\begin{thebibliography}{}

\bibitem[Ackermann, 1994]{ACKERMANN94}
Ackermann, E. (1994).
\newblock Direct and Mediated Experience: Their Role in Learning.
\newblock In LEWIS, R. et MENDELSOHN, P., (eds.), {\em Lessons from Learning}.
  North-Holland, Amsterdam.

\bibitem[Bruckman, 1992]{BRUCKMAN92}
Bruckman, A. (1992).
\newblock Identity Workshop: Emergent Social and Psychological Phenomena in
  Text-Based Virtual Reality.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/identity-workshop.ps}{http%
://lucien.berkeley.edu/MOO/identity-workshop.ps}.

\bibitem[Bruckman, 1993]{BRUCKMAN93b}
Bruckman, A. (1993).
\newblock Gender Swapping on the Internet.
\newblock In {\em INET '93}.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/gender-swapping.ps}{http:/%
/lucien.berkeley.edu/MOO/gender-swapping.ps}.

\bibitem[Bruckman et Resnick, 1993]{BRUCKMAN93}
Bruckman, A. et Resnick, M. (1993).
\newblock Virtual Professional Community: Results from the MediaMOO Project.
\newblock In {\em Third Internation Conference on Cyberspace}, Austin, Texas.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/mediamoo-3cyberconf.ps}{ht%
tp://lucien.berkeley.edu/MOO/mediamoo-3cyberconf.ps}.

\bibitem[Carlstrom, 1992]{CARLSTROM92}
Carlstrom, E.-L. (1992).
\newblock Better Living Through Language, The Communicative Implications of a
  Text-Only Virtual Environment, Welcome to LambdaMOO!
\newblock URL:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/communi%
cative}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/communicative} (36K
  text).

\bibitem[Cartwright, 1994]{CARTWRIGHT94}
Cartwright, G.~F. (1994).
\newblock Virtual or Real?: The Mind in Cyberspace.
\newblock {\em The Futurist}.

\bibitem[Cherny, 1994a]{CHERNY94}
Cherny, L. (1994a).
\newblock Gender Differences in Text-Based Virtual Reality.
\newblock In {\em Proceedings of the Berkeley Conference on Women and
  Language}.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/GenderMOO.ps}{http://lucie%
n.berkeley.edu/MOO/GenderMOO.ps}, also:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/gt}{htt%
p://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/gt} (Latex).

\bibitem[Cherny, 1994b]{CHERNY94b}
Cherny, L. (1994b).
\newblock ``Objectifying'' the Body in the Discourse of an Object-Oriented MUD.
\newblock URL:
  \htmladdnormallink{http://bhasha.stanford.edu/\%7Echerny/body-pca.html}{http%
://bhasha.stanford.edu/\%7Echerny/body-pca.html}.

\bibitem[Cherny, 1995a]{CHERNY95}
Cherny, L. (1995a).
\newblock The Modal Complexity of Speech Events in a Social Mud.
\newblock {\em Electronic Journal of Communication}, summer, to appear.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/ejc.txt}{http://lucien.ber%
keley.edu/MOO/ejc.txt} (txt).

\bibitem[Cherny, 1995b]{CHERNY95b}
Cherny, L. (1995b).
\newblock The Situated Behavior of MUD Back Channels.
\newblock URL:
  \htmladdnormallink{http://bhasha.stanford.edu/\%7Echerny/aaai.ps}{http://bha%
sha.stanford.edu/\%7Echerny/aaai.ps}.

\bibitem[Curtis, 1992]{CURTIS92}
Curtis, P. (1992).
\newblock Mudding: Social Phenomena in Text-Based Virtual Realities.
\newblock
  URL:\htmladdnormallink{http://lucien.berkeley.edu/MOO/DIAC92.ps}{http://luci%
en.berkeley.edu/MOO/DIAC92.ps}, also:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/pavel.h%
tml}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/pavel.html}.

\bibitem[Curtis et Nichols, 1993]{CURTIS93}
Curtis, P. et Nichols, D. (1993).
\newblock MUDs Grow UP: Social Virtual Reality in the Real World.
\newblock In {\em Third International Conference on Cyberspace}, Austin, Texas.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/MUDsGrowUp.ps}{http://luci%
en.berkeley.edu/MOO/MUDsGrowUp.ps}, also:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/mudsgro%
wup}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/mudsgrowup}.

\bibitem[Dibbell, 1993]{DIBBELL93}
Dibbell, J. (1993).
\newblock Rape In Cyberspace.
\newblock URL:
  \htmladdnormallink{http://www.panix.com/\%7Ejulian/writing/bungle.html}{http%
://www.panix.com/\%7Ejulian/writing/bungle.html}.

\bibitem[Dieberger, 1994a]{DIEBERGER94}
Dieberger, A. (1994a).
\newblock {\em On Navigation in Textual Virtual Environments and Hypertext}.
\newblock PhD thesis, Vienna Universtiy of Technology.

\bibitem[Dieberger, 1994b]{DIEBERGER94b}
Dieberger, A. (1994b).
\newblock Spacial environments to organize and navigate information and to
  communicate about this organization.
\newblock In {\em Position Paper for the Workshop at the European Conference on
  Hypermedia Technology}, Edinburgh.
\newblock URL:
  \htmladdnormallink{http://www.gatech.edu/lcc/idt/Faculty/andreas\_dieberger/%
A.Dieberger.home.html}
  {http://www.gatech.edu/lcc/idt/Faculty/andreas\_dieberger/A.Dieberger.home.h%
tml}. also at:
  \htmladdnormallink{http://www.cms.dmu.ac.uk/General/vr/VRPapers/tromp-qnr.tx%
t}{http://www.cms.dmu.ac.uk/General/vr/VRPapers/tromp-qnr.txt}.

\bibitem[Dieberger et Tromp, 1993]{DIEBERGER93}
Dieberger, A. et Tromp, J. (1993).
\newblock The Information City project - a virtual reality user interface for
  navigation in information systems.
\newblock In {\em Proc. fo the Symposium Virtual Reality}, Vienna.
\newblock URL:
  \htmladdnormallink{http://www.gatech.edu/lcc/idt/Faculty/andreas\_dieberger/%
A.Dieberger.home.html}{http://www.gatech.edu/lcc/idt/Faculty/andreas\_dieberge%
r/A.Dieberger.home.html} also at:
  \htmladdnormallink{http://www.cms.dmu.ac.uk/General/vr/VRPapers/infocity.txt%
}{http://www.cms.dmu.ac.uk/General/vr/VRPapers/infocity.txt}.

\bibitem[Doheny-Farina, 1995]{DOHENY95}
Doheny-Farina, S. (1995).
\newblock Representation(s) and a Sense of Self: The Subtle Abstractions of MOO
  Talk.
\newblock {\em Computer Mediated Communication Magazine}, 2(5).
\newblock URL:
  \htmladdnormallink{http://sunsite.unc.edu/cmc/mag/1995/may/last.html}{http:/%
/sunsite.unc.edu/cmc/mag/1995/may/last.html}.

\bibitem[Dworschak, 1994]{DWORSCHAK94}
Dworschak, M. (1994).
\newblock Anwesend: Maggie Messer. Ausgaenge: Westen, Sueden.
\newblock {\em Die Weltwoche}, 47(24).

\bibitem[Evard, 1993]{EVARD93}
Evard, R. (1993).
\newblock Collaborative Networked Communication: MUDs as Systems Tools.
\newblock In {\em LISA VII}, Monterey, CA.
\newblock URL:
  \htmladdnormallink{http://www.ccs.neu.edu/USER/remy/documents/cncmast.html}{%
http://www.ccs.neu.edu/USER/remy/documents/cncmast.html}, also at:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/Evard.ps}{http://lucien.be%
rkeley.edu/MOO/Evard.ps}.

\bibitem[Fanderclai, 1995]{FANDERCLAI95}
Fanderclai, T.~L. (1995).
\newblock MUDs in Education: New Environments, New Pedagoguies.
\newblock {\em CMC Magazine}, 2(1).
\newblock URL:
  \htmladdnormallink{http://www.rpi.edu/\%7Edecemj/cmc/mag/1995/jan/fanderclai%
.html}{http://www.rpi.edu/\%7Edecemj/cmc/mag/1995/jan/fanderclai.html}, also:
  URL:
  \htmladdnormallink{http://sensemedia.net/sprawl/16880}{http://sensemedia.net%
/sprawl/16880}.

\bibitem[Farmer, 1993]{FARMER93}
Farmer, F.~R. (1993).
\newblock Habitat Citizenry.
\newblock In Loeffler, C.~E., (ed.), {\em Virtual Reality: A Survey of
  Technology and Culture}. Van Nostrand Rheingold.

\bibitem[Farmer et~al., 1994]{FARMER94}
Farmer, F.~R., Morningstar, C., et Crockford, D. (1994).
\newblock From Habitat to Global Cyberspace.
\newblock In {\em Proceedings from CompCon '94}. IEEE Computer Society.
\newblock
  \htmladdnormallink{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
habitat/hab2cybr.txt}{ftp://sunsite.unc.edu/pub/academic/communications/papers%
/habitat/hab2cybr.txt}.

\bibitem[Fleissner, 1995]{FLEISSNER95}
Fleissner, P. (1995).
\newblock Im Hyperspace - Geschichten aus der neuen Welt.
\newblock URL:
  \htmladdnormallink{http://iguwnext.tuwien.ac.at/MitarbeiterInnen/fleissner/p%
eter.html}{http://iguwnext.tuwien.ac.at/MitarbeiterInnen/fleissner/peter.html}.

\bibitem[Foner, 1993]{FONER93}
Foner, L.~N. (1993).
\newblock What's An Agent, Anyway?
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/Agents--Julia.ps}{http://l%
ucien.berkeley.edu/MOO/Agents--Julia.ps}.

\bibitem[Germundson, 1994]{GERMUNDSON94}
Germundson, N. (1994).
\newblock The Social and Educational Aspects of Muds (35k).
\newblock Carleton University Working Papers in Communication Technology and
  Culture.
\newblock URL:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/mud.pap%
er}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/mud.paper}.

\bibitem[Hall, 1994]{HALL94}
Hall, N. (1994).
\newblock Academy in the Ether.
\newblock {\em The Times Higher Education Supplement}, page xii.
\newblock
  \htmladdnormallink{http://uu-gna.mit.edu:8001/uu-gna/documents/papers/thes/n%
ina\_hall.html}{http://uu-gna.mit.edu:8001/uu-gna/documents/papers/thes/nina\_%
hall.html}.

\bibitem[Hand, 1994]{HAND94}
Hand, C. (1994).
\newblock Meet Me in Cyberspace.
\newblock {\em Computer Mediated Communication Magazine}, 1(5).
\newblock URL:
  \htmladdnormallink{http://www.rpi.edu/\%7Edecemj/cmc/mag/1994/sep/meetme.htm%
l}{http://www.rpi.edu/\%7Edecemj/cmc/mag/1994/sep/meetme.html}.

\bibitem[Hand et Skipper, 1995]{HAND95}
Hand, C. et Skipper, M. (1995).
\newblock TaTTOO'95 Online: A Virtual Trade Exhibition.
\newblock {\em Computer Mediated Communication Magazine}, 2(2).
\newblock URL:
  \htmladdnormallink{http://sunsite.unc.edu/cmc/mag/1995/feb/hand.html}{http:/%
/sunsite.unc.edu/cmc/mag/1995/feb/hand.html}.

\bibitem[Henstell, 1993]{HENSTELL93}
Henstell, B.~e. (1993).
\newblock A Seminar in Cyperspace.
\newblock on-line publication.
\newblock
  \htmladdnormallink{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
A-Seminar-in-Cyberspace}{ftp://sunsite.unc.edu/pub/academic/communications/pap%
ers/A-Seminar-in-Cyberspace}.

\bibitem[Hiltz et Turoff, 1993]{HILTZ93}
Hiltz, S.~R. et Turoff, M. (1993).
\newblock Social and Psychological Processes in Computerized Conferencing.
\newblock In {\em The Network Nation: Human Communication via Computer}. MIT
  Press, Cambridge, MA.

\bibitem[Ito, 1994]{ITO94}
Ito, M. (1994).
\newblock Cybernetic Fantasies: Extended Selfhood in a Virtual Community.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/MIto-1.ps}{http://lucien.b%
erkeley.edu/MOO/MIto-1.ps}.

\bibitem[Ito et Ito, 1993]{ITO93}
Ito, M. et Ito (1993).
\newblock Living Fictions: Extensions of Cybernetic Presence.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/MIto-2.ps}{http://lucien.b%
erkeley.edu/MOO/MIto-2.ps}.

\bibitem[Kelley, 1994]{KELLEY94}
Kelley, H.~J. (1994).
\newblock On-line help: Considering the possibilities for facilitating social
  services through textual worlds.
\newblock Advanced Communications Technology Laboratory, University of Texas at
  Austin.
\newblock URL:
  \htmladdnormallink{http://www.actlab.utexas.edu/\%7Emoboid/border/socMOOs.ht%
ml}{http://www.actlab.utexas.edu/\%7Emoboid/border/socMOOs.html}.

\bibitem[Kort, a]{KORTb}
Kort, B.
\newblock MicroMuse at MIT.
\newblock On-line gopher publication, Educational Technology Research, BBN
  Labs, Cambridge, MA.
\newblock
  \htmladdnormallink{http://copernicus.bbn.com:70/0/testbed/muse/MicroMuse\_at%
\_MIT}{http://copernicus.bbn.com:70/0/testbed/muse/MicroMuse\_at\_MIT}.

\bibitem[Kort, b]{KORTa}
Kort, B.
\newblock The MUSE as an Educational Medium.
\newblock On-line gopher publication, Educational Technology Research, BBN
  Labs, Cambridge, MA.
\newblock
  \htmladdnormallink{http://copernicus.bbn.com:70/0/testbed/muse/The\_MUSE\_as%
\_educational\_medium}{http://copernicus.bbn.com:70/0/testbed/muse/The\_MUSE\_%
as\_educational\_medium}.

\bibitem[Kort, c]{KORTc}
Kort, B.
\newblock Virtual Realities, Virtual Communities, and Informal Science
  Education.
\newblock On-line gopher publication, Educational Technology Research, BBN
  Labs, Cambridge, MA.
\newblock
  \htmladdnormallink{http://copernicus.bbn.com:70/0/testbed/muse/Virtual.Commu%
nities}{http://copernicus.bbn.com:70/0/testbed/muse/Virtual.Communities}.

\bibitem[Masinter et Ostrom, 1993]{MASINTER93}
Masinter, L. et Ostrom, E. (1993).
\newblock Collaborative Information Retrieval: Gopher from MOO.
\newblock In {\em Proc. INET '93}.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/MOOGopher.ps}{http://lucie%
n.berkeley.edu/MOO/MOOGopher.ps}, also:
  \htmladdnormallink{ftp://parcftp.parc.xerox.com/pub/MOO/papers/MOOGopher.htm%
l}{ftp://parcftp.parc.xerox.com/pub/MOO/papers/MOOGopher.html}.

\bibitem[McAdams, 1995]{McADAMS95}
McAdams, M. (1995).
\newblock Hypertext Breakdown (Eyewitness, Intelligent Agent).
\newblock {\em Hot Wired (on-line)}.
\newblock URL:
  \htmladdnormallink{http://www.hotwired.com/Eyewit/I-Agnt/}{http://www.hotwir%
ed.com/Eyewit/I-Agnt/}, Author:
  \htmladdnormallink{http://www.hotwired.com/People/Bios/Mcadams.m/}{http://ww%
w.hotwired.com/People/Bios/Mcadams.m/}.

\bibitem[McDonough, 1995]{McDONOUGH95}
McDonough, J. (1995).
\newblock Being There: The Use of Cyberspace in Computer-Mediated
  Communication.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/cyberspace.ps}{http://luci%
en.berkeley.edu/MOO/cyberspace.ps}.

\bibitem[McWhorter, 1994]{McWHORTER94}
McWhorter, J. (1994).
\newblock DU Administrator's Message and DU Mission Statement.
\newblock {\em The Diversity University Journal of Virtual Reality Education},
  1(1):3--5.
\newblock
  \htmladdnormallink{http://tecfa.unige.ch/edu-comp/DUJVRE/vol1/DUJVRE.1.1.tex%
t}{http://tecfa.unige.ch/edu-comp/DUJVRE/vol1/DUJVRE.1.1.text}, email: (Jeanne)
  gsswky@menudo.uh.edu.

\bibitem[Morningstar, 1991]{MORNINGSTAR91}
Morningstar, C. (1991).
\newblock Settlements on The Electronic Frontier.
\newblock Transcript of a talk presented at IEEE CompCon '91.
\newblock
  \htmladdnormallink{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
habitat/settlmnt.txt}{ftp://sunsite.unc.edu/pub/academic/communications/papers%
/habitat/settlmnt.txt}.

\bibitem[Morningstar et Farmer, 1990]{MORNINGSTAR90}
Morningstar, C. et Farmer, F.~R. (1990).
\newblock The Lessons of Lucasfilm's Habitat.
\newblock On-Line Publication, (also published in: M.Benedikt (ed.) Cyberspace:
  First Steps, MIT Press, 1991).
\newblock
  \htmladdnormallink{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
habitat/lessons.txt}{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
habitat/lessons.txt}.

\bibitem[Nagasiva, 1992]{NAGASIVA92}
Nagasiva, T. (1992).
\newblock The MUD as a Basis for Western Mysticism.
\newblock URL:
  \htmladdnormallink{http://www.clas.ufl.edu/anthro/mudpsyc.html}{http://www.c%
las.ufl.edu/anthro/mudpsyc.html} also:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/muds.as%
.psych}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/muds.as.psych} (14K,
  a few lines missing), Author's Address: Tagi@Cup.Portal.Com 871 Ironwood Dr.
  San Jose, CA 95125-2815.

\bibitem[Quittner, 1994]{QUITTNER94}
Quittner, J. (1994).
\newblock Johnny Manhattan Meets the FurryMuckers.
\newblock {\em Wired}, (138):92--97.

\bibitem[Reid, 1994]{REID94}
Reid, E. (1994).
\newblock Cultural Formations in Text-Based Virtual Realities.
\newblock Master's thesis, Cultural Studies Program, Department of English,
  University of Melbourne.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/CulturalFormations.ps}{htt%
p://lucien.berkeley.edu/MOO/CulturalFormations.ps}, also at the authors index:
  \htmladdnormallink{http://www.ee.mu.oz.au/papers/emr/index.html}{http://www.%
ee.mu.oz.au/papers/emr/index.html}.

\bibitem[Rheingold, 1993]{RHEINGOLD93}
Rheingold, H. (1993).
\newblock {\em The Virtual Community: Homesteading on the Electronic
  Frontier,}.
\newblock HarperPerennial Paperback, also Secker and Warburg (UK), Addison
  Wesley (German and French Translations).

\bibitem[Rosenberg, 1992]{ROSENBERG92}
Rosenberg, M.~S. (1992).
\newblock Virtual Reality: Reflections of Life, Dreams and Technology -- An
  Ethnography of a Computer Society.
\newblock URL:
  \htmladdnormallink{http://lucien.berkeley.edu/MOO/ethnography.txt}{http://lu%
cien.berkeley.edu/MOO/ethnography.txt}, also at:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/ethnogr%
aphy.txt}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/ethnography.txt}.

\bibitem[Roush, 1993]{ROUSH93}
Roush, W. (1993).
\newblock The Virtual STS Centre on MediaMOO: Issues and Challenges as
  Non-Technical Users Enter Social Virtual Spaces.
\newblock On-line publication, STS, MIT.
\newblock
  \htmladdnormallink{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
muds/moo/STS-Centre}{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
muds/moo/STS-Centre}.

\bibitem[Scolamiero, 1994]{SAMANTHA94}
Scolamiero, S.~J. (1994).
\newblock How I lost 20 pounds on the New Moo Diet. 41.
\newblock {\em The Diversity University Journal of Virtual Reality Education},
  1(1):41--45.
\newblock
  \htmladdnormallink{http://tecfa.unige.ch/edu-comp/DUJVRE/vol1/DUJVRE.1.1.tex%
t}{http://tecfa.unige.ch/edu-comp/DUJVRE/vol1/DUJVRE.1.1.text}, email:
  (Samantha) samajane@mit.edu.

\bibitem[Serpentelli, 1995]{SERPENTELLI95}
Serpentelli, J. (1995).
\newblock Conversational Structure and Personality Correlates... (116k).
\newblock URL:
  \htmladdnormallink{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/conv-st%
ructure}{http://www.oise.on.ca/\%7Ejnolan/muds/about\_muds/conv-structure}.

\bibitem[Tennison, 1995a]{TENNISON95a}
Tennison, J. (1995a).
\newblock CHIME: Collaborative Hyperarchical Integrated Media Environment.
\newblock In {\em Proceedings of 3rd International World-Wide Web Conference},
  Darmstadt. AI Research Group, Department of Psychology, University of
  Nottingham.
\newblock URL:
  \htmladdnormallink{http://www.psyc.nott.ac.uk/~jft/phd/CHIMEabstract.html}{h%
ttp://www.psyc.nott.ac.uk/~jft/phd/CHIMEabstract.html}.

\bibitem[Tennison, 1995b]{TENNISON95b}
Tennison, J. (1995b).
\newblock Living Documents: adding collaboration to information systems.
\newblock In {\em Proceedings of the 1995 Postgraduate Conference}. AI Research
  Group, Department of Psychology, University of Nottingham.
\newblock URL:
  \htmladdnormallink{http://www.psyc.nott.ac.uk/aigr/papers/Living-Documents/p%
aper.html}{http://www.psyc.nott.ac.uk/aigr/papers/Living-Documents/paper.html}.

\bibitem[Unsworth, 1995]{UNSWORTH95}
Unsworth, J. (1995).
\newblock Living inside the (operating) system: Community in virtual reality.
\newblock In Harrison, T. et T.D., S., (eds.), {\em Computer networking and
  scholarly communication in the 21st century}. SUNY Press, Albany.
\newblock URL (draft):
  \htmladdnormallink{http://jefferson.village.virginia.edu/pmc/Virtual.Communi%
ty.html}{http://jefferson.village.virginia.edu/pmc/Virtual.Community.html}.

\bibitem[Whitlock, 1994]{WHITLOCK94}
Whitlock, T. (1994).
\newblock Technological Hierarchy In Moo, Reflections on Power in Cyberspace.
\newblock RTF 393C.
\newblock URL:
  \htmladdnormallink{http://www.actlab.utexas.edu/\%7Esmack/papers/TechHier.tx%
t}{http://www.actlab.utexas.edu/\%7Esmack/papers/TechHier.txt}.

\bibitem[Young, 1994]{YOUNG94}
Young, Jeffrey, R. (1994).
\newblock Textuality in Cyberspace: Muds and Written Experience.
\newblock On-Line publication, From jryoung@phoenix.Princeton.EDU.
\newblock
  \htmladdnormallink{ftp://sunsite.unc.edu/pub/academic/communications/papers/%
muds/Textuality-in-Cyberspace}{ftp://sunsite.unc.edu/pub/academic/communicatio%
ns/papers/muds/Textuality-in-Cyberspace}.

\end{thebibliography}
