            2nd Diversity University Educational Conference
                         June 22 - 25, 1995
                            Marist College
                     Poughkeepsie, New York 12601

The 2nd Diversity University (DU) conference will be held at
Marist College in Poughkeepsie, NY from Thursday, June 22nd through
Sunday, June 25th. Housing will be available on the Marist Campus
which is located on the banks of the Hudson River in New York State's
beautiful Hudson Valley. The housing will be available for check-in on
Wednesday, June 21st and for departure on Monday, June 26th.

The conference program is still under development and is expected
to contain sessions on:

     o Current DU Educational Projects

     o DU Educational Tools

     o Multi-media demonstrations (Marist faculty)

     o MOO Programming

     o Building on DU

     o New Perspectives on Distance Education

     o CITE from Marist

Please send any suggestions (as well as questions or comments) to:
                    john.mcmullen@marist.edu

The nearest large commercial airport to Marist is Stewart Airport in
Newburgh, NY (with runways longer than New York City's JFK.)
Poughkeepsie, NY is an Amtrack stop with through service to New York
City, Albany, NY, Cleveland, Ohio, and Chicago, Il.

Internet connection with be availabe to conference attendees through
the Marist network.

As more information becomes avaible concerning housing and the
conference schedule, it will be posted to this list (MOO Cows).
Once again, comments, questions and suggestions are welcome.

John
