=========================================================================
Date:         Thu, 19 Jan 1995 10:51:14 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Collaboratory

@Copyright DUVJRE, Margit Watts and Ben Millard  1994

Margit Watts and Ben Millard  watts@uhunix.uhcc.hawaii.edu    67

                COLLABORATORY

The University of Hawai'i at Manoa Rainbow Advantage Program has
initiated a project called Collaboratory, a project that links
together museums, universities, and secondary schools around the
country.   Students are engaged in meaningful and integrated learning
and through exploration, discovery, and manipulation, students work
with exhibits to further their critical thinking skills, broaden their
base of knowledge, and enhance their understanding of culture.  This
project encourages intellectual curiosity by allowing students to
choose from a wide range of topics as well as modes of expression.
Museums offer places for learning which are not confined to the
traditional school setting or time frame.

Collaboratory will also move into making museums available to people
not able to access their exhibits through the front door.  Technology
has made it possible to recreate museum exhibits in many forms, making
it possible for students across the world to interact with exhibits,
explore them from many vantage points, and study them on numerous
levels.  Thus, Collaboratory is a two strand project -- one has
students studying exhibits all over the country, the other has
students creating their own exhibits (their own interpretation of
culture).  This project reaches a wide audience and is in line with
the Goals 2000 mandate.

TEAMS

A team consists of university and high school students, as well as a
museum or similar cultural institution.  The formation of the teams is
determined by the unique contribution each part makes to the whole.
The high school students perform much of the work of the team, while
the university students provide both an academic direction and study
of the project.

The use of museums is the interesting addition to the project. It is
an emerging theme amongst museums that they provide a learning
environment that is quite different from the classroom.  They not only
cover an unlimited range of subjects, they do so at the visitor's
pace.  They provide teams with 'triggers for wonder'.  The major
permanent exhibits -- a museum's icons -- act as both projects for the
teams as well as models for works of their own generation.

Museums provide yet another opportunity for students; they permit
students to become the experts on these icons.  Since no museum can
provide the Internet presence necessary to field all possible
questions, the students can become the 'experts' for some of the
first-level and most commonly asked questions.

The results of the composition of these teams is a group of students
who mutually benefit from working together and are given access to
resources from a cultural institution with which they are familiar.
Ultimately, all are working toward a project which is meaningful.



Margit Watts and Ben Millard  watts@uhunix.uhcc.hawaii.edu    68

PROJECTS

The results of these collaborative efforts will be exhibits; in this
context, the term exhibit is loosely defined.  Students will find
expression for their work in multi-media, text, performance, music,
and any other medium they find relevant to their project.

An example of some of the work by current teams includes video
documentary on the effects of hurricane Iniki on Kauai, an exhibit on
ancient net fishing in Hawai'i, a modern day re-creation of Plato's
Republic, and a display of a corner of Pittsburgh.  Each of these
projects have called on the students to search for something important
and determine how they want to present it.  It is through these
projects that the students can work to make sense of their place in,
and contribute to their culture.

INTERNET

The Internet plays a role in this as the medium for participation.
It will provide the link between the members of a team, as well as
across the teams.  The other value added by the Internet will be a
place to 'store' or present the exhibits.  It is our intention to
open a MOO for the teams to use text-based VR as one medium for their
works.  Providing them with a place to met on-line as a haven will be
one of the most important steps in our development.

Amidst the discussion of the latest telecommunications,
Collaboratory's model does not *require* connectivity beyond paper
and mail.  It is this sclar approach to the student's resources that
will allow Collaboratory to form teams in countries not part of the
Internet.

POSSIBILITIES

Collaboratory exists under the auspices of the University of Hawaii
and is directed by Dr. Margit Misangyi Watts.  The current structure
consists of six teams among the islands of Hawai'i, as well as teams
from California, Pennsylvania, and Western Canada.  In January new
teams will be added from Illinois, Washington D.C., Missouri, Japan,
Guam and Kenya.

As we prepare our server for duty, we are also building the corporate
support necessary to fuel Collaboratory.  We have some corporate
connections in place and will also be seeking grants and equipment
from other sources in order to support the teams with equipment.



Margit Watts and Ben Millard  watts@uhunix.uhcc.hawaii.edu    69

The future holds the expanded bandwidth modes mentioned above, as
well as simply growing the reach of the teams in both geography and
involvement.  Plans for involving museums is not limited to local
ones, though we feel that it is within their own communities that the
teams can make their biggest contributions.  Creation of national
icons could become a project that joins multiple teams in
illustrating a country's cultural context.

As we seen to put our students at the center of their own education,
Collaboratory tries to extend this to include putting the students in
the center of their own cultures.  We welcome your comments and
participation.  Please contact us by the means below.


Authors:  Dr. Margit Misangyi Watts
          (808) 956-4040
          watts@uhunix.uhcc.hawaii.edu

          Ben Millard
          (808) 956-4040
          bmillard@interaccess.com
