Date:         Thu, 19 Jan 1995 09:47:00 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Cover Page and Table of Contents

Diversity University Journal of Virtual Reality Education(DUJVRE)
@Copyright DUJVRE, Diversity University Incorporated 1994

 DU Journal of VR Education  Volume 1 Number 1 1994

 Cover page shows a building on the campus of Diversity University.


                                                               i
 Virtual Editorial Board

    Managing editor
    Donald(idd@io.org)

    Assistant managing editor
    Meryl(future issues)

 Area Editors for future issues:

    MOO Teaching:
    Donald, Jeanne

    Accessibility and Beyond:
    Dick, LenB

    Health Care Issues:
    Samantha

    K-12:
    Dr.Z, Jeanne

    MOO Education Tools:
    Ken, Richelieu, Ulf

    Education MOOs:
    Donald, Gustavo

    Physical Life Meetings
    Cathy, Cindy, Danford, Jeanne

@Copyright DUJVRE 1994    DUJVRE Published 4 times a year.
Individual articles may have copyright assigned to various authors.

The Diversity University Journal of Virtual Reality Education
is published by Diversity University Press (DU Press).



                                                               1

                        CONTENTS
Volume 1                                            Number 1 1994

 DU Administrator's Message and DU Mission Statement           3
        Jeanne  gsswky@menudo.uh.edu

 MOO TEACHING

      Teaching Microbiology at Diversity University            6
        Danford  facrept@nccvax.wvnet.edu

      Towards Ordinary Teaching at Diversity University        8
        Donald  idd@io.org

      Teaching and Learning at Diversity University           17
        Karen  mccomas@marshall.edu

      A Virtual Programming Course using the MOO              21
        Marcus  marcus@andersen.co.uk


 ACCESSIBILITY AND BEYOND

      Learning Disability and Education in the 21st Century   29
        R. Zenhausern, A. Pemberton, and L. Elman
        drz@sjuvm.stjohns.edu

      How I lost 20 pounds on the New Moo Diet.               41
        Samantha  samajane@mit.edu


 K-12

      Donut: Starknet Campus Of The Future.                   46
        Suzi_j  s_john@sparc3.sparcc.ohio.gov


 MOO EDUCATION TOOLS PROGRAMMING

      Building Tools for Education                            49
        Ken  schweller@bvc.edu


 EDUCATION MOOs

      Diversity University Grant Center                       52
        Cathy  Libnm1@nccvax.wvnet.edu

      Education MOOs                                          53
        Donald idd@io.org

      The Soul of a MOO Machine                               61
        David Morris  bweaver@worf.infonet.net

      Collaboratory                                           67
        Margit Watts  watts@uhunix.uhcc.hawaii.edu
        Ben Millard  bmillard@interaccess.com

      MOO interviews
        The Beginning of an Education MOO                     70
          Lunar at DU

        Ken at CollegeTown                                    73
          Lunar at DU

