=========================================================================
Date:         Thu, 19 Jan 1995 10:42:57 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Starknet Campus Of The Future

@Copyright DUJVRE, Suzi John  S_john@sparc3.sparcc.ohio.gov  1994

        Suzi John  S_john@sparc3.sparcc.ohio.gov              46


        Donut - StarkNet Campus of the Future

CANTON, OH- Donut was developed in August 1994 by four Stark County,
Ohio middle and high school students as an experiment in cooperation
with StarkNet, a division of the Stark County School District.
Described as the "StarkNet Campus of the Future," Donut is an
on-line interactive learning community focusing on students from
Kindergarten through 12th grade.

Shawn Arbogast (character name Turbo), from Osnaburg High School,
Dave Robinson (Compuwiz) and Andrew Ertley (Q) from Lake High School
and Justin Dobbs(Silence) from Lake Middle School are responsible
for the concept and development of the Donut community.  Their
combined programming expertise made their dream of a virtual on-line
educational facility a reality.  System Operator, Bob Lukens (IDIC),
and Internet Information Specialist Judy Birmingham (JudyB) are the
adult technical advisors who assist the four talented students.  All
of the aforementioned make up the core of Engineers (the Donut
equivlent of wizards).  Arch Engineer, Suzi John (TecSec), computer
technology secretary for the Massillon City Schools in Massillon,
Ohio, manages, promotes and helps with furthering development of
Donut.

Students enter this virtual world initially as guests.  Eventually
they are assigned character names and account passwords to link to
the community.  The Bus Stop is the point of entry for all new
players.  From there they can wander the promenades and streets to
various classrooms, a guidance office and many business
establishments.  Points of interest include the clothing store "You
Wear it, We Sell It,"  The Donut Hole pastry shoppe, Donut Books,
and the International Market complete with such food booths as La
Vela Roja, Der Weinerschnitzel, Viva, The Taj Mahal and The Wok and
exotic bills of fare.  Donut also has a medical center with attending
physician Dr. Kolache, The Daily Planet newspaper office, and the
CompuBank.  A sleep disorder center is being developed by a group of
Marlington High School Students.

While wandering throughout the community you might run into some of
the regular Donut-ites.  Dave_E is from Virginia and has developed
the clothing store and a beautiful central park.  Bluestreak,
Mr.Data, Cally,  Blade, Elvis, Byrnes, Stephen, Philos, Silence,
Jeremy, Gatsby, Quest and others will be wandering throughout Donut
at any given time.  For entertainment you might even find them in the
Rec Room or Blade's Roll-A-Rena, a complete roller blade and skate
boarding arena managed by the colorful virtual bot, Rollin' Joe.

The beautiful Cruller Tower dorms are south of the Bus Stop and
presently are being occupied by nearly 50 residents.  Plans are in
the works to construct Croissant Tower, a twin.



        Suzi John  S_john@sparc3.sparcc.ohio.gov              47

The Puget Sound Community School, lead by Distinguished_Prof, conducts
classes online.  Orca, Bird_Boy, Sorcia, Gorath, Maji, Dipsquat,
Pulp, Autumn_Rain, Red_Petal, Grunge and Smurf reside on the third
and fourth floors of Cruller Tower.

By going south of the Bus Stop and going Under the street you can
embark on an adventure that will take you who knows where.  There are
many rooms and corridors leading to various points of interest on
Donut.

The future of the Donut community looks bright as more and more
students and staff members discover the benefits of on-line
interactive learning.  Donut, created by students for students, is
accessible at bigbird.stark.k12.oh.us 7777.  Development is being
done now on classrooms  and, teachers are being recruited to bring
their classes online.  Additional information can be obtained or
comments can be addressed to S_John@sparc3.sparcc.ohio.gov.


Author: Suzi John
        S_john@sparc3.sparcc.ohio.gov
