=========================================================================
Date:         Thu, 19 Jan 1995 10:45:59 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Diversity University Grant Center

@Copyright DUJVRE and Cathy Bennet Libnm1@nccvax.wvnet.edu   1994

         Cathy Bennet Libnm1@nccvax.wvnet.edu                 52

                Diversity University Grant Center

Got a great idea for an innovative project but need funding and
partners?  The Grant Center at DU may be the place to begin your
search.  Set up as a central repository of information on funding
agencies, grant listings and general grant writing information, the
Center also  fosters collaboration between DU users from many
different geographic areas and disciplines.

A gopher slate titled Grant Opportunities lists many of the government
Internet sites offering grant information.  These include such
agencies as the National Science Foundation and the National Institute
of Health.  Current funding opportunities are listed along with
guidelines and submission criteria.

A catalog of DU users is also available at the Grant Center and is
keyword searchable.  Those individuals who have completed their @info
with relevant information regarding their occupations and interests
can be linked with others in the same interest area by searching for
a particular keyword, such as history, English, music or K-12.  Once
individual names are found the searcher can then contact the
individual for collaboration on a project.

The Grant Center is also the location for funding projects involving
the incorporated, non-profit agency known as Diversity University.
Support services and hardware require donations of time and equipment
not always adequate to meet current user needs.  The Grant Center is
the focus of the planning for and the solicitation of such current and
future development funds.

Can project and grant collaboration on DU MOO work?  Ask the three
professors preparing to begin implementation of an Annenberg/CPB
project that was developed at DU or the individuals involved with a
recently submitted Department of Education grant.  Collaboration on DU
can be very rewarding.

Author: Cathy Bennet
        Libnm1@nccvax.wvnet.edu
