=========================================================================
Date:         Thu, 19 Jan 1995 10:40:27 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      How I lost 20 pounds on the New Moo Diet

@Copyright DUJVRE and Samantha  samajane@mit.edu 1994

        Samantha  samajane@mit.edu                            41

Off the top of my head.....

A series by Samantha J. Scolamiero (Samantha at DU) aka Brain Woman,
listowner/creator "Brain Tumor Research / Support"
BRAINTMR@mitvma.mit.edu
http://www.mit.edu:8001/people/samajane/BRAINTMRad.html

"How I lost 20 pounds on ### The New MOO Diet ###" *
----------------------------------------------------------------------

(* NO, this is not a tabloid article. MOOers have wonderful senses of
humor and fun. You'll just have to get used to it. :-)

I ask you to consider the Diversity University MOO -- a virtual
college campus that exists partly in cyberspace and partly in the
minds and collective imagination of those who visit there.  I ask you
to consider it's power to change REAL lives.

Take me for example:

My disabilities are hidden. I have Acquired Brain Injury (ABI) as a
result of a congenital brain tumor and subsequent surgery for its
removal in 1990. I have spent the last five years trying to return
to "normal".

I have begun to realize that what I experience now, may BE "normal"
for the rest of my life.  I have cognitive or sensory overload. Too
much noise, light, or conversation can be overwhelming, tiring and
even painful. This makes working, playing and navigating in real life
difficult.

Working in a traditional office environment is draining as the
fluorescent lights, noise and activity add up quickly -- on many
days a few hours of that is all my poor brain can manage to process
before it just shuts down.

Then there is playing. Until recently there was no energy left over
for playing after coping with the added stresses of just trying to
live with these new challenges that crept into my life as insidiously
as the tumor grew.  I would often refuse invitations to social
gatherings like parties or concerts because I knew they would be
PHYSICALLY taxing.

As for navigating, driving is difficult as my senses are dulled by
scenery and cars whizzing by while split-second decisions should be
made. After surgery, merely walking has become a task since I have
vestibular damage which causes balance problems. Having to be
conscious of keeping myself upright adds a challenge to the act of
simply walking, which most everyone who can, takes for granted.


        Samantha  samajane@mit.edu                            42

However, besides just avoiding overloading situations there are some
things I discovered I can do to ease the strain on my body. For
example:  I often wear my sunglasses or a baseball cap indoors to
reduce glare from fluorescent lighting.  I have been known to sit
down in public places when I get dizzy (including taking advantage
of the wide edge of the refrigerator cases in the grocery store. No
kidding. :-)   I have even borrowed a wheelchair a few times at the
shopping mall which helped a lot; it more than doubled the time I
could spend there.

One of the most frustrating and difficult aspects of having Acquired
Brain Injury is that I appear perfectly healthy. I *LOOK* "fine". I
know that some people therefore think I am odd or even exaggerating
because I wear sunglasses indoors or use a wheel chair. (I wonder what
goes through the mind of the shopping mall attendant when I mosey up
to the counter, ask for a wheel chair, sit myself down and wheel off.)
These preventative measures may seem odd, but I have noticed that
using these strategies extends the time that I can DO things!

Many people just can not comprehend brain injury because it is
invisible.  Someone even suggested I was agoraphobic. A phobia is an
inexplicable and illogical fear of something. My "fears" of being in
large groups of noisy people, or malls full of noise and bright lights
and chaos that cause my senses to overload (therefore decreasing my
ability to function) are not inexplicable or illogical as a
neuropsychologist or a fellow ABI survivor can confirm. Withdrawing
in this way from social situations to prevent debilitating overload
is not understood by people who think you *LOOK* just fine.

Being "anti-social" does not fit my personality either. Being dictated
by my body to limit my exposure to people and sensory stimuli, in
order to pamper my damaged brain has been very frustrating and lonely
if not devastating at times.

I did not recognize that person, MYSELF, sitting on the couch day
after day, numb from interacting with people, dizzy from standing too
long, tired from just looking and listening....

I used to be a person who thrived on interacting with people, running
around half-crazed trying to get as much done as humanly possible
every day. Again I say:

I did not recognize *THAT PERSON* sitting on the couch day after day,
numb from interacting with people, dizzy from standing too long,
tired just from the simple effort of looking and listening. That just
wasn't ME. It was my body there, but it wasn't ME.


        Samantha  samajane@mit.edu                            43

I will never forget my first "trip" to Div. U., one Friday night in
March 1994. I was supposed to go out... to a party... that night, but
I was too tired to deal with people. So I stayed home, turned on the
computer and started surfing. I reached this place called Diversity
University and went to a party there instead. I was overjoyed!  I went
to a party and I didn't even have to leave the house. Best of all
there were no side conversations, no radio in the background, in fact
no noise at all, no sensory overload. I could sit quietly, socializing
with people in an environment I could manage.

Diversity University gave me my personality back. I can exercise the
REAL me who is unfortunately trapped by a brain that doesn't work like
it used to.  It gave me back real life capabilities. I can run around
the campus meeting every one, talking and socializing, like the maniac
that I am, but in silence. It is the social environment I desperately
needed that is not physically debilitating or painful. (Hmmmmmmm, now
if I could just get a JOB there.... :-)

There are so many aspects of DU that are beneficial for me. I could
write another article on that, but here are some examples.  I have
trouble attending to real life conversations.  At DU I don't have to
ask people to repeat themselves because I didn't hear what they said,
it is captured in text on the screen. I can read it over 5 times if I
need to. It is not as embarrassing as having to ask people to repeat
themselves in real life. Also, I don't have to walk for miles across
campus to attend classes or meet friends and professors. And when I
am tired I can just turn off the computer. I don't have to worry about
the commute home, because I am already there.

"What about ### The New MOO Diet ### ?", you ask.

Yes, I have lost 20 pounds since I discovered the DU MOO just a few
months ago, and would directly correlate this pleasantly surprising
change to my participation there. Diversity University lightened my
MOOd (no pun originally intended) and lifted my spirits; it gave me
something fun I could do, and there is no food allowed in the computer
room :-).  But mainly it helped me to acknowledge and accept and
overcome some of my limitations, at least "virtually."

Using the MOO technology I saw my productivity increase. I saw the
differences between trying to manage in real life and managing better
with computer assistance. This realization gave me the confidence to
try other "assistive" technology. I finally broke down and got a
walking stick. (Don't call it a cane or I will bop you with it.)
Now I can walk longer distances and therefore I get more exercise.
THAT is how I lost 20 pounds on "The New MOO Diet."  :-)


        Samantha  samajane@mit.edu                            44

If you call *RIGHT NOW* you can order  ### The New MOO Diet ###
Companion Cookbook.  Call 1-800-NEW-MOO-DIET... But WAIT!!!!...
there's MORE! ~

My disabilities are very subtle, and you would never guess anything
was wrong if you met me; it is a blessing and a curse. I have had to
struggle to define my limitations and accept them. While they are
still VERY hard to accept in real life, Diversity University offers me
an opportunity to forget them for awhile and to accomplish more and
operate more efficiently while I am there. Sometimes I wish I could
live and work full-time in cyberspace.

Cyberspace empowers the disABLED. Those who cannot, CAN in cyberspace.
Someone with cognitive overload can maintain an active social life
because they can control their environment. A person who must always
rely on a wheelchair in real life can run and jump and play at the
MOO, just like everyone else. A person whose hearing is impaired can
now "listen" to a group conversation in room full of talkative people.
Can you imagine the impact these newfound freedoms have on people's
perception of themselves and ultimately upon their lives???

Cyberspace is a leveler. Technology is a powerful tool which is
creating a new social structure where equality among individuals is
more asymptotically approached than is possible in "real life"
circumstances.

My experience at Diversity University has enlightened me. I envision
endless possibilities for enhancing people's quality of life. It has
certainly improved mine.  I hope these simple words conveying my
experiences may enlighten many more and inspire wider use of this
incredible resource.

MOO and other cyber applications must be acknowledged, advertised and
fostered. The myth that this environment is just for game players must
be destroyed.

I challenge anyone who reads this to share it with at least one
healthcare, medical or rehabilitation professional, to spread the
word so that "cyberspace" may become an integral part of REAL LIFE for
those who can benefit most from this new environment that has emerged
using creative technology.

The possibilities are VAST and definitely transcend cyberspace.

The future is now.

Just MOO it.


Author:  Samantha J. Scolamiero (Samantha at DU)  samajane@mit.edu
listowner "Brain Tumor Research / Support"  BRAINTMR@mitvma.mit.edu
http://www.mit.edu:8001/people/samajane/BRAINTMRad.html
