=========================================================================
Date:         Thu, 19 Jan 1995 10:56:45 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Lunar Ken at CollegeTown

@copyright DUJVRE and Flora Moon  Lunar at DU  1994

        Flora Moon  Lunar at DU                               73

        Ken at CollegeTown

Excerpts from interview of Ken at Collegetown by Lunar assisted by idd.
Imagine the text scrolling up your screen, pausing every few seconds.


[on TV]      . . .the camera zooms in on Ken. . .

[on TV]      You see a middle-aged professor type who likes to fool
around with computers and virtual worlds. He is one of the janitors
here and is happy to help or chat.

[on TV]      Lunar says, "First of all I want to say happy
anniversary, Collegetown is one year old!"

[on TV]      Ken says, "thankyou <beaming>"

[on TV]      Lunar says, "How does it feel to be the father of all this?"

[on TV]      Ken says, "I do indeed feel like a father at times, and
like all fathers i hold in my heart a great love and tenderness for
this moo which I have seen develop from a single room and a half dozen
members to its present size and scope.."

[on TV]      Lunar says, "What is its present size and scope?  "

[on TV]      Ken says, "sorry for the delay, i was running some stats
programs on our community.."

[on TV]      Ken says, "the stats show we are presently at 306 members,
of which 115 are from Buena Vista College.. either students or faculty.."

[on TV]      Lunar says, "And who are the others?"

[on TV]      Ken says, "The others include undergraduates, graduate
students, faculty members, assorted folks from various communities
and several children.."

[on TV]      Lunar says, "Why did you build collegetown?"

[on TV]      Ken says, "I have decided it is important to include
members of all ages.."

[on TV]      Ken says, "I built Collegetown as a platform for
collaborative academic research and teaching.. with the intent
that academicians of all ilk might meet here to exchange ideas,
work together on projects , and hold seminars.. I also thought that.."

[on TV]      Ken says, "having the theme be *only* academic was unduly
restrictive.. so I have divided collegetown into 3 theme areas.."

[on TV]      Lunar says, "Could you elaborate?"



        Flora Moon  Lunar at DU                               74

[on TV]      Ken says, "There is foremost the campus itself, then
there is the 'city', and finally the outer wilderness and nature
area lying all about.. here is where.."

[on TV]      Ken says, "folks can build houses for themselves and do a
bit of socializing.. It is my belief.."

[on TV]      Ken says, "that much valuable research and thinking takes
place 'outside' the classroom while folks talk and socialize so i believe.."

[on TV]      Ken says, "it is important to provide open spaces like
seashores, forest walks, mountains etc.. as stimulants to good
conversation and the exchange of ideas.."

[on TV]      Ken says, "After all, Socrates himself did his thinking
on his feet strolling through the marketplace.. <grin>"

[on TV]      Lunar grins

[on TV]      Lunar says, "I was wondering if you would take us to a
favorite place and we can return here if it is too crowded"

[on TV]      Ken says, "i have many favorite places <grin> lets go!"

[on TV]      Ken  heads for the South Quad...

[on TV]      You are on a grassy quadrangle surrounded by ivy covered
buildings.

[on TV]      Lunar says, "What happens here?"

[on TV]      Ken says, "this is just a quad.. a central hub connecting
many academic buildings.. mostly people just socialize here on the lawn.."

[on TV]      Lunar says, "I notice a lot of humor here, tell me about that"

[on TV]      Ken says, "humor? such as?"

[on TV]      Lunar says, "Robbo, for instance a wise cracking humble
servant.."

[on TV]      Ken laffs.. 'Every creation reflects in part the
personlity of its creators.. Collegetown is no different...

[on TV]      Ken says, "I find moos immensely enjoyable .."

[on TV]      Lunar agrees

[on TV]      idd says, "robbo may have been around earlier if I recall?"

[on TV]      Ken says, "and I am pleased that my joy overflows into
some of my objects.. appearing there as 'humor'  <grin>"



        Flora Moon  Lunar at DU                               75

[on TV]      Lunar says, "Who's idea was it to make the ascii
representations of spaces like the quad here?"

[on TV]      Ken says, "as i mentioned before, we have many middle
school students working here and they contribute there own form of
humor.. <laff>"

[on TV]      Ken says, "ah, I believe this is one of the firs moos
to be fully ascii mapped.. its not just the quad.. *everything* is
mapped (or will be)... "

[on TV]      Ken says, "I have chosen to do this because.."

[on TV]      Ken says, "I believe that spatial orientation is a
strong component of thinking..."

[on TV]      Ken says, "we can use our innate proprioceptive skills
to help orient ourselves in virtual space just as in physical space.."

[on TV]      Ken says, "we are *used* to operating in physical space,
we feel at home there.. my goal is to bring as many senses to play in
VR as is possible.."

[on TV]      Lunar says, "I feel *oriented* here because of the ascii
mapping, an instant familiarity that the maps confer..."

[on TV]      Ken smiles

[on TV]      Ken says, "i am very interested in the interfacing of WWW
and moos to show graphics and sound... I am following with keen
interests the work of gustavo, pavel, and others in this area.."

[on TV]      Ken says, "I feel that present moosters are much like the
early pioneers heading West in coverd wagons.."

[on TV]      Lunar nods vigrously in agreement

[on TV]      Ken says, "Where we now go by foot over untracked deserts,
future mooers will travel by jet plane.."

[on TV]      Ken smiles

[on TV]      idd says, "are there many classes held here at CT?"

[on TV]      JeremyS  arrives from The Forum...

[on TV]      JeremyS says, "ahem, could I ask you a question Dr. Schweller?"

[on TV]      Ken [to idd]: DU holds many more classes than we do.. we
hold small seminars and there are writing workshops and a few faculty
meet with grad students here.. and a few regular classes have been
held.. we look forward to doing much more in the future..



        Flora Moon  Lunar at DU                               76

[on TV]      . . .the camera zooms in on JeremyS. . .
You see a student with glasses and dark hair

[on TV]      Ken grins jeremyS, smile, you are on camera, i am being
interviewd by these folks..

[on TV]      JeremyS smiles, uh sorry...

[on TV]      Ken says, "Jeremy is a new member of Collegetown,
and a member of my 3 week cyberspace class.."

[on TV]      JeremyS says, "Would you like me to leave?"

[on TV]      Ken says, "you may ask him a question if you like <grin>"

[on TV]      Ken grins jeremyS, of course not!

[on TV]      Lunar says, "I'd like him to ask his question, if he
swouldn't mind"

[on TV]      JeremyS says, "Well, I was wondering if there was a way
to erase keywords from our robots?"

[on TV]      Ken [to JeremyS]: sure, just '@exam botname' and you
will see how to use 'remove' to erase a keyword..

[on TV]      JeremyS says, "alright, thanks"

[on TV]      Ken says, "for example,  'remove 5 from robot'"

[on TV]      JeremyS says, "ok, bye.."

[on TV]      Ken says, "use the number of the word."

[on TV]      Ken waves

[on TV]      Lunar waves

[on TV]      JeremyS waves back

[on TV]      Ken says, "ok.. lets check out the downtown area.."

[on TV]      Ken  heads for Main Street!

[on TV]      Ken says, "This is the hub of the second theme.. we saw
the 'Gown'.. this is the 'Town'"

[on TV]      Lunar says, "And the statue of Pavel Curtis?"

[on TV]      Ken says, "we have yet to see 'Country'  <grin>"

[on TV]      Ken says, "in honor of the founding father of all Moos..
<bows head in reverence..>"



        Flora Moon  Lunar at DU                               77

[on TV]      Ken says, "Collegetown is run by a council of 7 citizens.
They meet every week or so in City Hall to decide matters of
application, quota, and building.."

[on TV]      Lunar says, "Do you sometimes bowl while you're meeting?"

[on TV]      Ken laffs, the bowling alley was a project by one of my
computer science students who wrote th longest single verb ive ever
seen.. 8 pages!

[on TV]      Ken says, "i had to give him a refresher course in
modularity  <grin>"

[on TV]      Lunar says, "One verb for strikes, spares and scratch?"

[on TV]      Ken nods, laffs.. and ascii pictures..!

[on TV]      Lunar says, "and scoring and shoes? "

[on TV]      idd says, "did it work though the 8 pages?"

[on TV]      Ken says, "yup, but then the moo crashed and he lost it
all! he was heartbroken and i felt terrible.."

[on TV]      Lunar says, "Life in cyberspace..."

[on TV]      Ken says, "An important thing I've tried to accomplish
here, btw, is to create a "

[on TV]      Ken says, "feeling of community.... Each of our members
is encouraged to build.."

[on TV]      Ken says, "1) a house  and 2) an office.... and the
houses are to be fully connected so"

[on TV]      Ken says, "that we have residential communities and
neighborhoods.."

[on TV]      Ken says, "we can put in a hard days work at the office or at
school and then retire to our communities neighborhoolds for relaxation.."

[on TV]      Lunar says, "talk to me about the culture here at CT.
There is a distinct one here isn't there?"

[on TV]      Ken says, "Yes, I like to believe there is.. We are
insistent on theme related building and we advertise ourselves as a
serious academic community.."

[on TV]      Ken says, "it is largely a matter of self selection..
we purposedly chose to remain small and rather obscure.. I have"



        Flora Moon  Lunar at DU                               78

[on TV]      Ken says, "been very reticent to publish our address..
Most of us know each other and we ahave a strong cadre of 'founding
fathers and mothers'.. to instill our vision in the new folks.."

[on TV]      Lunar says, "And what are the values engendered and
exhibited here?"

[on TV]      Ken says, "this is by no means the only or best way to
run a moo.. I fully appreciate the naturally evolving social format.."

[on TV]      Ken laffs, I would *like* to think that the shared values
here are love of things scholarly, an appreciation for creative work,
and a shared vision of utopian community buildintg.. but then again,
maybe all thats just in my imagination ;)

[on TV]      Ken says, "we have some strict rules here such as:
No weapons, No harassment.. etc.."

[on TV]      Ken says, "hi johnM, im being filmed for an interview.."

[on TV]      JohnM says, "hello.  An interview for what?"

[on TV]      Lunar says, "When I was visiting earlier I notices a lot
of helping going on, a real comaraderie and desire to build somthing
together"

[on TV]      Ken says, "I do not wear blinders however, I realize that
our good spirits here may be a simple accident"

[on TV]      . . .the camera zooms in on JohnM. . .

[on TV]      A cool, handsome, and fun guy to be around

[on TV]      Ken says, "of our relative youth... I have personally
lived through several of the crisis "

[on TV]      Ken says, "fperiods that seem to fall on moos once they
reach a certain size and popularity.."

[on TV]      JohnM says, "What crisis?"

[on TV]      idd says, "I have visited quite a few MOOs recently and
do notice you are on quite a few of the Education ones, almost all,
how long have you been Mooing? and which MOOs have influenced you?"

[on TV]      Ken [to idd]: I am a wiz at mediaMOO, bayMOO, Diversity
University, and Collegetown..

[on TV]      Ken says, "I learned to program at Lambdamoo 2 years ago.."

[on TV]      Ken says, "but i was unhappy at lambda.. I yearned to"

[on TV]      Ringer wanders in. . .



        Flora Moon  Lunar at DU                               79

[on TV]      red_Guest wanders in. . .

[on TV]      Ken says, "apply this great technology to some more
persistent and glorious goal <grin>"

[on TV]      JohnM says, "Hello everyone"

[on TV]      red_Guest smiles

[on TV]      Ringer waves hi

[on TV]      Ken says, "thats when i heard of mediamoo.. I fell in
love with mm at first sight.."

[on TV]      Ken says, "i developed the cameras and other
communication technology there and built a theater.. we had a great
film fest last year with 15 art films entered.."

[on TV]      Ringer says, "this is irradiate a friend from tecfa "

[on TV]      Lunar says, "I love the cameras and other technology
that you've built!  In RL I am a filmmaker and the camera gives me
a way to mavigate this world much as I do the other one"

[on TV]      Ken says, "but i yearned to have a moo of my own and
experiment with my own ideas of ascii graphics, spatial orientation,
and logical connectedness.."

[on TV]      red_Guest smiles hello

[on TV]      Ken [to Lunar]: thankyou! I have a friend and cowiz here
PaulB aka ZenDream who is a film maker also..

[on TV]      Ken greets red.. welcome, we are doing a filmed interview..

[on TV]      red_Guest nods

[on TV]      Ken says, "shall we visit some wildreness areas..?"

[on TV]      Lunar says, "Maybe we should talk about your philosophy
here.  Tools, roomws like the collaboratory?"

[on TV]      Lunar says, "Or should we amove to the next place?"

[on TV]      Ken says, "the collaboratory is the work of Mahina..."

[on TV]      Ken says, "follow me, type UW to get to the underground
walkway.."

[on TV]      Ken says, "by the riverside.."



        Flora Moon  Lunar at DU                               80

[on TV]      Ken summons the Ferry Boat...

[on TV]      . . . the camera pans left to right over Riverside Estates .  . .

[on TV]      You are on the access road to Riverside Estates..
All along the river you see houses being built. Summon Ferry for
transportation to Babbage Island.

[on TV]      Ferry Boat goes <<TooT Toot>>

[on TV]      With a chug chug and a toot toot the Ferry Boat arrives...

[on TV]      Ken says, "look ferry"

[on TV]      Ken says, "enter ferry"

[on TV]      Ken  hops onto the ferry...

[on TV]      Lunar drops betacam.

[on TV]      Ken says, "type out"

[on TV]      Ken  hops off the ferry in true nautical fashion...

[on TV]      Outside: JohnM  dives into the Turing River...

[on TV]      Ringer  hops off the ferry in true nautical fashion...

[on TV]      idd  hops off the ferry in true nautical fashion...

[on TV]      Lunar drops betacam.

[on TV]      Lunar turns on camera to begin recording. . .

[on TV]      Ken says, "ok.."

[on TV]      Ken drops Ascii Art.

[on TV]      . . .the camera zooms in on Ringer. . .

[on TV]      Ringer smiles ..

[on TV]      . . . the camera pans left to right over The Waterfall .  . .

[on TV]      You are at the foot of a roaring Waterfall. You see a
shimmering rainbow over the misty spray o o o o o

[on TV]      red_Guest says, "fun!"

[on TV]      Lunar nods in agreement!




        Flora Moon  Lunar at DU                               81

[on TV]      Ringer grins and thinks of Yea's Crocko.

[on TV]      Ken says, "we have an ascii art gallery on the West
Quad.. this is just a photo album.. in the library we have a bout
a 100 other books.. all gopher interfaces.. the complet works of
Shakespeare for example.."

[on TV]      idd says, "this is interesting you have a gopher here
linked directly to CT?"

[on TV]      Ken says, "many of the books were written by Buena
Vista College students.."

[on TV]      Park Ranger says, "[to idd] I hope you are enjoying
your visit to our park areas!"

[on TV]      Ken grins idd, yes and interfaces to WWW thanks to
ringer.. shall we go to the library?

[on TV]      Park Ranger says, "[to Ken] You are most welcome!"

[on TV]      . . . the camera pans left to right over library .  . .


[on TV]      Ken says, "type: whole catalog     to see our holdings.."

[on TV]      Ringer  tiptoes in quietly from the Quad....
[on TV]      red_Guest  tiptoes in quietly from the Quad....
[on TV]      Ken says, "type: whole catalog     to see our holdings.."

[on TV]      Lunar consults Card Catalog . . .

[on TV]      idd consults Card Catalog . . .

[on TV]      red_Guest consults Card Catalog . . .

[on TV]      Ringer grins .. one of her favorite room.

[on TV]      Ken removes King James Bible from Bookshelf1.

[on TV]      Ken says, "we have to reset these books everynow and
then, because when someone downloads Moby Dick to read it uses up
quite a bit of data base storage.."

[on TV]      idd says, "Ringer, you have a fuzzi logic tutorial of ken's ?"

[on TV]      Ringer says, "oh.. yes.. "



        Flora Moon  Lunar at DU                               82

[on TV]      Ringer drops Fuzzy Logic Tutorial.

[on TV]      Ringer says, "Actually i had mark retrieve it from lost
and found .. "

[on TV]      Ringer is lagging badly

[on TV]      Ken drops Complete Works SHAKESPEARE.

[on TV]      Ken lags too..

[on TV]      Ringer [to Ken]: which shelf should it go on.

[on TV]      Ken says, "we are checkpointing i think.."

[on TV]      Ken shrugs ringer, dunno..

[on TV]      Ringer smiles

[on TV]      Ken says, "look complete works"

[on TV]      Ken nods ringer

[on TV]      Ringer thinks that CollegeTown is an InterMOOtional MOO

[on TV]      Ken says, "just 'look fuzzy' to read the fuzzy logic
tutorial.. or anything else.."

[on TV]      idd says, "maybe this is also what we should do at other
MOOs for beyond basic stuff"

[on TV]      Ken grins ringer

[on TV]      Ken consults Card Catalog . . .

[on TV]      Ringer says, "Ken collects folks from all over."

[on TV]      . . . the camera pans left to right over library .  . .

[on TV]      idd says, " lagging here, forgot to ask you Ken about
lambda and when you left for Media was that long ago, and were you
there for a long time before starting Collegetown. well only 2 yrs,
but many moos started in the same period I think."

[on TV]      red_Guest is back

[on TV]      idd says, "I guess I am looking for some chronology,
and reasons. Was media started long before you got there?"



        Flora Moon  Lunar at DU                               83

[on TV]      Ken drops A Rape in CyberSpace.

[on TV]      Ringer says, "may i reset fuzzy?"

[on TV]      idd says, " oh the village voice article, it was at DU once. "

[on TV]      Ken says, "we seem to be experienceing a sever lag problem..
wonder whats happening.."

[on TV]      Ken says, "i was at mediaMoo for about a year before
starting collegetown.. i joined the wiz team there and learned a
lot of valuable lessons in administration.."

[on TV]      Ken says, "AT lambda previously i was a typical
newbie.. i programmed all sorts of weird, even antisocial toys, and
showed off a lot.. was frequently accused of spamming.. im not
proud of my early moo days  <grin>"

[on TV]      Ken says, "no, media when i joined only had a hundered or
so players if I recall.. i was, i think, the first wizard not from mit.."

------------------------------------------------------------------

Author: Lunar at DU
