=========================================================================
Date:         Sat, 21 Jan 1995 22:52:11 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Late Subscribers

Hi Everyone

There have been a number of people subscribe AFTER the first edition of
DU Journal of Virtual Educations was issued to the list.

I thought I would give this group a command which will allow them to
retrieve the Journal.  Here are the instructions.

Send a mail message to listserv@sjuvm.stjohns.edu

LEAVE THE SUBJECT LINE BLANK.  In the body of the mail message put this
command on the first line and nothing else in the message.  No sigs etc.

get jvre-all log9501

You will have the journal in your mailbox in a short while.  Please be
advised that this is a very large mail message.  The articles were sent
one at a time at release, but this command will give you the ENTIRE
journal in one file.

Look for an announcement to the list about the journal being placed for
gopher access and perhaps FTP as well.

If anyone has problems getting the journal with the above command, please
write me and I will send the journal to you.

Good Luck!

Dick

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\
[ Dick Banks                          EASI Electronic Resource Manager       ]
[ Adaptive Technologist - Consultant  List owner - Co-owner -Moderatrator    ]
[ Library Learning Center             EASO - AXSLIB-L - ABLE-JOB  - ADVOCACY ]
[ University of Wisconsin-Stout       ITD-JNL - ITD-TOC - JVRE-ALL & TOC]]   ]
[      rbanks@uwstout.edu  rbanks@savvy.com  rbanks@rdz.stjohns.edu          ]
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\]
