=========================================================================
Date:         Thu, 19 Jan 1995 09:52:08 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Teaching Microbiology at Diversity University

@Copyright DUJVRE and Danford  facrept@nccvax.wvnet.edu 1994

        Danford  facrept@nccvax.wvnet.edu                     6

        Teaching Microbiology at Diversity University

Danford, Professor of Biology at West Virginia Northern Community
College has been teaching his introductory microbiology course at DU
on Tuesdays and Thursdays.  This class which meets 4 fours per week
has been averaging 2 hours per week at the MOO.   Danford has included
DU based activities as course requirements.  He is also using a vax
Notes Conference to facilitate discussion of current topics.

Danford is combining traditional classroom lecture approach with
constructivist technology enhanced activities in this course.  The
constructivist assignments include a student microscope slide set, an
instructional object of some sort, and participation in a group
project.  The group projects are separate rooms, each devoted to a
specific disease or pathogen.  Students were divided into three
member groups and the disease/organism was assigned in the beginning
of the semester.  At the end of the term, each group will present its
room and contents to the class.

Danford's online classtime is usually spent in a variety of
activities.  Usually he posts the assignments on a generic notice
board so that students can progress at their own rate and in their own
order.  For an hour's time at DU, he would post 3 or 4 chores.  There
would be some information gathering and analysis, usually by use of an
@detailed object (his favorite) or an individually  programmed object;
next there could be one of two types of collaborative activities -
either topic or group related; and finally he would pose a question or
questions that students are expected to answer before leaving the class.

Danford said, "What surprised me the most about integrating DU into my
course was the reaction of the students.  They were captivated and
motivated by DU.  A couple of weeks into the course, I asked on the
Vax Notes Conference if learning microbiology could be fun.  The
responses were overwhelmingly positive.  I can assure you that very
few traditional microbiology students would evaluate their course as
'fun'."  Danford continued, "The next real surprise to me was a hidden
asset to MOO based learning:  the attention to detail.  Students
quickly learn that precise typing and precise attention to details are
a necessity.  This teaches the skills of observation, organization,
and persistence (as in follow through).  These skills are sometimes
hard to incorporate into traditional lecture environments but come
as part of the package with DU. "

To quote from the course syllabus: In addition to the traditional
microbiology course objectives, this section will also:
  1. introduce the student to electronic communication and information
     storage/retrieval (EMail, VaxNotes, Internet, DU-MOO).
  2. encourage the students to develop skills applicable to technology,
     electronic communication, and information storage/retrieval.
  3. emphasize the development of student critical thinking and
     writing skills in the study of microbiology (applicable to all
     other disciplines and life too).
  4. explore some of the moral and ethical questions facing students
     in the health sciences in the context of our global community.







        Danford  facrept@nccvax.wvnet.edu                     7

Danford's classroom, named Micro Lab, #4668, is open to the public
whenever a class is not meeting there.  There are a number of
informational objects available including: Prokaryote, Antibiotics,
Antigen, Antibody, Antigen-antibody Reactions, HIV, HIV Disease
Spectrum, Bacteriophage, Notifiable Diseases, Metabolism, and
Virulence.  There are also some programmed objects:
Streak_Plate (inoculate), _Streptomyces_fradiae_(grow), a basket of
condoms (take condom).

In future articles Danford indicated that he would write about the
vax Notes Conference and about further MOO teaching experiences.


Author: Thomas R. Danford  facrept@nccvax.wvnet.edu
                           nc312011@vaxa.wvnet.edu

Professor of Biology   WV Northern CC
                       Wheeling, WV  26003   304-233-5900


