=========================================================================
Date:         Thu, 19 Jan 1995 09:56:18 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Teaching and Learning at Diversity University

@Copyright DUJVRE and Karen L. McComas  mccomas@marshall.edu 1994

        Karen L. McComas  mccomas@marshall.edu                17

        TEACHING AND LEARNING AT DIVERSITY UNIVERSITY

 Doing the Cha-Cha

   The Grand Plan

Students majoring in Communication Disorders at Marshall University
are required to take 6 credit hours in the area of Audiology and Aural
Rehabilitation.  This is typically done at the senior level, although
additional coursework is offered at the graduate level.  I teach the
basic audiology course, which requires that students master the basic
concepts of acoustics, the anatomy and physiology of the auditory
system, and the basic test battery.  While the first two areas can
effectively and efficiently be taught in a traditional college course
format, the basic test battery can only be conceptualized.  True
learning can only take place with actual practice with the process of
administering the basic test battery and screening protocol.


Clinical practicum opportunities in the area of audiology are
typically reserved for graduate students.  In addition, there is a
limited amount of equipment available for use in either practice
sessions or service provision.  These two factors prohibit students
in the basic audiology course from having sufficient opportunities to
practice and develop their skills in the process of administering the
basic test battery and screening protocol.  In an effort to answer
this dilemma, I created a virtual audiology lab to provide students
with ample opportunities for practice.  It is in this virtual
environment that students do not suffer from the typical real time
deficiencies (lack of access to equipment and lack of patients).


   The Cha-Cha

Readers who are familiar with the cha-cha may quickly catch on to my
analogy.  For those readers who spend more time on their computer
than on a dance floor, let me enlighten you about the analogy I have
chosen to use to describe my experiences thus far.

The Cha-Cha is a Brazilian dance.  Described simply, it's one step
forward and two steps back.  For my first step forward I spent hours
learning to program and completing the audiology lab to my
satisfaction. Eagerly I awaited the start of the Fall 1993 semester to
unveil my efforts to my students.  Within the first week of classes I
took my first step back.  Not a single student in a class of thirty
had an account on the university's computer system and only one out of
the thirty had any experience with a personal computer.  My second
step back came shortly thereafter when my colleagues could only feign
an interest since (1) only one other faculty member is an audiologist
and would be capable of truly appreciating the potential of the
virtual audiology lab, and (2) only one other faculty member (at that
time) utilized the university's access to the internet.


        Karen L. McComas  mccomas@marshall.edu                18

   Taking Dance Lessons

Encouraged by other individuals striving to use the virtual
environment to facilitate teaching and learning, I adjusted my
objectives and set my sights on taking another step forward.  First of
all, I offered bonus points to any student who sent e-mail to me and
asked for the bonus points.  [Fortunately for me, students will do
just about anything for bonus points and not until the end of the
semester did they realize that if everyone completed the task there
really wasn't much of a bonus involved.]  While their simple e-mail
message was most certainly a step forward, in most cases it was
followed immediately by two steps back since only a few students
logged in more than one time throughout the semester.

In the meantime, I began planning for my spring courses with an eye
to the development of computer literacy skills in my students.  Since
I would have the same students that had fallen for the bonus point
scam in the spring course, I had to be more creative and devious the
second time around.  This time, I utilized another area which I felt
certain  would motivate students.

Throughout my teaching, I have always made every attempt to answer
any question, any time, that a student may have regarding the material
being covered in class.  I have freely offered class time, prior to an
exam, for review and even accepted phone calls at home the night
before a test or the night before an assignment was due.  I decided
to continue that practice with a slightly different twist.

First, I eliminated  the use of a class period for exam review.  My
previous experiences had led me to the conclusion that what students
really wanted from this period of time was either (1) the questions
(or preferably) the answers or (2) all of the previous lectures given
again.  I offered, instead, to conduct the review on-line, on the
weekend before the exam.

The second change that I made had to do with those questions that
students ask, the ones when they stop you as you are about to enter
the bathroom or are trying to get to another class.  I suggested to
them that when they asked their questions in that manner, I was doing
them an injustice trying to provide a quick answer without giving
thoughtful consideration to the question.  I asked them to send their
questions to me via e-mail.  That way I could devote the necessary
time to considering their question and composing an answer that would
do justice to the subject matter.  The questions and answers could
then be distributed to all members of the class (via a mailing list
on the local mail program).  In addition, when someone asked the same
question for the tenth time, I could tell them that I had responded to
that question and they could pick up the response via e-mail.


        Karen L. McComas  mccomas@marshall.edu                19

Only one student routinely sent messages.  I suspect that she was the
only student who ever received the responses.  In spite of this
limited success, I knew that I had at least one student who had
learned a different dance.  Not only did she send e-mail relative to
the course, she sent e-mail asking questions about different features
available on the computer system, general messages just to make
contact, and during a particularly stressful time of the semester for
both students and myself, she sent a supportive note recognizing in
it that she felt that students didn't realize how much we [teachers]
actually did for them and that they tended to forget to thank us
[teachers].   While I was highly encouraged by her success, my virtual
audiology lab was getting dusty.


   A New Dance Begins

In the middle of the spring semester, I was offered a unique
opportunity.  For some unknown reason, our department had extra funds
for summer school and my department chair asked me if I would like to
offer a computer course.  Immediately I responded in the affirmative,
but I had to guarantee that the course would fill.  I developed some
devious plans to ensure that the course would fill (at least through
the census date) if I couldn't get it filled with our students.  As
the registration process began, I had committments from several
students, but few registrations.  As the spring semester ended, I was
close, but still not full.  I made flyers and recruited for the class
everywhere I went (including the softball field where my daughter
plays on a Little League team).


On the first day of class, I took another step forward.  With an
enrollment of sixteen (I only needed 9), the course began.  By all
accounts, the course was a success.  For me personally, the major
success came as a result of the three students that continued to
connect to MOO's even after the MOO assignment was completed.
Currently there are about thirty students in the program that
regularly utilize the computer resources available.  Within a year,
we have moved from no students participating in the traffic on the
internet to thirty travellers.


        Karen L. McComas  mccomas@marshall.edu                20

It's possible that we are no longer doing the cha-cha here at
Marshall.  The computer course was such a success that the faculty
included a recommendation in our curriculum review that the course be
developed as a regular offering to fulfill the computer literacy
requirement for graduation.  Each semester we have made gains in
connecting students to the value of the internet.  This semester
Marshall opened a World Wide Web server and student papers are being
"published" on the web.  This has heightened their interest and
encouraged several to start utilizing the resources available even
when they don't get bonus points.  As student awareness grows, and
the computer course is offered again in the spring, I plan to make
participation at Diveristy University a course requirement for next
fall.  In the meantime, I'll have to think of a clever name for a new
dance.


@Copyright 1994 Karen McComas mccomas@marshall.edu

:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

Karen L. McComas
Communication Disorders, Marshall University
Huntington, WV  25755-2634
More info?  finger mccomas@marshall.edu
