=========================================================================
Date:         Thu, 19 Jan 1995 10:52:57 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      The Beginning of an Education MOO

@copyright DUJVRE and Flora Moon  Lunar at DU  1994

        Flora Moon  Lunar at DU                               70


         The Beginning of an Education MOO

The following excerpts are from an interview with Jeanne conducted
by Lunar at DU. The full tapes are viewable at DU, please contact
Lunar or Donald at Diversity University or email idd@io.org.
Imagine the text scrolling up your screen, pausing every few seconds.

[on projection screen]      Jeanne says, "first was a fellow called
Sandoz, Billy Chambless, the fellow who brought up the blank MOO."

[on projection screen]      Jeanne says, "he invited me to write on
his tabla rasa"

[on projection screen]      Jeanne says, "I had first just thought
about doing a psychology/social work building"

[on projection screen]      Lunar asks, "then what happened?"

[on projection screen]      Jeanne says, "I loved the idea of all
the things we could use the MOO to teach."

[on projection screen]      Lunar asks, "So you decided to expand the idea?"

[on projection screen]      Jeanne says, "but when he offered me an
entire MOO, I decided it was too limv:iting to make it just one
subject, so I figured why nookt create an entire university"

[on projection screen]      Lunar asks, "who else did you enlist?"

[on projection screen]      Jeanne says, "first was a young man
from erau who kinda found us somehow, by using "who" on his unix
account to see who was where"

[on projection screen]      Lunar asks, "So you started DU in Miss?"

[on projection screen]      Jeanne says, "thant was Mogue"

[on projection screen]      Jeanne says, "yes, it was on a private
account then, in Miss. and was called Chaos Theory"

[on projection screen]      Jeanne did not like that name

[on projection screen]      Lunar asks, "So what did Mogue do?"

[on projection screen]      Jeanne says, "and there was another
MOO named Chaos so I convinced they we had to change the name"



        Flora Moon  Lunar at DU                               71

[on projection screen]      Jeanne says, "Mogue was a MOO programmer type"

[on projection screen]      Lunar asks, "what was his take on MOO's or
did he follow your lead?"

[on projection screen]      Jeanne says, "for some bizarre reason they
all liked my vision"

[on projection screen]      Jeanne says, "Ulf came next. I recruited him"

[on projection screen]      Lunar asks, "Why Ulf? and how did you know him?"

[on projection screen]      Jeanne says, "I used to hang out on MediaMOO and
 lambda still while working on DU cause it was still pretty lonesome here"

[on projection screen]      Jeanne says, I ran into this twit with the name
 spitboy

[on projection screen]      Lunar laughs

[on projection screen]      Jeanne . o O ( Ulf will love that sentance )

[on projection screen]      Jeanne says, "except when he explained the
story behind the name, I found myself very touched"

[on projection screen]      Lunar asks, "and?"

[on projection screen]      Jeanne says, "he too liked the concept and
came to help"

[on projection screen]      Lunar asks, "are there others? who
contributed to getting DU started?"

[on projection screen]      Jeanne says, "at some point we realized
that we all needed to be wizards here to really do anything, so he
made us wizards"

[on projection screen]      Jeanne says, "sandoz was the only wizard
up to that point. I can't remember the order of wizing, but I know I
was first, then Mogue"

[on projection screen]      Lunar asks, "How long did it take to open DU?"

[on projection screen]      Jeanne says, "oh, quite a while. I went
massively recruiting for teachers, mostly on lambda and Media"

[on projection screen]      Lunar asks, "a year, two years?"

[on projection screen]      Jeanne says, "we are only just over a
year old right now"

[on projection screen]      Lunar exclaims, Oh that's significant.
The level of organization and sophistication blows me away here!



        Flora Moon  Lunar at DU                               72

[on projection screen]      Jeanne says, "I handpicked most all the first ppl"

[on projection screen]      Lunar asks, "Before we move on, any others
you want to mention?"

[on projection screen]      Jeanne thinks.  Richelieu, naturally, but
he was not until January.  Leslie was one of our first teachres on DU,
as was NikkiC, who is not really active here anymore.  Cindy came the
same time leslie did

[on projection screen]      Jeanne says, "SteveDF was among the first
as well, and Andrew"

[on projection screen]      Lunar says, "I'm glad you mentioned some
women, I was beginning to wonder..."

[on projection screen]      Lunar asks, "So when is the first anniversary?"

[on projection screen]      Jeanne says, "it was last fall"

[on projection screen]      Jeanne says, "they did the very first
research on DU, with their two english classes, Leslie Harris and
Cindy Wambeam. Les was a primary author of the proposal for the
Annenberg grant we just received"

[on projection screen]      Lunar asks, "Can you tell me a little
about the research?"

[on projection screen]      Jeanne says, "They both taught freshman
english composition and universities across teh country from each ohter"

[on projection screen]      Lunar asks, "how did DU come in?"

[on projection screen]      Jeanne says, "the wanted to see if they
could stimulate greater interest and enjoyment of writing in their
students by using the MOO"

[on projection screen]      Lunar asks, "can you explain how they used the MOO?"

[on projection screen]      Jeanne says, "so they used a control
group and then brought classes on to discuss the books they read and
to write things on DU. The did a formal research project, using
double bliind pretests and postests"



Author:  Lunar at DU
