=========================================================================
Date:         Thu, 19 Jan 1995 09:54:07 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      Towards Ordinary Teaching at Diversity University

@COPYRIGHT DUJVRE and Donald  idd@io.org 1994

        Donald  idd@io.org                                     8

        Towards Ordinary Teaching at DU

Abstract: Transforming a text based virtual reality conferencing
system, i.e., a MOO, into an ordinary teaching environment.
In the near future more and more classes will go online, a case
is made for using MOOs as teaching environments. A tour of U. Can,
a small virtual school, shows what can be done at DU MOO.

               I) CLASSROOM OBSERVATIONS

WHAT DOES A TYPICAL MOO STUDENT EXPERIENCE?:
Non-virtual or real class experiences are very subjective and MOO ones
are also. The discussions before and after classes are both revealing
and informative. At first there is MOO consciousness as beginners,
called newbies, adjust to the virtual environment. Newbies often feel
they are in a strange country where the buildings and streets are not
familiar. Usually veterans explain to the newer participants how to
communicate on the MOO. This is a bit like pre-college orientation
meetings. Once these communications basics are mastered, the dialog
typically turns to personal questions or general everyday topics.
By the end of the course, the conversations become quite comfortable,
resembling ordinary ones.

MOO CLASSES ARE NO LONGER EXPERIMENTAL:
MOO classes do work!  As teachers gain experience in this environment,
they can spend less time discussing teaching and more time doing it.
Usually participants just need basic MOO orientation. The amount
depends on the person's experience and the level of competence required.

CURRENT TEACHING TOOLS:
(MOO terms used are descriptive but to really understand what the text
based tools do  try them)
The use of teaching tools is very subjective and depends on the
instructor. These include using 'lecture notes', 'slide shows',
'notice boards' and 'Television tapes' [see Ken's article].
Chalk is still the basic tool in many classrooms; the MOO
equivalent is direct typing using a keyboard. The classrooms
and meeting rooms developed by Ken and others allow varying
degrees of control including moderated discussion. Courtesy and common
sense allow any place to be used as a classroom. However, a clock,
blackboard, tables and chairs are useful props.  They add a perception
of learning environment in real life and in a MOO.

POSITIVE ASPECTS OF MOO:
The advantages of MOO over postal mail and email should be obvious.
Spontaneity and real time interaction provides a rich learning
experience. For people located in isolated areas this provides
a sense of community. If you believe in learning from others,
then MOO provides an opportunity to do that at great distances
even across international boundaries. As with any education, it
is an opportunity that must be seized.




        Donald  idd@io.org                                     9

               II) CONDUCTING CLASSES AT DU

POSSIBLE NOW AT DU:
People taking classes at DU have access to MOO objects there.
A 'notebook','notice board', 'gopher slate',and 'WWW slate'
are MOO versions of pencil, paper and laptop computer. How
many regular classrooms give every student access to Gopher
and the World Wide Web?  DU can do it now.

MOO WARNINGS AND SUGGESTIONS:
Prospective teachers should first master a few MOO basics before
attempting to teach on a MOO. If this is not possible then having
an experienced assistant is recommended. Know your environment;
expect 'LAG'!  Lag is 'network' delay between typing something seeing
it. If lag is big, you and/or students are essentially disconnected.
Try to minimize excessive text on screen which is very distracting
especially for beginners. Use notice board(DU) like MOO objects.
These are wonderful text projectors for group viewing and text can
also be reviewed, by those who are late or are just recovering from
a brief amount of LAG, without disturbing class presentation flow.
This partial solution was designed to reduce minor asynchonous
'lag' problems which are still prevalent on the internet.

Teaching tool selection is very subjective and depends on the
individual. Some will prefer a line by line presentation using
straight typing from a keyboard. Others will want to use a
'Lecture' (#6140 at DU) which allows lines of text to be entered
and recalled by number(DU is an Object Oriented world, numbers
#nnnn are DU objects). There are various MOO objects like the
'Notice board' (#5266 at DU) and 'Slide show' (#1650 at DU) which
show a block of text all at once. There are also presentations which
allow entered lines to appear on a time delayed basis (TV #907 at DU).


HOW TO HOLD A COURSE (A Simple Teaching Guide):
The following are simple steps for holding MOO classes.
1. As with any course prepare an outline and fill it in.
2. Get approvals so space, time, etc. fixed and covered.
3. Place a few advertisements in appropriate places.
4. Answer email personally, 'Pine' mailer does list also.
5. Send materials, get them online and through orientation.
6. Present and discuss materials, and do it your way.
7. Learn from the class and rethink the next one.




        Donald  idd@io.org                                    10

                  III) THE FUTURE

COMING THIS NEXT YEAR:
There are several new extensions of MOO being tested that include
graphics. BioMOO has been working on a World Wide Web(WWW) programming
interface. Others also been working on a WWW interface include
Sensemedia's World MOO. WWW capabilities include graphics, sound,
and multimedia as well as text. Independent of these WWW extensions
is the extension that almost every MOO user is waiting to hear about.
Pavel Curtis at Xerox will release 'Jupiter' which is apparently more
of a 'whiteboard' product. Users with special Jupiter client programs,
either X-windows or Microsoft Windows for now, can use special graphics
MOO objects. These objects will generate a window on the user's
graphics screen.  Graphic icons and a mouse are available to draw
simple lines, etc. even color even. A properly equipped local area
network will allow images and sound locally. These will be described
in a future article.


FUTURE BY LINEAR EXTRAPOLATION.
In 2001, $1,000 buys a laptop Silicon Graphics Workstation and
you have change left over for a 28.8K clunker modem. Ordinary phones
use 56K modems that cost less than $100. The Internet is world
wide and you can talk to it through a small pocket computer and output
shows up on your glasses. VR is almost affordable. Using high resolution
stereographic glasses, gloves and a few body gloves people will be able to
alter their virtual environments. Education can be done locally
connecting to Universities located throughout the world. People will
consult their computers. Almost everyone will have gigabytes of info:
books, files etc. with them or available instantly through the 'skye-net'
everywhere. People will be able to choose either information or
entertainment. Most will choose entertainment. The remaining people
will have incredible access to information and information services
takes on new meanings.

             IV) A TOUR OF U CAN

U CAN:
U Can was founded to deliver quality affordable classes using
self selection principles with a 'you can do' attitude.
Current development projects include 'Snowflake' involving
DU MOO, Donut MOO, and BayMOO. This will be shown later.

U Can is in Diversity University's 'Business School'. It's north of
'Cratchet Hall 3-4' or type '@go #5029' from anywhere in DU.





        Donald  idd@io.org                                    11

#5029 is the U Can lounge, it centers a small complex of linked rooms.
There is something in almost every direction:
* North is 'Future parc' a residential area where students store things.
* South is 'Cratchet Hall 3-4' of the 'DU Business School'.
* East is 'WakeMOO', here michael holds Finnegan's Wake(Joyce) meetings.
* West leads to the Internet classroom where Internet classes are held.
* Down leads to 'UCCC' a new area where computer classes will be held.
* Up leads to 'MOOland' a development planned for near future.

UCCC:
Unix classes and Tutorials will be held and stored here, along
with HTML classes and tutorials in both English and Spanish.

MOOland:
An educational 'exposition' area with self paced learning and real
time guidance. In particular 'Snowflake' tutorial project will be
undertaken jointly with several MOOs: BayMOO, Donut, and DU.

UCAN TOUR:
The following are some screen captures of an online session at DU.
The text scrolls onto the screen as one moves from room to room
using mostly standard directions: N, S, E, W, Up and Down.
The text is what a person who 'enters' the room would see on screen.

NOTE:Screen captures are shown between dashed lines and are numbered.

1) Snowflake
-----------------------------------------------------------------
Snowflake
  Nov. 30, 1994  a few shovelfuls of dirt dug by idd and davem in
their never ending quest for easy and simple.

   This layout is like a snowflake. Each branch of knowledge and
fun, sometimes called learning, branches off further.
Adventure directions  N, S, E, W, Up and Down and the odd hidden NE, NW,
SE, SW are used to find the really hidden treasures :).

  East of here lies  MathTree the root of the Mathematics tree.
Exits include: [north] to MOOland, [east] to MathTree
-----------------------------------------------------------------

Back to the lounge #5029 and then west to the classroom, the actual
MOO command is shown in upper left as it appears on the screen.
The room name appears just under the last movement command.
The students are allowed to stay around the lounge and three
are shown here.



        Donald  idd@io.org                                     12


2) U Can (DU #5029)
-----------------------------------------------------------------

@go #5029
UCan

 AiL  is a lounge to relax and chat with friends. TV and  Gopher here.

Please look at 3,4, 5 and 7 on TV here. or RCA in IHL down below.

to observe class in Aic while in session, @go #6982.

 PLEASE look at the MOO exhibits here, DWI contains dwight's Butterfly.
  Just  'enter dwi' and try to catch it,  'out' to exit.

Exits include: [south] to Cratchet Hall 3-4, [Wake] to WakeMOO,
[n] to FUTURE parc, [down] to UCCC, [up] to MOOland, [class] to IFT
You see NOTICES, dunb2, ND, TV, g3, U_CAN, Dwi, VT, and Mork here.
Reuben, Raman , and Porah are here.
-----------------------------------------------------------------

The room currently shows some basic MOO commands in its description.
This classroom has many features including furniture to sit on, a
clock that gives EST(Eastern Standard Time) and GMT(Greenwich Mean
Time) times, a blackboard, a Desk and a Table. It can be closed
allowing only registered students to enter.

3) Enter 'Internet For Teachers' classroom IFT (DU #8880)
----------------------------------------------------------------
class
IFT
  This is a classroom designed by Ken. Look blackboard to see msgs.

  Welcome to informal internet seminar.

   To speak type:  say
   To page someone type:   page
   If stuck try typing help

 Exits: [n] to Notice Board repository, [d] to lab, [office] to
don's office, [west] to Tutorial room, [east] to UCan lounge.
You see Teacher's Desk, Big Table, Barcelona_chair,
Mackintosh_chair, LazyBoy, Log, and Rock.
You see giar-ift standing about.
You see AI_Gallery, REVOX, g1, g2, Homepage, HelpDaveM, MOOO,
Watchman, DU-FAQ, Z1, Z2, Z3, mtl, ED, and ift.
-------------------------------------------------------------




        Donald  idd@io.org                                     13


Next to the Tutorial storage room north of #8880.
Each of these notice boards contains about 10-15 notices of 10-15
lines or about seven thousand lines of text in total.

4) A Notice board repository from  'Affordable Internet' course.
-------------------------------------------------------------

north
Tutorial Room

 First week of classes covered Internet timeline Z1, Z2, Z3, mtl,
 FNTL, fw3, and Tnet. and finally FNG, aip, fn1, FNM, and OCM
 Assignment #1: Read last on fn1, mostly exploration of freenets.

 Second week covered FMP, Bruno, Uwasa. Read InterNIC
 Assignment #2 read Usenet readings.

  Third week read Unix and Hytelnet notes. Also FTP mail.
  Assignment for Wk 3. Get the ftp info from cica.indiana.edu by
  email and read.

Exits include: [s] to IFT
You see FNTL, fw3, Tnet, FNG, aip, fn1, FNM, OCM, WH, FMP, Bruno,
MUwasa, InterNIC, Telnet_Names, Pico, Limited, UNIX, Usenet, HUNT2,
Telnet, Ciao_Gopher1, Ciao_Gopher2, GH, Cica_Session, Mail_by_FTP, WAIS,
ARCHIE, Archie_servers, FTP, Gopher_Session, WWW94_awards, HYTELNET1,
HYTELNET2, HYTELNET3, WEBPOIS, TA, Hytelnet Libraries, Library Searches,
HypermediaTL, ed2, NCF, NCFB, NCF94CF, NCFOF, NCFSoftwareProjects, wd,
HowToStartFreeNet, Commerce, NCFPlanPublicAccess, and Hunt_Qns here.
--------------------------------------------------------------

Stopping the tour here to demonstrate the 'notice board' Bruno.
A screen caputure shows what the participants see on their screens.
'Project' shows text to everyone in the same room.  'Read' shows same
material but only to the person reading it.
Bruno is the Netfind server in Colorado used to find email addresses.

5) Showing 1 of 2 slides on the  Notice board " Bruno."
---------------------------------------------------------------

project next on bruno
Donald displays "BrunoS1" posted by Donald.
---------------

Top level choices:
        1. Help
        2. Search
        3. Seed database lookup
        4. Options
        5. Quit (exit server)
--> 2
Enter person and keys (blank to exit) --> schwartz boulder colorado cs
-------------------------------------------------------------




        Donald  idd@io.org                                     14

The next screen also shows easy it is to show text at DU.

6) The second slide from the Notice board " Bruno."
-------------------------------------------------------------

project next on bruno
Donald displays "BrunoS2" posted by Donald.
---------------
Please select at most 3 of the following domains to search:
        0. cs.batman.net (boulder area atm network, boulder, colorado)
        1. cs.colorado.edu (computer science department,university of
colorado, boulder)
Enter selection (e.g., 2 0 1) --> 1
( 1) Look up And Fill In Dom Info: Got URL
     'WP-PH://directory.colorado.edu/105'
( 1) LookupAndFillInDomInfo: Got URL
    'WP-SMTP-EXPN-Finger://mroe.cs.colorado.edu'
( 1) Searching PH server as per white pages service pointer (URL)
     for domain 'cs.colorado.edu'.
PH Match(es):

--------------------------------------------------------------

There is a newer 'tutorial room' object that is still under
development. It is 'west' from #8880 or @go #11952.
This will be used in the 'Snowflake' project shown earlier.


7) IFT1 (DU #11952)
-------------------------------------------------------------
@go #11952
IFT1

Type  'go'  to select a tutorial to view.  Then enter the selection number.
Presently Basic is DU basics, MOOmail is DU moomail.
TESP is a Spanish version of DU basics.  Testing still!

This places you inside the tutorial, instructions are at bottom
of each page; i.e., next, previous, look, quit  or just  n, p, l, q.

Please send comments to Donald, we are testing now and need suggestions.
Thanks for trying  out the Tutorial room here.

Type 'help #11585' to find out how it operates.
  To go back to Orientation:   @go #4133
Exits include: [east] to IFT
Text modules: Basic, MOOmail, Tutorial Help, and TESP.
--------------------------------------------------------------



        Donald  idd@io.org                                     15

A brief note on current U Can activites:
Initially DaveM conceived of his notice board to save quota and
to present stories to children.  After many requests from various
people he adapted it to the needs of teachers at DU. This latest
reincarnation is an easy to use tutorial room aimed at K-12 users.
With this accomplished MOOland and U Can are starting to evolve and
develop rapidly.  The next step is hypertext.  Working with DaveM
has been very enlightening and satisfying; things really move.

That ends the Tour of U Can.


Author: Donald
Email: idd@io.org

Teaching experience includes years in front of real classrooms and
several MOO courses including 'Commodity Futures and Options'and
'Affordable Internet' (notes are in #1287 and #8880 respectively).
Currently putting this electronic journal together as the managing
editor, sponsoring and giving an Internet for Teachers course at DU.

A consultant for the GNA C++ course who helps maintain room #2000;
other maintenance duties include writing and maintaining the text for
DU's walk through @tutorial for beginners (@go #2350). A Spanish
version (@go #11952) done by Felipe Contreras (fhca@labvis.unam) is
now public. Current projects include 'Snowflake' and 'MOOland'.

Academic MOOing at DU is still pleasant: teaching and learning both.
MOO Credentials include attending Ulf's MOO programming sessions.

As founder and Director of U Can Institute (along with Marcus)
we hope to offer useful and affordable courses by using self selection
principles. IF you believe in and want to hold quality courses subject
to minimal bureaucracy don't give up.
