=========================================================================
Date:         Thu, 19 Jan 1995 09:49:31 -0500
Reply-To:     Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
Sender:       Journal of Virtual Reality In Education Complete Journal
              <JVRE-ALL@SJUVM.STJOHNS.EDU>
From:         Dick Banks <rbanks@SAVVY.COM>
Subject:      From the Founder of Diversity University

@Copyright DUJVRE and Jeanne  gsswky@menudo.uh.edu  1994
                                                               3
DU Administrator's Message and DU Mission Statement
        by Jeanne  gsswky@menudo.uh.edu

        DIVERSTIY UNIVERSITY WELCOME MESSAGE

Welcome to the Diversity University Journal of Virtual Reality
Education(DUJVRE)!  I can't tell you how excited I am about Donald
actually making this happen since it's been in my dreams ever since
Diversity University(DU) was started.

All of us who work on educational M**s(MOOs or MUDs, two types of
real time text based conferencing systems) are painfully familiar
with the accusatory phrase, hurled at us by some people that says,
"M**s are just games! Dungeons and Dragons, with no redeeming value.".
This journal will help dispell that myth.

The DUJVRE will be a scholarly refereed journal which will present
articles, research, observations, insights and dreams regarding the
provision of education of all kinds via a VR environment.  Currently,
we are primarily looking at the text-based environment called a MUD
but do not intend to limit ourselves to this type. DUJVRE will provide
information about other projects going on in this field thus bringing
us all closer together and will allow individuals working on similar
or parallel projects to collaborate if they wish.  DUJVRE also will
contain articles on how this medium impacts on individuals.

In future editions you will read how DU and other MUDs are being
redesigned in sometimes apparently invisible ways to better serve
people with disabilities and by people you might never expect. You
will be touched as I was by Samantha's article "How I lost 20 pounds
on the New MOO Diet", an account of how the ability of the MUD
environment to provide accomodation had a vital impact on the physical
life of a person.  Dr. Zenhausern's article in this issue sheds
considerable light on a disability that many of use who swear by
computers may even have and not realize.  Computers can be used as
assistive devices in more ways than most of us realize.

As within any academic community, there are differences between the
approaches of individual VR educators.  Our journal intends to include
as many of these as possible.  I hope we can focus on matching the
approach to the medium, subject or learning style rather than
declaring any one approach to be "the" solution. The variety of
learning styles I have encountered only serves to reinforce my belief
that there is no best approach to teaching or learning, only the best
way to teach this subject to this learner.  In December I was
privileged to attend a gathering of individuals in Boston who are also
working towards using MUDs in education.  The purpose of the MUDshop,
as it was called, was to bring together as a community, people who
have been working, up to this point, in isolation from each other.
It was interesting to note that of the many people the committee
members recommended to attend, that only Pavel Curtis was mentioned by
more than one person.  One thing that became crystal clear at this
ARPA-sponsored workshop was the desperate need for statistical support
for what we are doing.  To generate valid  and reliable data, research
must be replicated and this is one reason to bring this community
together.  It is our hope that this journal will be one way to do that.






        Jeanne  gsswky@menudo.uh.edu                           4


        DIVERSITY UNIVERSITY MISSION STATEMENT

Our mission is to develop, support and maintain creative and
innovative environments and tools for learning and research
through the Internet and other distributed computing systems,
and to guide and educate people in the use of these and other
tools, to foster collaboration in a synergistic climate, and to
explore and utilize applications of emerging technology to these
ends in a manner friendly to people who are disabled,
geographically isolated or technologically limited.


Author: Jeanne McWhorter  gsswky@menudo.uh.edu
        Chief Executive Diversity University
