*** inbox:26
From:		Cynthia A Haynes-Burton <cynthiah@utdallas.edu>
Originator:	cynthiah@utdallas.edu
To:		nigelk@umich.edu
Cc:		jan@utri.no
		cynthiah@utdallas.edu
		danforth@pcnet.com
		bmgustav@bioinformatics.weizmann.ac.il
		schweller@bvc.edu
		gsswky@menudo.uh.edu
		deanna@bellcore.com
		jorgeb@ifi.uio.no
		qor@io.com
		schneide@divsun.unige.ch
		wlspif@cclabs.missouri.edu
		burk@uhunix.uhcc.hawaii.edu
		tari@ucet.ufl.edu
		bkort@musenet.org
		bhughes@pc2.pc.maricopa.edu
		walters@pc2.pc.maricopa.edu
		gstevens@eeunix.ee.usm.maine.edu
		lmarvin@mail.sas.upenn.edu
		sgarfink@dept.english.upenn.edu
		true@ucet.ufl.edu
Send-Date:	Fri, 14 Jul 1995 21:13:20 UTC-0500
Delivery-Date:	Mon, 17 Jul 1995 18:44:00 UTC+0200
Subject:	EduMOO Forum Meeting

RFC-822-HEADERS:
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT


TO:  Educational MOO Administrators
RE:  EduMOO Forum meeting

We invite you to attend the next forum meeting of educational MOO 
administrators to be held on Friday, July 21, at NOON EDT at IPL MOO 
(ipl.sils.umich.edu 8888).  The agenda is flexible, but the following 
discussion items were suggested at our last meeting:

1.  Continue to introduce new MOOs through brief presentations by 
representatives.
2.  InterMOO newsgroup or email list (moo-ed?) as way of communicating to 
each other.
3.  Funding for MOOs (how to attract funding).
4.  Consortial website (meeting logs, current lists of MOOs, etc).
5.  Research resources (resources for MOO research).
6.  GNA consultants available to us.
6.  New business.
7.  Set next meeting date, place, and time.



MOO		address			contact		email

IPL		ipl.sils.umich.edu 8888	Nigel		nigelk@umich.edu
BayMOO	baymoo.sfsu.edu 8888		Yea 
					Ringer		danforth@pcnet.com
BioMOO	bioinfo.weizmann.ac.il 8888	Gustavo  bmgustav@bioinfo.weizmann.ac.il
CTN		next.cs.bvc.edu 7777	Ken		schweller@bvc.edu
DU		moo.du.org 8888		Jeanne		gsswky@menudo.uh.edu
EON		mcmuse.mc.maricopa.edu 8888 Greg Swan	??
FRN		fred.net 8888		Cindy		??
GVC		general.uoguelph.ca 8888 Greg Searle	??
Lingua MOO	mohawk.utdallas.edu 7777 Jan Rune Holmevik  jan@utri.no
				Cynthia Haynes-Burton    cynthiah@utdallas.edu
MER		sky.bellcore.com 7777	Sky		deanna@bellcore.com
					Knek		jorgeb@ifi.uio.no
					Horza		qor@io.com
MMO		mediamoo.media.mit.edu 8888 Amy Bruckman  ??
VOU		coyote.csusm.edu 8888	George Duckett and Bill P  ??
TEC		tecfamoo.unige.ch 7777	Kaspar	schneide@divsun.unige.ch
ZooMOO		128.206.2.222 8888	Spif	wlspif@cclabs.missouri.edu
AtheMOO	uhunix.uhcc.hawaii.edu 7777  	Juli	burk@uhunix.uhcc.hawaii.edu
Connections connections.sensemedia.net 3333  Tari Fanderclai tari@ucet.ufl.edu
Musenet					Barry Kort	bkort@musenet.org
				Billie Hughes  bhughes@pc2.pc.maricopa.edu
				Jim Walters	walters@pc2.pc.maricopa.edu
				Glenn Stevens  gstevens@eeunix.ee.usm.maine.edu
PennMOO	ccat.sas.upenn.edu 7777		Luna	lmarvin@mail.sas.upenn.edu
					Susan	sgarfink@dept.english.upenn.edu
MOOville	moo.ucet.ufl.edu 7777	true		true@ucet.ufl.edu
	








_____cynthiah@utdallas.edu______
_____http://wwwpub.utdallas.edu/~cynthiah/_____
_____Lingua MOO_____http://mohawk.utdallas.edu:7000______ 
University of Texas at Dallas, School of Arts & Humanities
PO Box 830688-Mail Station JO 31, Richardson, Tx 75083
Tel: 214-883-6340 - Fax: 214-883-2989