Hi Gang,
              ******   JUST A REMINDER  *********
  The Edu-MOO meeting is scheduled for tomorrow (Friday Sept 15) at 10:00 AM
Eastern time on CollegeTown (patty.bvu.edu 7777). The meeting will run
officially for one hour <grin> but everyone is welcome to hang around
informally for however long. I know this is a very busy time of year for
all of us! If you do not have a CollegeTown character PLEASE email me at
schweller@bvu with desired name, real name, email address and I will quickly
set you up!
  Suggested Agenda:
     10:00  Donuts, Coffee, Welcome to Collegetown short speech - Ken
     10:10  One minute self-introductions.. lets go in alphabetical order
     10:20  Announcements of upcoming classes, events, whatever
     10:30  Remaining time to be spent on the TASK OF THE DAY <grin>
                          TASK OF THE DAY
     I would like us to work together to construct a list of the 10 best
     reasons why College and University Administrations should support
     Educational MOO research and projects. Such a list could help us all in
     our various petitions to the powers that be.
          Please bring your 3 best reasons with you on Friday and we will
     post all reasons on the blackboard in the Collaboration Center
     and have at it! Drop by before the meeting if you wish and post your
     list! Several folks have already done so.
TO GET TO THE COLLABORATION CENTER ON COLLEGETOWN, GO TO THE FORUM(#11)
AND TAKE THE UNDERGROUND WALKWAY (UW) TO ALBATROSS ISLAND.  YOU WILL
SEE THE COLLABORATION CENTER THERE ON THE ISLAND.
  Looking forward to tomorrow--
  Ken Schweller  ken/cdr@collegetown
  Professor of Computer Science and Psychology
  Buena Vista University
  schweller@bvu.edu
  homepage:  http://www.bvu.edu/faculty/schweller
