Please join us for the next EduMOO Forum this Friday, August 18th, at 
BayMOO (baymoo.sfsu.edu 8888, @join Ringer) at NOON EDT (4pm GMT).  Since 
our last meeting, Daniel Schneider (Kaspar@TecfaMOO) has set up a
consortial website you may want to check out before attending so we can
discuss additions to it. He has the previous meeting logs there. (See 
http://tecfa.unige.ch/moo/edmoo/). We want to thank Daniel for 
volunteering to host the website for EduMOO :)

At our last meeting, those in attendance agreed that our future meeting 
notices and discussions between meetings would be posted to the moo-ed 
list (moo-ed@ucet.ufl.edu), so if you have not subscribed, please do so 
to continue to receive announcements about our meetings, and to 
participate in discussions on the list (send message to 
majordomo@ucet.ufl.edu and subscribe moo-ed <your email>).

As a reminder, this forum hopes to attract a wide circle of Educational 
MOO adminstrators to discuss issues of mutual concern such as research, 
funding, collaboration, and resources.  At each meeting we have begun 
with introductions, or brief presentations, about each MOO represented in 
order to get to know one another.  Each meeting lasts about an hour for 
your planning purposes.  Finally, the list below represents the current 
list of members (and those who have indiciated specifically an 
interest).  If your name is not on this list, please let us know...but we 
hope that posting to moo-ed will encourage other educational MOO 
administrators to join us for future meetings.

[FYI: Lingua MOO is moving to a new address effective 2am Thursday, 8/17,
Lingua MOO will now be at: lingua.utdallas.edu 8888, and our new web 
address is http://lingua.utdallas.edu:7000]

We look forward to seeing you there this Friday!

Cynthia@Lingua MOO
----------------------------------------------------------------------------
EduMOO Membership Roster

MOO		address			contact		email

IPL		ipl.sils.umich.edu 8888	Nigel		nigelk@umich.edu
BayMOO	baymoo.sfsu.edu 8888		Yea 		arthurc@crl.com
					Ringer		danforth@pcnet.com
BioMOO	bioinfo.weizmann.ac.il 8888	Gustavo  bmgustav@bioinfo.weizmann.ac.il
CTN		next.cs.bvc.edu 7777	Ken		schweller@bvc.edu
DU		moo.du.org 8888		Jeanne		gsswky@menudo.uh.edu
EON		mcmuse.mc.maricopa.edu 8888 Greg Swan   ??
FRN		fred.net 8888		Cindy		??
GVC	general.uoguelph.ca 8888 Greg Searle	searle@tdg.res.uoguelph.ca 
Lingua MOO	mohawk.utdallas.edu 7777 Jan Rune Holmevik  jan@utri.no
				Cynthia Haynes-Burton    cynthiah@utdallas.edu
MER		sky.bellcore.com 7777	Sky		deanna@bellcore.com
					Knek		jorgeb@ifi.uio.no
					Horza		qor@io.com
MMO		mediamoo.media.mit.edu 8888 Amy Bruckman  ??
VOU		coyote.csusm.edu 8888	George Duckett  gduckett@deakin.edu.au
					Bill P  	billp@iac.net
TEC		tecfamoo.unige.ch 7777	Kaspar	schneide@divsun.unige.ch
ZooMOO		moo.missouri.edu 8888	Spif	wlspif@cclabs.missouri.edu
AtheMOO	uhunix.uhcc.hawaii.edu 7777  	Juli	burk@uhunix.uhcc.hawaii.edu
Connections connections.sensemedia.net 3333  Tari Fanderclai tari@ucet.ufl.edu
Musenet					Barry Kort	bkort@musenet.org
				Billie Hughes  bhughes@pc2.pc.maricopa.edu
				Jim Walters	walters@pc2.pc.maricopa.edu
				Glenn Stevens  gstevens@eeunix.ee.usm.maine.edu
PennMOO	ccat.sas.upenn.edu 7777		Luna	lmarvin@mail.sas.upenn.edu
					Susan	sgarfink@dept.english.upenn.edu
MOOville	moo.ucet.ufl.edu 7777	true		true@ucet.ufl.edu
	








_____cynthiah@utdallas.edu______
_____http://wwwpub.utdallas.edu/~cynthiah/_____
_____Lingua MOO_____http://mohawk.utdallas.edu:7000______ 
University of Texas at Dallas, School of Arts & Humanities
PO Box 830688-Mail Station JO 31, Richardson, Tx 75083
Tel: 214-883-6340 - Fax: 214-883-2989




