Sender: owner-moo-ed@ucet.ufl.edu
X-Sender: isabel@max.tiac.net
X-Mailer: Windows Eudora Version 1.4.4
Precedence: bulk


Announcement for Meeting of  Ed MOO admins

When:  Nov 30th.  11:30 AM EST  
Location:  OpenForum MOO   info.ic.gc.ca 8888
           type  register  <name>  <email address>

This  will connect you to the MOO.    You will be in the Foyer.  Type OUT to
get the to Conference Room where we will meet.

In case of any problems, I will be on DU.  If OpenForum is down, we will
meet in the  Hard Book Cafe (#10729).   The address for DU is moo.du.org 8888.



Agenda:  A discussion about growing your MOO
       
     One problem that faces many of us is how to attract the appropriate
audience to our MOO.  From encouraging ohter faculty members to use the MOO,
to presenting your moo to the outside world, there are a number of issues to
be discussed:

	I.	Publicity 	
			public relations
			advertising

	II.	Planning events

	III	Services provider to users


This is only a brief idea of topics  to be discussed.  I hope to see you all
on Thursday.

Isabel

