This is the log of the first meeting on Meridian.

Isabel
---------- Forwarded message ----------
Date: Wed Aug 30 07:11:36 1995 EDT
From: 1664@Meridian.moo.mud.org
To: danforth@pcnet.com
Subject: Edmoo613

-- Start: Tuesday, June 13, 1995 3:56:47 pm Meridian time (EDT)

Ringer turns wizcorder on.
Ringer sits down on the grass in a nice spot beneath the trees.
Sky says, "I'm doing a paper on educational uses of MOOs....."
Shire [Guest] sits down on the grass in a nice spot beneath the trees.
Jan listens carefully to Sky.
Sky says, "And I thought a great place to start would be by looking at the ones connected on the GNA-net..."
Sky says, "And as I looked at the names, I realized I knew very little about some of them.. the people.. the goals and things like that."
Sky says, "As part of information gathering, George Duckett from VOU dropped by here one day to answer some of my nosy questions..."
Sky smiles.
Cyn smiles.
Sky says, "And just by chance, Jeanne was here at the time..."
Sky says, "And Jan..."
Sky says, "And we all sort of got together and I realized I wasn't the only one who'd like to get to know more about the other educational MOOs around the net."
Sky says, "so.. we hatched the idea of maybe starting out with this little get together.."
Drew has disconnected.
Sky says, "just as a way to say hi and introduce ourselves and our MOOs to one another..."
Sky gasps at Drew. Was it something I said? ;-)
Jan grins.
Cyn grins
Sky says, "And if we decide we think it's a good idea, maybe we could have one of these things once a month, sort of open to nonGNA education-related moo-folk too..."
Sky says, "And I was thinking it might be fun to rotate the site so we can see all the places."
Ken nods
Sky catches her breath.
Sky smiles.
Cyn nods...good idea
Shire [Guest] says, "Drew had to quit - FredNETters have trouble connecting - I'm here in proxy now..."
Sky says, "Ok Shire, thanks."
Sky says, "So..."
Mike teleports in.
Ringer waves hi
Mike [Guest] waves.
Sky says, "Should we start by introducing ourselves and saying a couple words about our respective MOOs?  I can start. I'm Sky. This is Meridian. :-)"
Mike [Guest] says, "Hi"
Sky exclaims, "Hi Mike!"
Cyn waves to Mike [Guest].
Mike [Guest] grins.
Ken :stretches and stands up.
Sky nods to Ken. Thanks.
Ken says, "hi, im ken schweller from CollegeTown ..."
Ken sits down on the grass in a nice spot beneath the trees.
Sky smiles.
Ringer says, "I guess that I can represent BayMOO here today"
Sky nods. 
Kaspar says, "I am Daniel (Kaspar) Schneider for TecfaMOO"
Jeanne says, "I'm Jeanne McWhorter, from DU"
Cyn nudges Jan
Jan says, "Jan/Bit from LinguaMOO here"
Sky nudges Cyn who nudges Jan.
Cyn smiles.
Ringer lsughs
Cyn says, "Cynthia from LinguaMOO here :)"
Sky asks, "Is that everyone?"
Ringer says, "Oh Greg Swan from EON is also here"
Sky says, "Oh right..."
Sky smiles. "Greg found the grass very relaxing and dozed off it seems."
Cyn smiles.
Mike [Guest] says, "nope, I'm mike from Fred.net. And shire is here too."
Ringer says, "He told me he might be idle.."
Shire [Guest] grins.
Ringer says, "depending on kids"
Sky says, "Ah good. Thanks, Mike."
The housekeeper arrives to cart Drew off to bed.
Sky says, "I guess I can say a little about Meridian, and its goals, and what happens around here in terms of educational activities.. and then maybe if each of you could, too..."
Mike [Guest] sits down on the grass in a nice spot beneath the trees.
Sky invites george to @join her in Meridian EduCenter.
Ringer says, "good"
Ken listens attentively..
Mike [Guest] gets comfortable.
Sky says, "That'll be George from GENII.."
george teleports in.
Sky says, "Hi george.. we just finished introducing ourselves."
Jan waves to george.
george says, "SORRY IM LATE"
Sky says, "no problem."
Sky smiles.
george says, "It is 5:48 AM here"
Sky says, "It's great you made it. Thanks a lot."
Shire [Guest] waves to george.
Ringer smiles.. and wonders if George is on line at that hour every day
george says, "Well I gess I''ll tell you who I am then"
Sky says, "We have Greg from EON, Ken from Collegetown, Cyn and Jan from Lingua, Kaspar from Tecfa, Jeanne from DU, Mike and Shire from Fred, Ringer representing Bay.. and me."
george says, "George Duckett From VOU - GENII Lab School"
Sky smiles. 
Sky says, "thanks George."
george says, "I live in Melbourne Australia"
Sky says, "I was just going to say a couple of words about Meridian.. and then we can all say a little about our MOOs I hope."
Jeanne eeks at the time in Australias
Sky says, "Meridian's server started out at the Univ of Oslo, which is why Oslo remains sort of the center of the meridian world. It's now on a machine I run outside the firewall, at Bellcore where I work, but it's not affiliated with Bellcore in any way."
Sky says, "We thought of Meridian as being an experiment in cultural interaction.. and short of getting to show people our little parts of the world... sharing holidays, learning about other places, and so on.... So supporting online teaching wasn't one of our original goals."
Sky says, "But the thematic nature of the place lends itself to certain things, like geography, social studies, language learning, and so forth.. and that's what teachers have done here most."
Sky says, "most of the teaching has NOT gone on in our cute little campus here. :-)"
Ken smiles
Jan smiles.
Sky says, "But rather, with teachers and students exploring the MOO."
Cyn smiles.
Sky says, "Which makes sense, given the kind of moo it is, I guess."
Sky says, "but we do have classrooms here (thanks, Ken)... and there's been some interest in using them recently."
Ken bows
Sky grins Ken.
Sky says, "We've had K-8 teachers bring classes on here, individually, and via the teacher typing... usually as part of some section on countries."
Sky says, "And some limited HS use.."
Sky says, "And some college level teaching related to an intro to computers course..."
Sky says, "And now a few people are becoming interested in holding virtual office hours."
Sky says, "We don't aim to be a "university" or anything.."
Sky says, "But we really like that people are able to use the environment as a natural support for teaching and learning activities.. .and we're commited to supporting that."
Sky sits down (even though she never stood up).
Sky smiles.
Sky says, "So that's Meridian."
Ken claps
Ringer raises her hand
Sky grins at Ken. 
Cyn claps for Sky
Jan claps at Sky.
Sky says, "Awwww shucks."
Ringer appluads 
Ringer applauds rather 
Jeanne whistles
Shire [Guest] applauds Sky
Sky asks, "Ringer?"
Sky invites WmPainter [Guest] to @join her in Meridian EduCenter.
Ringer says, "I was wondering if I could say my few words.. incase i have to leave"
Sky says, "yes, please."
Ken listens ringer
WmPainter teleports in.
Sky smiles.
Ringer says, "I am speaking for myself.. about BayMOO.."
Sky says, "Welcome."
Ken greets wmpainter
WmPainter [Guest] waves to everyone
Ringer waves to Bill 
Cyn does the wave
Mike [Guest] interupts and excuses himself.  *RL is calling*.
Sky says, "Just to catch you up, we're taking turns saying a few words about our respective MOOs, and Ringer's just starting for Bay."
Ringer says, "Probably Ken could add something.."
Sky says, "Mike, thanks for coming... hope to hear more about Fred soon."
Ringer says, "Since he was there at the beginning"
Ken smiles
Sky listens to Ringer and Ken.
Mike [Guest] [to Sky]: sorry I can't stay, but shire will tell you a bit about fred.
Mike has disconnected.
The housekeeper arrives to remove Mike.
Mike [Guest] :stretches and stands up.
Ringer says, "But I believe that BayMOO is a creative community .. in which many educational things take place."
Shire [Guest] grins.
Ringer says, "Yea has his students out there, building and interacting.. as full characters"
Ken nods ringer
Ringer says, "But much of the learning is a result of the community"
Ringer says, "Supporting MOO beginners.. thru programmers"
Ringer turns to Ken..if he has more to add
Ken waves ringer on.. go for it..
Sky says, "Ken has to leave for a RL appt, so he can go next with CollegeTown, when Ringer's done..."
Ringer says, "Lately I have developed an Academy.. with tutorial rooms in cooperation with DU"
Ringer is really done .
Sky smiles at Ringer.
Ken claps
Sky claps.
Jan claps.
Cyn claps at Ringer.
Ringer smiles
Sky says, "This might be premature, but I'd like to raise this question before people have to disappear..."
Ken listens
Sky asks, "Would you be interested in having a monthly get-together, rotating around the MOOs, and perhaps opening it up some next time to other education-related yet nonGNA net moos?"
WmPainter [Guest] says, "Sure"
Ken nods vigorously.. great idea..
Cyn nods vigorously
Kaspar says, "yes"
Jeanne agrees
Ringer nods also
Jan says, "Yup"
Jeanne has some great ppl to suggest too
Sky smiles.
>From the outside, Carlos [Guest] knocks politely and wonders if he may @join?
Shire [Guest] applaud Ringer
Shire [Guest] has some lag :(
Sky says, "That's terrific."
Ken volunteers CollegeTown as a possible future rotation site..
Shire [Guest] says, "Monthly sounds good - I think FredNETians would like to come along :)"
george says, "Ok by me"
Sky says, "And we'll try to find a time, or perhaps even rotate times... so that people from different timezones can attend.."
Carlos teleports in.
Jan nods at Sky
Cyn and Jan volunteer Lingua MOO too
Jeanne [to Shire]: is that pronounced like martians? (grin)
Kaspar asks, "how about asking gustavo to link them all (well if he has time) ?"
Carlos [Guest] waves to all... HI!!! :)
Sky smiles at Carlos. Hi.
Shire [Guest] grins.
Jeanne says, "some of the ppl I suggest are MUDers, not MOOers"
Ringer says, "well I beleive that he is busy .. and needs to limit GNA net ."
WmPainter [Guest] asks, "And these meetings would....?"
Sky says, "Good.. maybe we can exchange some email/moomail about dates, times, and invitations..."
Jeanne says, "These people have been doing MUDs and ed before any o fof ever dreamed of it."
Jeanne says, "any of us, even"
Ken nods
Sky says, "I'd suggest they be a place where we can continue to get to know one another.. talk about common problems, common goals.. things like that..."
Ringer nods
Ringer says, "a support group"
Jan asks, "may I say somethink Sky?"
Sky [to Jan]: Of course.
Ken listens Jan
Jan says, "Well it seems to me that an email list could be such a forum..."
Sky says, "I think there is an email list... Gustavo mentioned something like that to me..."
Kaspar says, "you also should work on having a good www page ... I volonteer to index them and iff needed to put them up"
Sky exclaims, "Kaspar terrific idea!"
Carlos [Guest] is lagging... What's happening? :)
Jan says, "I know there are various lists out there already but this could be a channel where we could communicate among ourselves"
Ringer says, "yes"
Sky asks, "Ah, I see.. soo have a regular means of offline as well as online communcation?"
Ringer says, "i think dialoging face to face helps"
Ringer wonders if Ken should speak now. 
Jan [to Sky]: yes
Ken :stretches and stands up.
Kaspar says, "I still got the feeling there is enough of those lists around ... no need to have our own for discussion I think"
WmPainter [Guest] says, "Well, this isn't exactly f2f :)"
Ken asks, "shall i begin?"
Shire [Guest] hates to butt in, but Cindyb would like ot know if there are *any* GNA rooms here which work?
Shire [Guest] says, "I can also work WWW, but am limited to 3Mb storage..."
WmPainter [Guest] says, "We have plenty of space for WWW"
Kaspar says, "our gna room does work"
Sky smiles. 
Ringer says, "our biomoo link is down today"
WmPainter [Guest] says, "so does ours..Gustavo is a genius."
Sky . o O ( thank you Gustavo! )
WmPainter [Guest] says, "we have space for 1/2 gig of webspace"
Sky asks, "Ok, let's do this. There seems to be consensus that a rotating moo meeting would be a nice thing... let's start with that and maybe on the agenda for next time will be talking about other things we could do too?"
Heroe teleports in.
Heroe [needs a new monkey] says, "What's going on over here??!! Someone dancing nude on the center tables again??:)"
Heroe [needs a new monkey] waves to everyone
Sky smiles.
Cyn smiles.
Jeanne says, "Exactly this type of list was suggested at the ARPA MUDshop but was never implemented"
Jan eyes Sky warily
Jan . o O ( what kind of MOO IS this ;) )
Sky [to Jan]: I haven't done that in YEARS!
Sky winks.
Heroe [needs a new monkey] blushes and excuses herself quickly
Jan grins.
Heroe has disconnected.
Cyn chuckles.
Ringer smiles 
Sky says, "Poor Heroe."
Cyn falls down laughing.
Ringer says, "friendly folks"
Shire [Guest] raises his eyes to Heroe, and nods to Jeanne#
Carlos [Guest] waves a friendly greeting to Heore... :)
Sky says, "Now it'll take months of therapy to outlive her embarrassment."
Sky says, "ANYway..."
Jeanne thinks sky's secret is out
WmPainter [Guest] . o O (hope she finds her monkey)
Sky laughs out loud.
Sky is watching the time dwindle...
Jan falls down laughing.
Sky asks, "I'm wondering... should we also continue our MOO profiles as we go along? So.. it might be too ambitious to do all of us at one sitting?"
Jeanne says, "well, my guess is everyone knows about DU."
Jan nods
Jeanne says, "but I dont' know about everyone else"
Ringer asks, "is Ken gone?"
Sky smiles. "Don't assume."
WmPainter [Guest] says, "Education is a very broad topic...I mean, waking up is an education."
Cyn says, "could takes months unless we meet more frequently..."
Carlos [Guest] meant Heroe... HI!!! :) er... typo... :)
Sky smiles.
Cyn asks, "I'm for meeting more frequently at first...maybe bi-monthly?"
Shire [Guest] says, "Well, I can only give a very short account of FredNET...bi-monthly sounds good"
Jeanne says, "I leave thursday and will out of town for two weeks"
Ringer grins at Jeanne 
Ringer says, "but not off the net"
Jeanne wants to know more about FRednet
Ken waits for the go ahead to talk..
Cyn asks, "what about around July 3?"
Sky smiles. "yes ken...
Jan listens carefully to Ken.
Ken says, "hi folks, thanks for inviting me to the edu moo seminar..."
Cyn listens to Ken
Sky says, "Let's let Ken talk about College Town before he has to leave, and then see how much time/momentum we hae for continuing."
Jeanne says, "july 3 is good"
Ken says, "i am very pleased to be here representing CollegeTown.."
Sky invites Mike [Guest] to @join her in Meridian EduCenter.
Ken says, "I brought a few slides to show for those who may not have visited there yet.."
Mike teleports in.
Ken drops kpro.
george says, "Might I suggest that we put uor MOO profiles on the list when that is running to save time"
Sky grins and applauds.
Ken says, "here is the opening welcome.."

Ken shows slide #1.

                      * * * * * * * * * * * * * * * * * * * *

             _______________________________________________
            /                                               \ 
            |            EDUCATION FOR SERVICE               |
            |________________________________________________|  
                |    |_      /           \ _    |      |  
                |  |__   |  /             \  |_  |  |_ |  
                | _  _ |   /               \_  ______  |    
                |_ |  |   _|    WELCOME     | |      | |   PLEASE REMEMBER: 
                |  _|   |  |      TO        | |PLAQUE| |   
                |     _    |  COLLEGETOWN   | |______| | THIS IS AN ACADEMIC   
                | | _   |  |                |    _     | ENVIRONMENT *NOT* A   
                |__________|                |__________|    << GAME >>

 COLLEGETOWN is a text based virtual ACADEMIC community running on a NeXT
 computer at Buena Vista College in Storm Lake, IA. Users who appreciate our
 educational mission are welcome to participate in COLLEGETOWN events.


                      * * * * * * * * * * * * * * * * * * * *
Mike [Guest] smiles politely.
Cyn smiles at Ken.
Mike [Guest] sits down on the grass in a nice spot beneath the trees.
Ken says, "and here is a nutshell view.."

Ken shows slide #7.

                      * * * * * * * * * * * * * * * * * * * *



                    CollegeTown in Brief

Location:  Buena Vista University, Storm Lake Iowa 
           Telnet:  next.cs.bvc.edu 7777
Purpose:   To serve as a computer mediated communication, teaching, and
           research platform for the academic pursuits of students and
           faculty at Buena Vista University and the greater world outside.
History:   CollegeTown was founded in January 1994 as a project for Ken
           Schweller's 'Psychology of Cyberspace' class.
Size:      164 Buena Vista Participants
           282 Participants world wide
           ---
           446 total number of participants



                      * * * * * * * * * * * * * * * * * * * *
Carlos [Guest] is kind of lost... :)
Ken says, "id like to show a few places on CT, to give you an idea of what it looks like.."

Ken shows slide #2.

                      * * * * * * * * * * * * * * * * * * * *


           ___________   ___________  ________         _________________
          |  Biology | |Linguistics| | Psych  | _______|   Computer     |
  ________|   Hall   | |& Cognitive| | Bldg.  | | ACM  | Science Center |
 /         \____    _|_|__Science__|_|_   ____|_|Office|____   _________|
 |Physics & |    bh         lcs         pb        acm       cs     |
 |Chemistry  pc                                              ______|______
 \_________/              << NORTH QUAD >>                  ne            |
  _________|_                 ______                         | College ___|
  | Woodrow  |               / Arch \                        | Theater |
  | Wilson    w             /#/====\#\                       |         |
  |_Center___|              |#|    |#|                     __|         |
        _____\ sw           |#|    |#|                  se  _          |
       |College \        ______ s ________                /  |_________|
       |   ACM   |_/UW/_|                 | _____ cl _____|
       |__Qtrs.__|      |     Forum       |_|Collaboratory|
 


                      * * * * * * * * * * * * * * * * * * * *
The housekeeper arrives to cart Heroe off to bed.
Ken says, "this is one of 4 quads.. here are a few more..."

Ken shows slide #3.

                      * * * * * * * * * * * * * * * * * * * *

                        ____________  __________    ________
        ______________  | Anthro-   | |Resource |  / Women's\
        |   Hall of   | |pology Hall| | Center  | |  Studies |
        |  Geography  |_|____    ___|_|___  ____|__\___  ___/
        |________   __|       AH          RC           WS   \ 
    _________/    HG                                         \    _______
   |         |                                                |   \student
   |Hall of   HA                                              |    \_ACM__
   |  Arts   |                 WEST                           |____________
   |_________|                 QUAD                           __________E__
      ______|                                                 |     ________
    / ASCII \                                                 |    | Hypatia
    |  ART    AA          ______ HM _____                    /     |  Hall
    \Gallery /____ SL ____|   Hall of    |_/UW/___|CE|______/      |_______
     \______/   | Stats | | Mathematics  |     |Cultural|
                |__Lab__| |______________|     |Exchange|


                      * * * * * * * * * * * * * * * * * * * *
Ken says, "and another..."
Sky . o O ( Wow, this place is growing! )
Cyn smiles.
Ken says, "show 5 on kpro"
Ringer waits for the nature trail

Ken shows slide #5.

                      * * * * * * * * * * * * * * * * * * * *

                         ______________     __________
                         | Cyber Bar   |===| Bowling  |   _#_#__ Steve's
                         |_and Grill  _|   |__Alley __|   |____| Mansion
     | |   ____________-------------||-----------| |--------|--
     | |  /  Grunting  |           NNW            N        NE  |
     | |  \  Boar Inn   NW                                     |
 ____| |___\___________|                                       |_____________
  West Main             W            <CITY SQUARE>           E   Main Street 
 ----| |---------||----|                                       --------------
     | |   ______||__  |   UW                                  |
     | |   |  Pet    | |__/ /___SW____________ S __________ SE |
           |_Shoppe__|          | |      _____| |___      _\   \_
                           _____| |__    |          |    ( C-Town )
                           |Eng. and |   |City  Hall|    (  News  )
                           |Planning_|   |__________|    ( Office )
                                                         `--------'


                      * * * * * * * * * * * * * * * * * * * *
Ken says, "this is another part of CT.... the downtown area...."
Cyn goodies ...I pet shppe!
Ken says, "and here is an overall map..."
Kaspar . o O ( ct is top of the class in ascii art )
Jeanne . o O ( grunting boar inn? )

Ken shows slide #6.

                      * * * * * * * * * * * * * * * * * * * *


  ~    \
        \             CITY          COLLEGE
    ~   |             SQUARE ====== CAMPUS           Binary      /\/\/\     
Western |              |               \              Peaks     /  \ \ \
  Sea   \              |                \__ _ _  _  _ _|_ _ _ _  |
        |  ___Rolling -|- The              \           |         |
 ~    ~ | /     Hills  |  Burbs             \         Forest _  / Turing
       / Western       \                     \       Primeval  / River
   ~   \ Shore          \                   Water             /
        |                 Rain        Devo~~Fall~~~~~~~~~~~~~~
        \            /~~~Forest~~~~~~ Park
  ~      \/~~~Lagoon~                                N
       ~  \                                          |
           \___ __                             W <-- | -->E
                  \                                  |
   ~               \                                 S


                      * * * * * * * * * * * * * * * * * * * *
Jan smiles at Cyn.
Cyn chuckles at Jeanne.
Cyn ooos and ahssss
Ken says, "We encourage our citizens to build offices and residential homes near each other.."
Ken says, "We are happy to be in our second full year of growth and are continuing to"
Ken says, "experimenten with classes, seminars, collaborative classes, etc..."
Ken says, "and of course i am conatinuing with my main love which is programming collaborative educational tours.."
Sky smiles.
Jan nods
Ken exclaims, "ill be brief and shut up now.. but, please, come  visit us!"
Cyn claps at Ken.
Jan cheers for Ken.
Sky applauds.
Ringer smiles and applauds
Ken exclaims, "I look forward to collaborating with all of you.. Thanks!"
Jeanne cheers Ken!
Sky . o O ( wow, he brought slides! :-) )
Cyn smiles at Sky.
Ken says, "er, tools.. <blush>"
Shire [Guest] claps
Ken bows
Jeanne can tell HIS paster works..pout
Carlos teleports out.
Mike [Guest] is speachless.
Ken says, "thank you.."
Jan exclaims, "Great Ken!"
Sky grins.
Ken sits down on the grass in a nice spot beneath the trees.
Cyn raises her hand
Jeanne sits down on the grass in a nice spot beneath the trees.
Sky asks, "Cyn?"
Cyn says, "unless someone else is ready...Jan and I can talk about Lingua next"
Sky asks, "Is everyone game for one more?"
Jeanne nods
Ringer makes note.. that one thing that binds us together is sharing of objects and ideas
Shire [Guest] says, "Sure :)"
Cyn asks, "or we can wait until the next meeting?"
WmPainter [Guest] sures
Cyn smiles.
Jeanne would like to hear about Lingua
Ken nods sky
WmPainter [Guest] says, "Das Macht nichts :)"
Ken listens to lingua
Sky [to Cyn]: You've got a green light, it seems.
Cyn says, "okeydokey...Jan, why don't you begin for us"
------------------------------------Jan------------------------------------
Lingua MOO is an educational and professional community for teachers            
and students at The University of Texas at Dallas.  It is both a learning       
environment and a place where faculty collaborate on various projects           
related to teaching and research using electronic media.  It is also            
designed to support links with other MOOs and collectives like                  
AEE (Alternative Education Environments) and APW (Association of                
Professional Women) and the GNA-Net (Globewide Network Academy).     
------ Jan stops pasting ----------
Cyn says, "This is from our theme text..."
Cyn says, "much like some of your own..."
Jan asks, "maybe you can talk about how we got started cyn?"
Cyn says, "sure..."
Cyn says, "we logged on for the first time on January 25th I think...of this year..."
Jan nods
Cyn says, "and in the past 5 months have created a small private MOO for the UTD community..."
Cyn says, "but it is open to our collaborators from other MOOs..."
Cyn says, "and we have had enormous help from Ken, Ringer, Mark at CT, Knek here at Meridian..."
Cyn says, "and many others..."
Jan nods
Ken smiles
Cyn says, "our MOO is focused on the rhetoric/writing program..."
Ringer smiles
Cyn says, "at UTD, but we are also branching out..."
Cyn says, "we now host the board of AEE (Alternative Education Environments)..."
Cyn says, "and there meetings...Jan and I are on the Executive Committee..."
Cyn says, "and the Assoc of Prof Women of the UT System..."
Jeanne asks, "What is AEE?"
Sky . o O ( I'm not familiar with it.. maybe that's something to talk about at another meeting too? )
Cyn says, "AEE is a collective that is just getting started and is interested in new members..."
Sky grins.
Cyn says, "we can talk about it next time perhaps.."
Jeanne's ears perk up
Sky nods. "I'd like that."
WmPainter [Guest] asks, "What is its mission (AEE)?"
Cyn says, "so far we have conducted class meetings on Lingua..."
Jan says, "Consisting of two journals Pre/Text and Works&Days"
Cyn says, "right Jan...AEE is aimed to foster online collaboration..."
Cyn says, "from a post-disciplinary perspective..."
Cyn says, "that is, it invites folks from all kinds of disciplines..."
Cyn says, "one project we're doing is a teleseminar in the Fall..."
Cyn says, "I am teaching a grad seminar on Baudrillard and the problem of Simulation..."
Cyn says, "and we will be collaborating with 3 other grad seminars on the same topic around the country..."
Cyn says, "anyway..."
Cyn says, "that can wait..."
Cyn says, "Lingua hosts symposia, meetings, conferences, poetry readings..."
Cyn says, "teaching, and we have a grad student at UTD doing an open house there..."
Ringer says, "May i just say good bye"
Cyn says, "when she defends her dissertation."
WmPainter [Guest] waves to Ringer
Ken waves ringer
Cyn says, "sure...sorry for going on"
Cyn waves to Ringer.
Jeanne hugs Ringer warmly.
Sky says, "Bye Ringer. Thanks."
Ringer says, "Oh.. no"
Mike [Guest] waves to Ringer.
Jan waves to Ringer.
Ringer says, "This tape will be in our library here.. and folks can mailme .. it"
Ringer waves bye
Cyn smiles.
Ringer :stretches and stands up.
Ringer goes home.
Sky says, "Ringer thanks very much."
Sky [to Cyn]: Sorry...
Shire [Guest] asks, "Anyone object if I also record this (for FredNET) ?"
Sky says, "We can mail you the tape, but I don't object, no."
Cyn says, "no problem...I was just going to wind up with this..."
WmPainter [Guest] prefers recordings to personal logs.
Cyn says, "our grad student will conduct her defense online..."
Cyn says, "as well as F2F..."
Cyn says, "and we think this is exciting..."
Sky [to Cyn]: That's a new one!
Ken says, "wow.."
Cyn says, "and one anecdote..."
Cyn says, "today we had someone from a bookstore in Minneapolis ask if they could host 1000 people to an author interview..."
Ken laffs
Sky @faints.
Cyn says, "of course I had to decline...anyone else here interested :)"
Jan chuckle
Cyn falls down laughing.
Sky exclaims, "The next Aerosmith!"
Cyn asks, "Jan...anything I left out?"
Jan laughs
Ken claps cyn
Cyn smiles.
Jan says, "No I think if people want to know more just klog on to mohawk.utdallas.edu 7777"
Cyn nods to Jan.
Sky smiles.
Jan smiles.
Sky thanks Cyn and applauds.
Ken apologizes to sky.. 'sorry, i gotta run to an appointment.. this has been great! bye folks..'
Cyn bows gracefully.
Jeanne thinks dallas and houston are too close for us not to meet physically
Sky says, "You know, one thing that occurred to me that perhaps we could talk about, too, is maintaining some records among ourselves..."
Sky exclaims, "Bye Ken!"
Ken cheers cyn, waves..
Cyn waves to Ken.
Jeanne waves to Ken.
Jan waves to Ken.
Cyn [to Jeanne]: really!
Kaspar [ken]: see you
WmPainter [Guest] waves to Ken also :)
Ken :stretches and stands up.
Ken goes home.
Sky says, "Like basic stats on population changes over time and so forth.. db size.. I think it would be really interesting to look at, historically."
Sky says, "But that's again something we can talk about another time."
Sky smiles. "I'm glad there are lots of things."
Jeanne says, "stats are important and one of the ppl I want us to invite is an expert in them"
george says, "before every one goes I would like to request a later time for meetings next time"
Jeanne [to george]: gee, I can't imagine why...(grin)
WmPainter [Guest] reminds everyone that George is in Australia
Shire [Guest] says, "Yep - I can't make it later, but others from FredNET can..."
Sky smiles to George.
Mike [Guest] smiles.
Shire [Guest] reminds himself that he's in England...
Sky says, "yes, we had a problem in that Gusatavo wanted to attend..."
Kaspar says, "it is impossible to find a good time for both aussies and europeans"
Shire [Guest] grins.
Sky says, "And we tried to find a middle time where it might, in theory, be possible for both aussies and europeans, but good for neither I guess. :-)"
Shire [Guest] says, "Don't worry about me - I can catch up afterwards :)"
Sky says, "This is again why I think we should rotate times, too."
WmPainter [Guest] says, "rotating times might be good.."
george says, "Just a thought I gan drag my self out early"
Sky says, "It's harder to remember, but I think in a case like this, might be helpful."
Jan says, "The Lingua reps live in Tx and Norway so one of us should be able to meet no matter when the next meeting is"
WmPainter [Guest] grins at Sky
Sky smiles.
WmPainter [Guest] . o O (I have to type faster)
Sky grins at WmPainter.
Sky says, "So.. let's see."
Sky asks, "We want to do something in early July?"
Sky says, "After 4 July would be better for me..."
Cyn says, "I suggested the 3rd, but that might be a holiday for some"
Cyn nods to Sky.
WmPainter [Guest] thinks that just abot anytime is ok.
Jan . o O ( the 4th is Cyn's b-day btw ;) )
Cyn asks, "what about the 6th?"
Sky says, "I think it's a holidy for many Americans, but my conflict is that I've got an offsite meeting that day."
Jan causes Cyn to blush a deep crimson.
Jan grins at Cyn.
Sky scrambles for her calendar.
Sky writes "Cyn's Birthday" next to 3 July. ;-)
Cyn falls down laughing.
Sky says, "FOUR july."
WmPainter [Guest] asks, "Can we bring fireworks?"
Jan smiles.
Cyn giggles.
Sky says, "I thinkn 6 July sounds good..."
Sky grins at WmPainter.
george says, "depends on the time as I'm defending on that day"
Sky says, "Ken's got some doozies."
Sky [to george]: 6 July you're defending. Then let's pick another day! :-)
george says, "the 4th that is"
Sky says, "Ah, the 4th."
WmPainter [Guest] sends George positive thoughts for the 4th.
Sky smiles. "Can't make George get up before dawn AND come on the day of his defense.
Jan cuckles
Sky raises an eyebrow at Jan.
george says, "Bit slow typing and looking at the screen don't work for me"
Sky says, "Ok, working on the 6th of July here.. that's a Thursday...."
Sky asks, "Want to call that our tentative next date?"
WmPainter [Guest] [to George] Newbie ;-)
Jan says, "Okay with me"
george says, "looks good for me"
Sky asks, "Anyone else?"
Mike [Guest] says, "that sounds good to me. It's already on my calendar."
Sky asks, "I *know* Gustavo would like it to be at a time he can attend, but... eventually it will be, right?"
Cyn says, "this time is good for me...ie 3pm EDT...but anytime is actually good...I don't teach on Thursdays"
george asks, "Time???"
Jan [to Sky]: btw same time and at what MOO?
WmPainter [Guest] teaches on sundays
Kaspar says, "just a reminder before you leave: please send me www pointers on what you do (http://tecfa.unige.ch/edu-comp/WWW-VL/eduVRpage.html)"
Sky says, "Wait. let's see about time..."
Cyn says, "Ken volunteered CT"
Jan nods to Cyn.
Jeanne says, "It could be a proble for me on thursdasy as they are our board meeting days"
Sky says, "We don't know if that date's good for Ken, though, so..."
Cyn says, "but we could host it at Lingua too...whatever ya'll want :)"
Sky asks, "Maybe we should meet at Lingua next time?"
Jeanne says, "problem, I Mean"
Sky nods to Jeanne.
Sky says, "If we were to do one in the evening...."
Jan [to Sky]: okay
Sky asks, "And then the next one early enough for Europeans?"
Cyn asks, "soudns good...so where did we decide?"
Cyn says, "Lingua it is :)"
Jeanne says, "evening is fine for me"
Sky says, "Let's hear if Jeanne can make it in the evening on a Thurs."
Sky says, "Great."
Cyn asks, "what about 7pm EDT?"
Sky asks, "Anyone *really* not happy with an evening meeting time on 6 July?"
Jeanne asks, "can it be a tad later?"
Sky asks, "Knowing that we'll be rotating times?"
Cyn asks, "sure...8pm EDT?"
Jeanne says, "we meet at 5 EDT"
Sky asks, "Like, say, 8:00 pm?"
Jan [to Bitstream's Clue]: that's 1am for us
Jeanne says, "8 is good"
Kaspar says, "late PM is bad for us"
Jeanne . o O ( 1 am is early! )
Cyn smiles.
Sky says, "Right.... It'd be an evening time this time, and an early time next time..."
Mike [Guest] [to Sky]: please send me a note or to cindyb. one of us will be there. thanks.
Sky exclaims, "mike thanks!"
Cyn asks, "so is it 8pm?"
Sky says, "I want to make sure Kaspar's ok with that...."
george says, "so what is the time to be then"
Kaspar [jeanne]: most europeans I know do moo out of work .. I hate using PPP at home
Sky says, "I hate the timezone dances we do..."
Cyn nods to Sky.
Jeanne asks, "what shall we call ourselves?"
Cyn smiles at Jeanne.
Sky asks, "Crazy?"
Jeanne [to Kaspar]: because of cost?
Sky causes Cyn to fall down laughing.
Sky causes Jeanne to fall down laughing.
Sky grins.
WmPainter [Guest]  . o O (people?)
Jan chuckles at Sky.
Jeanne wants to put something on the calendar, but what?
Cyn does a timezone dance with Jan
Kaspar says, "about $10/hour at LEAst but this is not the issue, it is f*cking slows"
Sky says, "Put: Meeting with a Buncha Great, Energetic People with Big Ideas..."
Cyn says, "July 6th...8pm EDT (7pm CDT)"
Jan is really dizzy
Cyn giggles at Jan.
Jeanne thinks "people" will not be terribly enlightening when she looks at it later
Jan . o O ( 2am in the morning! y'all pay for this the next time ;) )
Cyn falls down laughing.
Sky grins at Jan. We will!
Jan winks at Sky.
Sky [to Jan]: Maybe we'll make Knek come too!
Cyn asks, "shall I send email/moomail invitations?"
Jan smiles.
Mike [Guest] waves to Sky.
Mike [Guest] says, "bye everyone."
Sky [to Cyn]: That'd be terrific. I think Ringer has a list...
WmPainter [Guest]  ==>billp@iac.net
Jan waves to Mike [Guest].
Mike has disconnected.
The housekeeper arrives to remove Mike.
Mike [Guest] :stretches and stands up.
Cyn asks, "Sky...could you get me a comprehensive list?"
Jeanne [to Jan]: don't worry, when it happens at 7 am houston time, I will be a zombie
Cyn [to Sky]: Ok :)
Jan grins at Jeanne.
Cyn will check with Ringer
Sky says, "And.. I'll be contacting you (or you contact me) about ideas for who else we might want to invite. But... for now..."
Cyn nods to Sky.
Sky says, "I'd suggest we continue introducing our moos and ourselves.... and talk about other things we could coordinate on..."
Jan nods to Sky.
Jeanne wants to remind everyone of the upcoming ICDE05 Conference Session 5!!
Sky says, "And I believe there was curiosity about the collective Cyn mentioned."
Sky hides from Jeanne.
Jeanne says, "wekk of June 19th"
Jan thinks we ought to give SKY a BIG hand for a wonderful initiative
Jeanne says, "hosted by DU."
Cyn [to sly]: are you talking about continuing now our discussion, or are you thinking of agenda items for the next meeting?
Cyn nods to Jeanne.
Jeanne applauds Sky mightily!!
Cyn claps at Sky.
Jan cheers for Sky.
Jeanne is really glad someone finally got this type of thing going
Sky exclaims, "Aw.. thanks. Really. But thank you ALL for being so energetic and interested!"
Shire [Guest] grins.
Shire [Guest] says, "No trouble :)"
Cyn smiles.
Cyn [to Sky]: And we want to hear how your paper is coming...
Sky [to Cyn]: I was thinking of what we can do at the next meeting.... of course everyone's welcome to continue now, too, although I'll have to leave in about 5 minutes.
Sky [to Cyn]: Argh! Writing!
Sky smiles.
Cyn [to Sky]: maybe you could give us a synopsis at the next meeting?
Cyn smiles at Sky.
Cyn [to Sky]: cool :)
Sky [to Cyn]: If there's time, sure, but I think it's probably stuff you guys already know. I could tell you some cool tidbits, like MUD/MOO counts and stuff...
Cyn says, "I'm writing down agenda items and if anyone else has some, let me know"
Cyn smiles at Sky.
Jan nods to Sky.
Cyn [to Sky]: Ooooo...I love it when you talk MUD/MOO counts!
Cyn giggles.
WmPainter [Guest] thinks that there has been enough written about VOU this last year in national papers. "I am interested in these other projects"
Sky pokes at Cyn.
Jeanne says, "ethics and statistics gathering"
Cyn chuckles.
Jan asks, "Should we invite other people to attend then too?"
Cyn [to Jan]: We can talk to Ringer...
Jan says, "I know of several that would be interested"
Jan nods
Cyn [to Jan]: Sky says she has a list and we have some too...
Sky says, "Let's talk about that amongst ourselves off line. Although, maybe this is the way to approach it. Would anyone here *object* to opening up the meeting somewhat..."
Cyn [to Jan]: And Jeanne's friends too
Jeanne says, "Not I."
Cyn says, "I'm open"
Sky says, "If anyone DOES object, then that's something we ought to know."
Shire [Guest] says, "Not at all :)"
Jan [to Sky]: seems like there's concensus
Sky smiles and waits...
Cyn smiles at Jan.
Sky . o O ( tick tock tick tock... )
Cyn chuckles at Sky.
Kaspar . o O ( got thrown out ... hope did not miss anything )
Sky [to Kaspar]: Let's see... 
Kaspar asks, "meeting time ?"
Cyn [to Kaspar]: You missed my timezone dance with Jan!
Sky says, "Basically meeting next time at Lingua at 8PM EDT/2AM European..."
Jeanne says, "july 6, 8PM EDT"
Jan grins at Cyn.
Sky says, "With a BIG promise to meet really early next time."
Kaspar says, "no got the last bit of that ... supposed to be here at 2 AM right ... well can't guarantee that"
Cyn says, "should we post the address  now?...we will be sending invitations"
Sky says, "We're now asking whether would *object* to opening the meeting up somewhat to others..."
Cyn says, "Lingua is at mohawk.utdallas.edu 7777 if anyone wants to visit :)"
WmPainter [Guest] says, "I would rather get email...or I can get it from George; I can save it that way."
WmPainter [Guest] oops
Jeanne says, "I don't remember if I have a character at Lingua but I think I dog."
Sky says, "And if nobody objects, then I'll try to remember to contact each of you for suggestions..."
Jeanne says, "I do..sheesh"
Cyn [to WmPainter]: It will come both ways :)
Sky grins at Jeanne.
Jan [to Jeanne]: yes you have one
Jan smiles.
WmPainter [Guest] . o O (utriusque partem?)
Cyn says, "our guest system is good, but anyone here is welcome to a character"
Cyn [to Jan]: Right Jan?
Jan says, "absolutely"
Cyn smiles.
Sky smiles.
Sky exclaims, "Ok, then!"
Cyn [to Sky]: Thanks so much for organizing this meeting!
Sky says, "As far as what we call ourselves.. we might not be ready for a "name" yet.. but I wrote down MOOs for Education Group..."
Jeanne echoes Cyn
Sky says, "Thanks."
Cyn says, "MegaMOO :)"
Sky smiles big.
Jeanne . o O ( MEG )
Cyn smiles.
Sky grins.
Cyn says, "Meg-a-MOO-ers :_"
Sky says, "Geeze, I'm so slow that went RIGHT by me."
Jan . o O ( the MOOMOOs sounds like a pop groups from the 50s )
Cyn chuckles.
Cyn falls down laughing.
Sky falls down laughing.
Shire [Guest] says, "Moo for On Line Education - MOLE"
Cyn falls down laughing.
Shire [Guest] grins.
Jeanne says, "beats CyberDURT"
Jan chuckles.
Sky nods Jeanne. ;-)
Cyn BOTCL
Cyn says, "sounds like an agenda item for next meeting :)...GOT IT"
Sky says, "Moos for Education, Collaboration, and A-something.. MECA."
Jeanne [to Sky]: which will be started back up wonce I get back from NY.
Sky winks.
Cyn [to Sky]: ooooo
Sky [to Jeanne]: Great!
Sky smile at Cyn. ANYway...
Jeanne says, "with two conferences, graduation and such, I just have not had the time"
Sky says, "Thanks to all of you for coming. I'm going to have to excuse myself now..."
Sky nods to Jeanne. Understandable.
Cyn [to Sky]: us too :)
Jeanne waves
Cyn waves to Sky.
Jan cheers for Sky.
Cyn waves to Jeanne.
Sky exclaims, "Feel free to stay and chat if you like!"
Cyn cheers for Sky.
Cyn waves to Greg_Swan [Guest], Sky, Jan, Kaspar, Jeanne, Shire [Guest], george, and WmPainter [Guest].
                          _____________________
                         |                     |
Sky holds up a BIG sign: | CHEERS for EVERYONE |
                         |_____________________|
Jan applauds SKY!!
Cyn SMILES
WmPainter [Guest] [to Jeanne] A friend of mine graduated with an MSW at yor graduation. 
Jeanne [to WmPainter]: really???? who??
Sky grins and waves.
Sky :stretches and stands up.
Kaspar [sky]: see you
Sky exclaims, "See you all!"
Cyn exclaims, "L8r!"
Sky sets off along the path to Meridian Plaza and disappears from view.
Sky arrives along the path from the plaza.
Sky exclaims, "Whoops!"
WmPainter [Guest] says, "Carrie Dalrymple"
Cyn falls down laughing.
Sky grins.
Cyn hugs Sky warmly.
Cyn exclaims, "buh-bye!"

-- End: Tuesday, June 13, 1995 5:14:25 pm Meridian time (EDT)

