Results of MOO-edu Workshop held on CollegeTown Sept. 15, 1995
In attendance: LindaP Ken paolo Juli Jan Jeanne Cynthia Julie Glowya
               DustinH idd Ringer Kaspar 
Summary: The participants broke up into two working groups. Group reports
         were combined to make the following report:

 **** REASONS WHY ADMINISTRATORS SHOULD SUPPORT MOO RESEARCH  ******
1)  Working in MOO environments gives students valuable experience in Computer
 Mediated Communication - a skill that will become increasingly necessary in
 the workplace of the near future. -Ken
2)  CMC with students of different cultures is yet another way to broaden our
 students' experiences with Diversity. -Ken
3)  MOOs can be an extremely useful technique to be used in conjunction with
 Distance Learning. -Ken
4)  MOOs have potential as cyberspace integrators (synchronous discussion,
 aysynchronous, smart hypertext, db gateways, etc) - good for education -
 Kaspar
5)  MOOs provide a broader community for faculty than their own university,
 it gives them access to other researchers in their field on a much more
 regular basis than going to RL conferences.- Cynthia@Lingua
6)  MOOs offer online collaboration opportunities, from research, to writing,
 to teaching, to building programs. - Cynthia@Lingua
7)  MOO research is important due to its cost effective data gathering
 potential. Admins. shd. know that this online testing and surveying greatly
 expends the local instructor/departemnt's ability to collect data on student
 academic performance. Prior to this these testers were limited to their poll
 of RL students.
8)  Use of MUDs increases literacy from increased practice stimulated by the
 enjoyable aspects of MUDs and increases the desire to communicate ones ideas
 accurately.
    - Ken Schweller @ CollegeTown
      schweller@bvu.edu
       http://www.bvu.edu/faculty/schweller

