---------- Forwarded message ----------
Date: Sat Aug 19 16:30:43 1995 PDT
From: Ringer@BayMOO <rk@crl.com>
To: danforth@pcnet.com
Subject: Edmoo818

-- Start: Friday, August 18, 1995 9:06:22 am DUtime (PDT)

Ringer turns cord on.
Cynthia says, "Jeanne...the website it up..."
Ringer says, "recording now"
Cynthia says, "It's at: http://tecfa.unige.ch/moo/edmoo/"
Jeanne [to Yea]: are you going to MUDshop?
Ringer [to Jeanne]: "can you descrbe what is MUDshop?"
Jeanne  nods re tecfa
Yea [to Jeanne]: "No -- I never leave my screen these days.  :<)"
cdr wishes he could go to MUDshop II but it conflicts with opening 2 days of class.. and i have 4 classes to meet  <sigh>
Yea consoles cdr!
Ringer [to cdr]: "meet on the moo"
Ringer says, "have a ta get them started"
susan* [Guest] appears suddenly in a puff of thick San Francisco fog, the reassembling atoms glancing and flaring. susan* [Guest] looks about wildly, stumbles, and then orients itself.
cdr says, "will part of mudshop be on line?"
Jeanne says, "MUDshop is a conferenc-type meeting of people working/developing  things on education and MUDs"
cdr ponders ringers ideas..
Jeanne [to cdr]: no
Yea says, "It would be nice if such gatherings could have a CU-SeeMe link"
susan* [Guest] waves and listens to catch up.
Ringer wave sto susan
cdr greets susan
Ringer says, "maybe we should stop .. and do some introductions?"
Jeanne says, "well, it's at NRaD so may have anything"
Jeanne says, "they have very fancy equipement, it looks like, though god only knows if anyone in conference will be allowed near it."
Ringer [to susan* [Guest]]: "we are talking about MUDshop "
Yea [to Ringer]: "you lead, we'll follow  :<)"
Jeanne says, "the first one was a wekk long and very intense"
cdr  'baaaas' like the sheep he is  <grin>  lead on!
Ringer says, "well.. "
Ringer says, "let me welcome everyone to BayMOO .. for this edumoo gathering"
Jeanne is a black sleep
Jeanne giggles
Ringer says, "Most of the formal teaching here.. has been done by Yea .. for his students "
Ringer grins
Jeanne says, "sheep"
Cynthia smiles
Cynthia says, "what kind of classes do you teach, Yea?"
Ringer looks at yea 
Yea says, "Ok..."
cdr models attentive behavior <smirk>
Yea says, "I teach in the Humanities department at San Francisco State U...."
Yea says, "courses on San Francisco, Paris, Victorian culture...."
Yea says, "and a seminar on cyberspace/humanities"
Yea has disconnected.
Ringer says, "oops"
Cynthia oopses
susan* [Guest] hms.
Ringer says, "Yea's students get characters here."
Ringer says, "build .. "
Ringer says, "and there are a number who become 'fully integrated' citizens of BayMOO"
susan* [Guest] says, "are the courses taught completely in the moo? or do they meet irl also?"
Yea has connected.
Yea crystalizes into full virtual being as he emerges into BayMOO.
Yea says, "sorry about that!"
Ringer [to susan* [Guest]]: "want to repeat the question for yea"
cdr smilews
susan* [Guest] says, "are the courses taught completely in the moo? or do they meet irl also?"
Cynthia smiles..."Also...do you put your syllabi online here or at a website perhaps?
Yea says, "IRL, with MOO excursions..."
Ringer turns on @who room message to read: 'MeetingRoom(In Session)'
Yea says, "for syllabi, ideas, lies, etc , check out http://charon.sfsu.edu"
Cynthia says, "thanks :)"
cdr checks the url..
susan* [Guest] nods.
Cynthia does too
Ringer says, "you also use listserv , right?"
Yea says, "I have class lists for all my cyberspace classes, and will try it in my San Francisco class this term"
aarue [Guest] appears suddenly in a puff of thick San Francisco fog, the reassembling atoms glancing and flaring. aarue [Guest] looks about wildly, stumbles, and then orients itself.
Yea says, "class lists mean that the class can "meet" all the time, and build more of a community out of the group"
cdr listens with interest
Jeanne [to Yea]: ohters can't?
Ringer says, "have you thought of trying to get them to actually meet in the moo and talk?"
Yea [to Ringer]: "they do!"
susan* [Guest] smiles.
Ringer wonders if aarue is Anthony 
Yea says, "one of the amazing things to see is a class wallflower bloom into a confident, witty socializer in the MOO"
Cynthia smiles at Ringer
cdr grins transmogrification..
Jeanne says, "I still don't understand class lists as opposed to ohter types of classes"
aarue [Guest] waves, couldn't use true as a guest name
Ulf does the sudden appearance thing.
Ringer smiles .. 
Ulf bow to the assembled crowd.
susan* [Guest] [to Yea]: "you mean e-lists for the class?"
Ringer waves to ulf
Ulf sits down at Big Table. . .
Yea [to Jeanne]: "apologies... the class list is just a list for all the students and myself of a particular class..."
PuzzleMaster says, "Yikes! Blew up!"
cdr waves true and ulf
Jeanne introduces her co-wizard
Yea says, "I kept the one from spring 1994 -- people still post to it!"
cdr greets PM
Cynthia waves to ulf, true, and PuzzleMaster
PuzzleMaster [to cdr]: Howdy :)
Yea waves
susan* [Guest] [to Yea]: "e-mail, or moo-mail?"
Yea [to susan* [Guest]]: "email"
Ulf stands up from Big Table. . .
susan* [Guest] nods.
Ulf [to Ringer]: "heh"
Ulf grins.
Ringer waves to ulf
Julie [Guest] appears suddenly in a puff of thick San Francisco fog, the reassembling atoms glancing and flaring. Julie [Guest] looks about wildly, stumbles, and then orients itself.
Yea says, "again, for the new arrivals -- my URL = http://charon.sfsu.edu"
Yea [to Ringer]: "who's next"
cdr grins as he is currently perusing yeas <lengthy!> web page 
Ringer says, "how about susan anthony and julie .. "
Ringer says, "okay "
susan* [Guest] says, "well..."
Ringer is putting new comers on the spot.
Yea [to cdr]: "I've decided that home pages are a combo of autobiography and Gothic cathedral.  :<)"
Cynthia smiles at Ringer
Ringer says, "then ulf. "
cdr laffs with yea
Ringer oops .. and puzzlemaster
susan* [Guest] says, "i've met some of you in various guises before. i'm here from pennmoo. some others of you may know luna."
Eric [Guest] appears suddenly in a puff of thick San Francisco fog, the reassembling atoms glancing and flaring. Eric [Guest] looks about wildly, stumbles, and then orients itself.
PuzzleMaster waves
Cynthia waves at Eric
Eric [Guest] waves & apologizes for barging in late
cdr greets Eric
Ringer says, "we are introduceing folks"
CindyB appears suddenly in a puff of thick San Francisco fog, looking dazed. CindyB looks about wildly, stumbles, and then orients herself.
susan* [Guest] says, "starting this fall i've got a title of 'virtual classroom coordinator' and working primarily with the english department, we're gonna try and get *a lot* of courses into the moo, as a supplement to rl classroom meetings."
Ringer says, "Susan from uPenn"
Cynthia waves at CindyB
she appears singing to herself quietly, looking dazed as always
Ringer revies her list.. 
susan* [Guest] has about 15 classes signed up so far and is a little overwhelmed.
susan* [Guest] grins from ear to ear.
Eric [Guest] [to susan* [Guest]]: "I envy you. wish we had that many classes on"
susan* [Guest] says, "i worked with a poetry class last spring doing a lot of the kinds of things yea was describing."
Cynthia says, "15 classes!...wow...and you facilitate them on the MOO or IRL in each class and on the MOO?"
susan* [Guest] says, "we've got the beginnings of a web site at http://www.english.upenn.edu/PennMOO/home.html"
Ulf oopses - he reemerges from wiating for Yea's homepage to make it to his little puter..
cdr checks out the url..
susan* [Guest] says, "well, i facilitate getting them into the moo."
Cynthia nods at Susan
susan* [Guest] says, "since it hasn't been done before, it remains to be seen how much attention i can give each one."
Ulf grumbles saying something about imagefiles that make waiting a test when you're depending on a 14K rate.
Jeanne [to susan* [Guest]]: who at your school did yo approach to get them to MOO?
susan* [Guest] is also teaching my own class in the moo, on cyberspace and virtual geography.
aarue [Guest] agrees with Ulf, is still waiting for yea's page to load
cdr [to susan* [Guest]]: "cool!"
susan* [Guest] [to Jeanne]: "well, a faculty member here started the moo in the first place, and then the english undergrad chair got into it, partly cause he found me."
Yea [to aarue [Guest]]: "quality takes time  :<)"
Jeanne [to susan* [Guest]]: ok. I want to approach U of Houston but don't know who to talk to
susan* [Guest] [to Jeanne]: "he's a real fanatic about computer applications in the humanities, so he's doing a lot of pushing to get people to try it."
Ringer smiles .. 
Cynthia says, "I'm doing an article on this very topic..."
susan* [Guest] says, "well, here, it's clearly best to have some faculty behind something."
cdr [to Cynthia]: "neat.."
Cynthia says, "and could use some help with verious people's experience..."
Jeanne says, "does anyone have any suggestions about who I can appraoch? I no longer attend there"

LOST LINES HERE
cdr thanks spif
Spif says, "you can e-mail it to wlspif@cclabs.missouri.edu if you want"
cdr says, "okeydokey.."
Ringer looks around 
Eric [Guest] says, "weird thing about that, cdr. Our computing services admins were willing to let us start the moo, but guest access (except in the case of trusted colleagues like yerself) makes them nervous."
Spif nods in agreement.
Cynthia wonders if they're nervous about guests spilling something on their virtual carpets or what?
cdr nods eric..
Spif chuckles.
Eric [Guest] says, "we've broached the subject a couple of times, but for the foreseeable future it looks like they want us to keep it primarily local access"
Cynthia smiles
Eric [Guest] grins at cynthia
Ringer says, "Julie ?"
cdr offers fact that he is a true Missourian... born in st louis  <grin>
Ringer grins.. 
Spif says, "I think it's primarily a matter of not wanting people using university-provided resources for non-educational uses."
Ringer says, "to each coast.. and back to the center"
Eric [Guest] [to cdr]: "well, then, you're definitely in :)"
Spif was born in Granite City IL, but grew up in St. Louis
cdr grins
cdr smiles spif
Ringer says, "cindyb ?  want to introduce yourself?"
CindyB startles and dribbles donut crumbs
susan* [Guest] will have to leave a little early and wonders if there was anything else on the agenda besides the introductions (which are quite useful).
Ringer looks to Cynthia for help there
CindyB says, "My name is CindyB and I am an al...oops, wrong meeting."
Ringer grins
Jeanne laughs at CindyB.
Spif chuckles.
Ringer says, "went thru that at DU conference"
Ringer says, "right Jeanne "
Jeanne [to CindyB]: we have that meeting on DU
Cynthia chuckles...I have a few things yes...when CindyB finishes :)
Spif says, "My handle is Spif and I'm a MOOaholic"
Spif grins from ear to ear.
CindyB says, "Not much to say. I run FredNet MOO with a few others and we provide MOO-space for educational purposes, along with some help and guidance on how to get started."
Jeanne says, "my name is Jeanne and I'm in denial."
CindyB grins at Jeanne
Spif chuckles.
CindyB says, "That's fred.net 8888 (easy to remember)"
Cynthia smiles
Ringer says, "perhaps everyone else here.. could just say 2 sentences .. and what moo they are with"
Cynthia says, "OK..."
Cynthia says, "Jan dn I are here from Lingua MOO..."
Jan says, "Jan@Lingua here"
Cynthia smiles
Ringer says, "and those napping.. perhaps we can label"
Ringer says, "just say it out.. it is okay."
Cynthia says, "and we just moved to a new address FYI...it's lingua.utdallas.edu 8888"
cdr clears his throat..
Jan grins at Ringer
Ringer says, "oh.. cdr"
Gustavo is a distributed MOOer whose probability function tends to collapse in BioMOO, but he'd better shut up and finish his abstract in the next half hour.
cdr says, "hi.. im from CollegeTown at  patty.bvu.edu 7777"
Ringer smiles at Gustavo.. 
cdr says, "and i would like to make a quick plug for the Fall Collaboration i have working with a group of folks on.."
Jeanne is from DU at du.moo.org 8888
Ulf thought this was going to be an anonymous meeting (making a face)
Jeanne [to Ulf]: ha
Spif says, "I'm with ZooMOO.  I think MOOs should be used for expanding education beyond the Industrial Age model of 'manufacturing' students who are 'productive'.  MOOs are only the first step."
Jan WOAHs at Spif
Spif says, "there, two sentences and a which-MOO-I'm-with"
Spif grins from ear to ear.
cdr says, "Please point your web browser at your convenience to  http://www.bvu.edu/faculty/schweller/fallcollab  for full details... we have 11 profs and classes so far collaborating on themes of cyberspace .."
Ringer says, "i also represent MeridianMOO .. at sky.bellcore.com 777 or 204.142.123.60 7777"
Ringer says, "Sky just moved from east coast to west coast this past saturday"
Cynthia says, "For the latecomers...Kaspar of Tecfa MOO has a consortial website up for this EduMOO group..."
susan* [Guest] guesses i'm also involved with iathmoo hero.village.virginia.edu 8888, and will be moreso in a few weeks.
Jeanne says, "DU's website:(under constructin) http://www.du.org/places/du/"
Cynthia says, "the URL is:  http://tecfa.unige.ch/moo/edmoo/"
Ringer says, "Ah.. Bookish wiz here is also involed with that I belive. "
susan* [Guest] nods at Ringer.
Ringer was talking to him. 
CindyB says, "And FredNet's website is: http://www.fred.net/cindy/frednet.html"
Spif says, "I'm somewhat involved with VOU, as long as we're talking about peripheral involvements :)"
susan* [Guest] says, "and pmc moo of course. i'll put in a plub for them."
Eric [Guest] says, "what's going on at iathmoo? is pmcmoo still going, btw?"
Ringer says, "PMC exists.. yes"
Cynthia says, "Any updates to addresses, additions, deletions should be mailed to Kaspar (Daniel) at schneide@divsun.unige.ch"
Jan says, "What is PMC in trouble??"
Eric [Guest] says, "answered my question while I was asking it. thanks susan :)"
Ringer [to Cynthia]: "has he been putting logs onto his web site.. i can email this to him"
Spif says, "love the picture on the edmoo page :)"
Eric [Guest] [to Jan]: "not that I know of. I just hadn't been there in ages is all..."
susan* [Guest] says, "iathmoo has a bunch of different projects on it, and i'm gonna be doing an american studies thing there. pmc is still going strong, except they're too big and they've turned off character creating and are promising 'big changes.' i'm just a peon there, though."
Spif says, "very WIRED 8->"
Jan nods at Eric
Cynthia says, "Yes, Ringer...he has the logs of all meetings there"
Ringer says, "do we need to set a date for the next meeting?"
Cynthia says, "yes..."
Jeanne says, "Is anyone here going to the MUDshop II?"
Eric [Guest] wishes he was
Ringer looks at Ulf and Jeanne 
Cynthia says, "and we need to encourage all to subscribe to MOO-ed since all future meeting announcements will be sent only there"
aarue [Guest] [to Jeanne]: ???
Ulf is going there.
Spif wants to go to MUDshop.
susan* [Guest] [to Cynthia]: "you might announce that list on moo-cows."
Ulf got his ticks to san deigo in the mail yesterday, so he's undoubtedly going there.
Ringer wonders if Ulf wants to say anything here .
Jeanne says, "I was hoping to find someone else going"
Spif says, "hmm"
Ringer smiles at Ulf
Eric [Guest] [to Ulf]: "can ya talk them into having the next MUDshop *on* a MUD?  ;)"
Spif says, "I dunno if I'm subscribed to MOO-ed, but I imagine I am"
Ringer says, "well DU handled large conference"
Cynthia says, "there hasn't been any activity on it lately"
cdr nods spif
aarue [Guest] says, "please-- if you are subscribing to moo-ed, use subscribe moo-ed _yr_email_address"
Eric [Guest] says, "what's the address of MOO-ed again? I think I'm subscribed but just in case..."
Ulf has been tweaking on edu MOOs for about 2 years now and his prime interests are staying afloat with MOO jobs and building the university that he'll WANT to study in in maybe 10 years from now (that's all)
Jeanne says, "they only invited 100 ppl this time"
Spif nods in agreement with Ulf.
Spif [to Ulf]: "that's what I want to do, basically - build a university I'd want to go to."
aarue [Guest] says, "I have to unsub a half dozen a week who use their name instead of their addresses"
Spif looks over to Eric [Guest] and grins.
susan* [Guest] needs to get going. nice to meet everyone.
susan* [Guest] [to Cynthia]: "you have my e-address or i'm susan and lingua if there's anything important i'm missing."
Eric [Guest] says, "yep. wasn't it alan kay who said the best way to predict the future is to invent it. same for education these days, eh? "
susan* [Guest] waves to everyone.
Spif nods in agreement with Eric [Guest].
Yea [to Eric [Guest]]: "good quote!"
Ulf [to Spif]: "i got started with diversity university right around the time when i knew studying in traditional universities was not my thing..."
Cynthia [to susan* [Guest]]: "I have your email...did you get the announcement for this meeting?"
Spif [to Eric [Guest]]: "I wish we had vnod here, I'd use it if we did :)"
Eric [Guest] [to aarue [Guest]]: "but that's what you get for running majordomo :)"
susan* [Guest] [to Cynthia]: "that's how i found it!"
Spif [to Ulf]: "same thing with me and ZooMOO, pretty much"
Jan thinks Alan Kay has done a pretty good job at predicting it too ;)
Cynthia [to susan* [Guest]]: "Then I have it...but you should sub to moo-ed to get future announcements"
Ulf hopes that the MUDShop organizers will add those position papers that have been written to their web space soon - you could read about some of his edu MOO related life and thoughts there.
susan* [Guest] did. though i probably typed in my name.
susan* [Guest] grins from ear to ear.
Eric [Guest] [to Ulf]: "what's the URL for MUDshop?"
Cynthia chuckles at Susan
eric just a sec (coming up)   (Ulf)
Jeanne says, "I will be hooking the MUDhop page to DU under conferences soon too"
Yea [to Eric [Guest]]: "Here's one: "The main cause of failure in education is staleness."  (AN Whitehead) -- got that one licked here!  :<)"
Ulf [to Eric [Guest]]: "http://tinylondon.ucsd.edu/~cal/MUDpage.html"
susan* [Guest] waves.
A horrid sea-creature arrives, dismembers susan* [Guest], stuffs the pieces into a gym-bag and waddles away.
Eric [Guest] nods yea
Eric [Guest] [to Ulf]: "thanks!"
Ulf . o O ( here's another one for you: those who are unable to learn often get into teaching )
Ringer smiles 
Yea [to Ulf]: "too cynical!"
Spif nods in agreement.
Jeanne hopes ulf survives the day.
Spif chuckles at Jeanne.
Ulf thinks MOOs are convenient - if it gets tough he just types @quit (grin)
Spif says, "brb"
Spif has disconnected.
Ringer says, "when will we hold the next meeting"
Ulf can't remember ever running away, though :>
CindyB says, "Mickey's got both arms in the air, so I'd better leave now."
Jeanne [to Ulf]: but they know where you live (grin) [ie. DU]
Cynthia says, "I think Friday's at this same time are good for most people..."
jeanne i can hide, you know...effectively hide, i mean.   (Ulf)
CindyB waves to Jeanne, Ringer, and everyone
Cynthia says, "but we did agree to rotate times...do you think this time is one that most people can attend?"
Ringer says, "Cdr/Ken offered collegetown at one time"
Ringer says, "should we let him pick a date?"
aarue [Guest] says, "we can always use MOOville"
cdr says, "i would be honored to hold the next meeting.. but.."
CindyB goes home.
cdr says, "i must consult my schedule <grin>.."
Gustavo thinks this is a great time, but it doesn't make sense to decide now, as those that think otherwise couldn't attend now.
cdr says, "classes start soon (teaching 4..)"
Yea says, "a request -- I'd like to collect from folks their idea on what is the best piece written about MOOs."
Cynthia thinks Gustavo has a good point...
Spif has connected.
Spif shakes his head as he awakes.
Jan needs to leave the meeting now, thanks evryone and thanks to Ringer for being such a great hostess :)
Ulf [to Yea]: "theoretical?"
Spif waves to Jan.
Yea [to Ulf]: "any aspect"
Cynthia says, "Maybe cdr can pick the date after looking at his schedule and announce it on moo-ed?"
Ringer smiles at Jan .. 
Jan waves to everyone
Cynthia Waves to Jan
Ringer says, "thanks. "
Yea waves
Jan goes home.
cdr [to Cynthia]: "will do!"
Ulf would probably opt for a paper his spouse has written some time ago (grin)
cdr announces, 'I WILL CONSULTY WITH CYNTHIA AND PLAN FOR NEXT MEETING ON COLLEGETOWN FOLKS!'
Eric [Guest] says, "tell us more, ulf"
Cynthia SMILES
aarue [Guest] [to Yea]: I'm partial to http://www.ucet.ufl.edu/writing/research/elpaso/elp.html
Yea [to Ulf]: "where can I/we get a copy?"
Yea [to aarue [Guest]]: "thanks!"
Eric [Guest] highly recommends aarue's stuff
Cynthia vnods
Ulf [to Eric [Guest]]: "its about MUD (special focus on MOOs) and their utilization for non-profit-organizations to further their goals."
A horrid sea-creature arrives, dismembers Julie [Guest], stuffs the pieces into a gym-bag and waddles away.
Cynthia wants some emotes
Ulf [to Yea]: "comgin up (URL)"
Cynthia says, "Before I forget...thanks to those of you who attended the disseration defense and our 6month anniversary party at Lingua last month :)"
Cynthia says, "It went fairly well after a slight technological glitch :)"
Yea [to Ulf&aarue]: "I nominate Julian Dibbell's "A Rape in Cyberspace""
Ulf [to Yea]: "http://www.actlab.utexas.edu/~moboid/border/socMOOs.html"
Yea [to Ulf]: "thanks!"
Jeanne [to Yea]: that is very well written but I am so tired fo that being the only focus ppl see regarding MOOs
Cynthia agrees with Jeanne
Eric [Guest] says, "I wrote a short story a couple of years ago that included boxed text sprinkled throughout. just recently dug it up & thought I'd ought to put it on the web..."
aarue [Guest] nods
Eric [Guest] says, "oops. that was supposed to be a page!"
Yea agrees with jeanne too.
Cynthia grins at Eric
cdr says, "i have been compiling a rather long bibliography on Cyberspace Matters/MOOs... it is available on the Fall Collaboration Web page (http://www.bvu.edu/faculty/schweller/fallcollab) under 'readings'..."
Ulf is pretty weary of writing about weirdo/extremist type of activity - that's what a few sociloigists and technology and postmodern culture addicts love - not for me, though - there's much more profound things to be written about than human dumbness. 
Jeanne says, "or human perversity"
Cynthia is contributing a piece on pathos/emotion in MOOs to a collection due out this winter
Yea [to Ulf]: "yep -- that's why one or several of us in this room ought to be writing more thoughful explorations of this world"
Yea [to Cynthia]: "send us a copy!"
Cynthia thinks Lynn Cherney's stuff is really excellent
Jeanne says, "the MUDshop ppl are suppsoedly dedicated to getting some of our articles on muds and educaton into print journals"
Cynthia [to Yea]: "Ok :)"
aarue [Guest] [to Cynthia]: then you should check out the URL that I posted a few minutes ago...
Cynthia says, "Michael Joyce also has a few interesting talks and papers on MOOs"
Eric [Guest] [to Jeanne]: "that's a good idea, as far as it goes, but I'd be more interested in seeing MUDstuff in electronic journals!"
Yea [to Cynthia]: "before you write it, you should check out blackwood in BayMOO...."
Jeanne [to Eric [Guest]]: why don't you write something for the DU Journal of VR education?
Eric [Guest] is biased, though. see http://www.missouri.edu/~wleric/rhetnet/rhetnet.html
Yea says, "It's a memorial room for a BayMOOer named mMandy who died recently"
Jeanne says, "I invite everyone here to do that"
Cynthia [to Yea]: "Excellent idea, thanks"
Eric [Guest] [to Jeanne]: "I'll take you up on that!"
Jeanne says, "we are always looking for new articles on MUDs and education"
Ringer says, "Mandy's room was included on the ICDE tour of BayMOO"
Jeanne [to Eric [Guest]]: great
Jeanne [to Eric [Guest]]: I will give your name to donald then
Yea  is off to frolic in the sunshine. Thanks for coming -- come back any time!
Ringer waves bye to yea
Yea waves
Cynthia needs to head for the sunshine too :)
    .-.                                                               .-.
   /   \           .-.                                 .-.           /   \
  /     \         /   \       .-.     _     .-.       /   \         /     \
-/-------\-------/-----\-----/---\---/-\---/---\-----/-----\-------/-------\--
          \     /       \   /     `-'   `-'     \   /       \     /
           \   /         `-'                     `-'         \   /
            `-'                                               `-'
Yea suddenly casts a spell of waving arms and woven paces, departing in a cascade of saltwater bubbles as he heads home to the Pantemporal!
Crocko disappears suddenly for parts unknown.
Cynthia says, "thanks for having us Yea and Ringer!"
Ringer has to drop off a job application in a bit
Eric [Guest] says, "yeah, thanks ringer & yea"
aarue [Guest] suffers in 100+ heat, tries to keep out of the sun
Ringer says, "thank you all for coming"
Ringer says, "nice breezes out here"

-- End: Friday, August 18, 1995 10:10:09 am DUtime (PDT)


