MOO-ED MEETING HELD SEPTEMBER 15, 1995 ON COLLEGETOWN:
EDITED TRANSCRIPTION OF WHAT WENT ON..  
submitted by Ken Schweller

Collaboration Center
            ________________________________________________
           //   |clock|       | blackboard |          |fire \
          //                                          \\place\
         //                   _____________            \\_____\
        //                    |_head table_|                   \
       //w              ____                 ____               \
       ||i              |  |                 |  |                |
       ||n        west  |  |                 |  | east           |
       ||d        table |  |                 |  | table      out    
       ||o              |  |                 |  |                |
       ||w              |__|   ___________   |__|                |
       \\s                    |___________|                     /
        \\                       south                         /
         \\                      table                        /
          \\   |_bookcase_|                                  /
           \\__|----------|___________  __|bulletin_board|__/

Ken stands up, walks to front of the room and clears his throat..
Ken says, "Welcome to CollegeTown everyone! I am so pleased you could all find
 time in your busy schedules to fit in this meeting. I think our group
 respresents an important focus for thinking about Computer Mediated
 Educational Issues..."
Ken says, "Some of you may be new to CollegeTown.  If so, I encourage you to
 stick around a bit and explore.  We would be most happy to have you establish
 an office here and a residence in one of our settled areas such as in the
 mountains or along the shore."
Ken says, "If you have not as yet added your thoughts on the Topic of the Day
 to the blackboard please take a moment to type  'write blackboard blah blah
 blah....'  To see how to use the blackboard and other room objects just type
 'help here'."
Ken says, "actually,  'writeb blah blah blah'"
Ken says, "A bit about CollegeTown... We are in our second year here.  Our
 purpose remains as it was in the beginning - to provide a platform for small
 seminars and classes, guest speakers, and collaborative research."
Ken says, "We have purposely chosen to remain a bit 'reclusive' and have
 careful in advertising our address.. our hope is that people will find out
 about us by word of mouth.. the penalty we pay for this choice is
 unfortunately that Collegetown is sometimes a bit 'empty' of people.."
Ken says, "At our present rate of growth however, that problem should resolve
 itself by the end of this year.. <smiles hopefully..>"
Ken says, "At our present rate of growth however, that problem should resolve
 itself by the end of this year.. <smiles hopefully..>"
Ken says, "Anyway, perhaps the busiest current activity on Collegetown is the
 Fall Collaboration.. a joint effort of about 9 college/university profs and
 their classes to offer a collaborative computer mediated experience to our
 students."
Ken says, "This afternoon we are hosting our first Fall Collaboration Open
 House from 2-4:00 Central time for all the students and profs in the
 Collaboration.  All of you are MOST WELCOME  to drop by!"
Ken says, "My part in the collaboration consists of teaching a class on
 'Exploring Cyberspace' to a group of 20 freshman students.  We are learning
 to publish WEB pages, use email, do net research, explore virtual
 communities, and participate in collaborative projects such as moo
 newsletters, theatre, poetry, and seminars..."
Ken says, "We also intend to invite guest speakers to CollegeTown for the
 group.. if you are interested I would be happy to post such events to edu-moo
 with an invitation for all of you to attend"
Ken says, "Hee hee.. actually I may invite *some* of you to BE the guest
 speakers  <grin>"
Ken says, "Well, I've blathered on long enough.. Once again Thank You for
Ken bows
Jeanne applauds
Ken says, "thankyou.."
Jan claps wildly!
Ken says, "and now, lets do a quick round of introductions in alphabetical
 order.. Glowya.. you first!"

*********** Introductions ***************
Glowya says, "Hi, I'm Gloria McMillan from Pima Comm. Coll.--Tucson, AZ."
------------------------------------Jan------------------------------------
I'm Jan from LinguaMOO and for those of you who don't know about us, which I
 guess  here is what we do...
Lingua MOO was created to serve primarily the UT-Dallas Rhetoric and Writing   
program and the School of Arts & Humanities.  It serves as both a learning     
environment for our students and a broader community for research and          
collaboration on projects situated at the intersection of Arts & Humanities    
and electronic media.  Lingua MOO is also home to an international network of  
researchers in these areas and supports links with other educational MOOs and  
collectives like AEE (Alternative Education Environments) and the GNA-Net      
(Globewide Network Academy)..
------ Jan stops pasting ----------

Jeanne says, "I am Jeanne McWhorter, wizard of Diversity University."
Juli says, "Aloha, I'm Juli Burk, from ATHEMOO coming to you live from Hawaii
 at 4am"
Cynthia says, "I"m Cynthia Haynes-Burton...I go with Jan at Lingua MOO :)"
idd says, ""I am Donald Chan, a cybernaut now a days , exploring cyberspace
 and its use in education mostly :)."
Ringer says, "I am Isabel Danforth  - Co-Director of Librarians' Online
 Support Team , currently meeting on DU.  and citizen of many moos."
VivianR says, "I'm Vivian Rice from Syracuse University. I've been
 experimenting with using various computer apps in my classes."
Kaspar shows slide #1.
                      * * * * * * * * * * * * * * * * * * * *
  
          Daniel K. Schneider (research associate)
Educational TechNology Unit (TECFA), School of Psychology and Education,
              University of Geneva, Switzerland

                      INTERESTS: 
- computer mediated coMmunication and information tools on the Internet
- Past work: intelligent learning environments (AI & education)
             cognitive modeling
             Ph.D on modeling political decision makers

I teach a class on Computer Mediated Communication in a postgrad
diploma on Educational Technology, including MOOing
and another one on Internet programming (including MOO programming)
                      * * * * * * * * * * * * * * * * * * * *
Kaspar shows slide #2.
                      * * * * * * * * * * * * * * * * * * * *
TECFAMOO: tecfamoo.unige.ch 7777
          http://tecfamoo.unige.ch:7777 (WWW Interface)
          http://tecfamoo.unige.ch/tecfamoo.html (WWW Information Page)
 - Virtual Meeting Spaces for researchers and other professional communities
 - Tutorial support for class-room teaching
 - Tutorial support for distance teaching
 - Environments for "Just-in-Time-Open Learning
 - Educational environments (Learning by doing)
 - The "textuality" of text-based VR
 - Collaborative work 
 - Collaborative information systems (retrieval and hypermedia production)
 - Spatial organization of information retrieval
 - "Exhibition of activities"
 - Dynamics of interactions in virtual multi-user environments
 - Social & Political issues in virtual worlds
                      * * * * * * * * * * * * * * * * * * * *
                      * * * * * * * * * * * * * * * * * * * *
Ken says, "any more intros? please go ahead and give them.."
Ken says, "and then we will move to next item on agenda.."
LindaP says, "i guess i'm sitting here alone. I'm Linda Polin from Pepperdine
 Univ. "
Murgy says, "I'm Bob Howell West Virg Univ...a brand new newbie with big
 dreams for using muds in teaching ethical and healthcare issues."
LindaP says, "I run a MOO for my grads and projects"
Ken invites everyone to 'look agenda'
                 ****   Suggested Agenda ******
     10:00  Donuts, Coffee, Welcome to Collegetown short speech - Ken
     10:10  One minute self-introductions.. lets go in alphabetical order
     10:20  Announcements of upcoming classes, events, whatever
     10:30  Remaining time to be spent on the TASK OF THE DAY <grin>
                          TASK OF THE DAY
     I would like us to work together to construct a list of the 10 best
     reasons why College and University Administrations should support
     Educational MOO research and projects. Such a list could help us all in
     our various petitions to the powers that be.
     PLEASE POST YOUR REASONS ON THE BLACKBOARD. TYPE writeb blah blah blah
     Type 'help here' for useful room instructions.

***********  Announcements ***************
Ken says, "lets move to the next item on the agenda folks.. Does anyone wish to
 make an announcement about an upcoming class or event or whatever?  FLOOR IS
 OPEN FOR ANNOUNCEMENTS!"
Ringer raises her hand
Ken looks around expectedly.. go for it ringer!
Ringer says, "We at LOST  are planning our program for this fall.  "
Ringer says, "Up to know we have not gone 'public .. "
Ringer says, "but we would love to have contacts with any librarians with whom
 you folks have contact"
Ringer says, "Our first workshop will be mostlike oct 23 .. on technology and
 librarians, etc"
Ringer says, "and we will have a planning session duing the DU conference .
 .nove 16 to 18th i think"
idd says, "I would like to announce that the much delayed DU journal second
 issue will be out end of month or thereabouts, still time to get your ed moos
 in the list if you want it listed."

************************* Task of the Day  ******************
 At this point we broke into two discussion groups, each at a separate 
table.  Each group was to come up with the top 5 reasons from the list of
reasons on the blackboard (see below) why administrators should support
moo research

1)  REASONS WHY ADMINISTRATORS SHOULD SUPPORT MOO RESEARCH
2)  They teach teach students the benefits of creating and caring for their
 virtual reputation, allowing them to make the transition from anonymity to
 pseudonymity. - Yea
3)  They learn to work in an environment where words act like objects. -Yea
4)  They get first-hand experience with what Michael Benedikt calls the
 'liquid architecture of cyberspace.' -Yea
5)  Working in MOO environments gives students valuable experience in Computer
 Mediated Communication - a skill that will become increasingly necessary in
 the workplace of the near future. -Ken
6)  CMC with students of different cultures is yet another way to broaden our
 students' experiences with Diversity. -Ken
7)  MOOs can be an extremely useful technique to be used in conjunction with
 Distance Learning. -Ken
8)  MOOs offer a new textuality with distinct features: Revisability of spech
 (you read before you speak), reflexion (you see what you speak), trace (you
 can backup in conversation), multi-channels (say, page, CB, ...), etc. -Kaspar
9)  MOOs have potential as cyberspace integrators (synchronous discussion,
 aysynchronous, smart hypertext, db gateways, etc) - good for education -
 Kaspar
10)  Compared to most other Internet tools MOOs provide a sense of "space",
 "identity", "location". This is important cause people want to to be in
 "touch" with people, themselves, a world, etc. - Kaspar
11)  The use of MOOs in graduate and undergraduate education is a good
 recruitment tool...like holding online thesis and dissertation defenses is a
 good way to signal to students the interest in crossing traditional
 limitations like the oral defense.
12)  MOOs provide a broader community for faculty than their own university,
 it gives them access to other researchers in their field on a much more
 regular basis than going to RL conferences.- Cynthia@Lingua
13)  MOOs offer online collaboration opportunities, from research, to writing,
 to teaching, to building programs. - Cynthia@Lingua
14)  CMC seems to be a great leveler (in terms of status)
15)  MOO research is important due to its cost effective data gathering
 potential. Admins. shd. know that this online testing and surveying greatly
 expends the local instructor/departemnt's ability to collect data on student
 academic performance. Prior to this these testers were limited to their poll
 of RL students.
16)  MOOs give students a place to communicate with a variety of audiences in
 more than one kind of writing. (VivianR)
17)  Use of MUDs increases literacy from increased practice stimulated by the
 enjoyable aspects of MUDs and increases the desire to communicate ones ideas
 accurately.
18)  In some respects MOOs offer real advantages compared to other
 synchronous/asynchronous tools. One of which is integration of a lot of tools
 (watch the future),  but another is the distinct features of "written speech"
 within a Multi User Dimension

*****   After much table discussion a spokesperson from each group presented
       the group ratings.  The group choices were pooled to form the
       following list **********************

 **** REASONS WHY ADMINISTRATORS SHOULD SUPPORT MOO RESEARCH  ******
1)  Working in MOO environments gives students valuable experience in Computer
 Mediated Communication - a skill that will become increasingly necessary in
 the workplace of the near future. -Ken
2)  CMC with students of different cultures is yet another way to broaden our
 students' experiences with Diversity. -Ken
3)  MOOs can be an extremely useful technique to be used in conjunction with
 Distance Learning. -Ken
4)  MOOs have potential as cyberspace integrators (synchronous discussion,
 aysynchronous, smart hypertext, db gateways, etc) - good for education -
 Kaspar
5)  MOOs provide a broader community for faculty than their own university,
 it gives them access to other researchers in their field on a much more
 regular basis than going to RL conferences.- Cynthia@Lingua
6)  MOOs offer online collaboration opportunities, from research, to writing,
 to teaching, to building programs. - Cynthia@Lingua
7)  MOO research is important due to its cost effective data gathering
 potential. Admins. shd. know that this online testing and surveying greatly
 expends the local instructor/departemnt's ability to collect data on student
 academic performance. Prior to this these testers were limited to their poll
 of RL students.
8)  Use of MUDs increases literacy from increased practice stimulated by the
 enjoyable aspects of MUDs and increases the desire to communicate ones ideas
 accurately.

******  The meeting was brought to a close by Ken who promised that a report
         would be sent to moo-ed mailing list

- Ken Schweller
  Prof of CS and psychology
   Buena Vista University
    storm lake, iowa
    http://www.bv.edu/faculty/schweller
    schweller@bvu
    ken@collegetown, du, baymoo..  cdr@mediaMOO

