*** inbox:46
From:		(Kaspar) </S=884/ADMD=LinguaMOO/C=decnet/@gate.unige.ch>
Originator:	janruneh@utdallas.edu
To:		schneide@divsun.unige.ch
Reply-To:	schneide@divsun.unige.ch
Send-Date:	Fri,  7 Jul 1995 14:46:29 UTC
Delivery-Date:	Fri,  7 Jul 1995 16:24:08 UTC+0200
Subject:	EduMOO Meeting

RFC-822-HEADERS:
Errors-to: janruneh@utdallas.edu
X-Envelope-to: schneide@divsun.unige.ch
Content-transfer-encoding: 7BIT
X-Mail-Agent: LinguaMOO (mohawk.utdallas.edu 7777)

-- Start: Thursday, July 6, 1995 7:10:01 pm Lingua time (CDT)

Jan turns recorder on.
Jan says, "Ok let's get on with it then..."
Sky nods. "i think ultimately we'd all like to have a site where we can archive these meetings..."
Sky says, "And I think Jan and Cyn have some ideas."
Cynthia says, "we could archive them on a website for example"
Sky nods.
Jan says, "let me first of all wish all of you welcome to lingua and this second MOO admin meeting..."
Sky cheers loudly.
Cynthia grins at Sky.
Jan says, "we have a short agenda for tonight but first maybe we should just introduce ourselves quickly..."
Jan says, "I am Jan from Oslo Norway arch here in Lingua"
Sky claps.
Jeanne says, "DU has a website"
Jan wonder if he is lagging
Jeanne confesses to being in the kitchen
Sky tests....
Jan grins.
Cynthia says, "I'm Cynthia from UT-Dallas and 2nd wiz here at Lingua"
Sky says, "I'm Sky, from Meridian."
Nigelk says, "I'm Nigel from U-Mich, arch gaffer at IPL MOO."
Ringer says, "I am Ringer .. BayMOO.. and elsewher"
Knekkebjoern from Oslo, Norway. From Meridian and a mere prop here today :)
Jeanne says, "I am Jeanne from D.U."
Cynthia smiles at Knekkebjoern.
nettie says, "i'm nettie from u-mich, also ipl moo"
Jeanne [to nettie]: ipl moo?
Jan says, "alright schelle wil fill us in later :)..."
schelle says, "I am Schelle from IPL moo"
Jan says, "now over to the agenda Cyn"
schelle exclaims, "sorry!"
Jan smiles at schelle.
Cynthia says, "OK...here's what we put together for tonight..."

Cynthia shows slide #1.

                      * * * * * * * * * * * * * * * * * * * *
*****************WELCOME TO LINGUA MOO & the GNA MOO MEETING********

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>AGENDA<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

1.  Introductions--> We would like to have about 5 MOOs introduced and
each group of representatives should spend about 10 minutes presenting
the group with information about their MOO.

2.  Business--> For the last portion of the meeting, we have a few items
to discuss that carry over from our last meeting and some new items to
bring up for discussion.

**ITEM 1**  What to call ourselves

**ITEM 2**  How to communicate among ourselves (i.e. email list, interMOO newsgroup, etc)

**ITEM 3** How often to meet, rotation of times and places to meet, next meeting (where and when)

**ITEM 4** Any new business
                      * * * * * * * * * * * * * * * * * * * *
Ringer has one question not there
Ringer says, "part if Item 1.  What are we"
Jan [to Ringer]: yes?
Cynthia says, "oops...OK, we can certainly add anything to this list"
Cynthia says, "good question :)"
Sky smiles and raises her hand.
Ringer asks, "GNA.. edu?"
Cynthia [to Sky]: Just speak up Sky :)
Knekkebjoern sits and sighs and mopes, apparently feeling lonely for someone.
Sky says, "The idea for this group came about because, in doing some research,"
Ringer has disconnected.
Ringer has connected.
Sky says, "I realized that we have these *great* connections on the GNA net..."
Sky says, "And.. yet.. half of us don't really know each other."
Jan nods at Sky.
Nigelk nods at Sky.
Sky says, "However.. if I could make a wish list, I'd make this a forum for administrators of all educational moos to get together..."
Sky says, "And I'd like to it be as much informal as formal."
Sky sits down.
Cynthia smiles.
Ringer says, "Not just GNA then."
Jan nods at Sky.
Cynthia says, "Sounds like a good wish list :)"
Sky smiles.
Jan says, "yes...let's remember that for the discussion later..."
Sky will wait, yeah. :-)
Ringer says, "i think that is the purpose of GNA .. is for cooperative activities"
Jan says, "first however let us hear from Jeanne @DU and Nigel @IPL..."
Sky would be happy to say that this is ameeting for anyone, whether or not associated with GNA, if s/he is associated with the day to day activities of an educationally oriented M*...
Jan [to Jeanne]: can you give us a brief intro to DU?
Jeanne [to Jan]: sure, intro..brief?? (grin)
Jeanne arghs
Cynthia smiles at Jeanne.
Jeanne cuts and slices her words
Sky smiles.
Jan [to Jeanne]:  you have the time and bandwith you need :)
Jeanne says, "DU is a virtual campus where anyone interested in learning and/or teaching can come to do that in a number of ways"
Jeanne says, "they can create constructivist and/or experiential learning projects"
Jeanne says, "they can bring classes on to interact or to create or just to experience"
Jeanne says, "they can join discussion groups, such as the nephrology meeting or the James Joyce Meeting"
Jeanne says, "the can do research IF they get approved by our now-forming IRB (human subject committee)"
Cynthia . o O ( nephrology? )
Jeanne [to Cynthia]: yeah, kidneys, I think
Cynthia chuckles at Jeanne.
Jan smiles.
Jeanne says, "the guy who started the nephroloogy thing is a cool german doctor with a grat sense of humor named wolfgang"
Sky smiles.
Jeanne says, "DU have ohter aspects as well: DU-Press and soon (we hope) DU-Prep"
Sky raises her hand.
Jeanne [to Sky]: yes'mm?
Sky winks.
Sky says, "I think one thing that really distinguishes DU at this point is that it's been able to attract funding. I think that' something that every admin of an edu-moo would want to know more about..."
Cynthia nods vigorously.
Ringer says, "lagging"
Sky says, "i don't think now is the time to talk about it, but..."
Jeanne says, "we are an incorporated nonprofit, yet"
Jan nods at Sky.
Jeanne says, "yet=yes"
Sky says, "I just want to give applause and laurels and stuff..."
Sky says, "And maybe we can have a chat session sometime on such topics."
Sky sits down again.
Jan says, "good point Sky"
Jeanne says, "oh, and we put out the DU Journal of VR Educaation and it's peer reviewed"
Sky nods.
Jeanne says, "or will be. and we welcome submissions"
Jan [to Jeanne]: cane you say something about DU in terms of size and population?
Ringer is here in spurts it seems
Sky nods to Jan. "Good idea.! Yeah, and date of beginning..."
Jeanne is reminded that DU has L.O.S.T
Jeanne exclaims, "Librarians Online Support Team!"
Ringer smiles 
Cynthia smiles.
Sky . o O ( s==subversive )
Jeanne says, "DU started almost 2 years ago."
Ringer says, "that also"
Jeanne says, "we've had TWO physical conferences."
Jeanne still cant' belive this part
Sky smiles.
Cynthia smiles.
Jan smiles at Jeanne.
Jeanne can't belive most of it, actually.
Cynthia asks, "maybe this would be a good time to report on this recent conference?"
Jan cheers for Jeanne.
Sky nods!
Jeanne says, "we have about 4500 registered ppl, with at least 1000 of those unused VSPOs"
Jan [to Jeanne]: yes how did it go?
Cynthia wows
Jan wows
Cynthia syncs with Jan.
Cynthia grins at Jan.
Sky smiles.
Jeanne says, "We just completed two conferences, actually. One physical and one virtual. I think both were incredible successes"
Jeanne says, "the one in NY was physical and it was so great to chatter about such great ideas for hours"
Sky would like to bring up a few things from ICDE here later, actually.. just a thought about how we could do things as a consortium...
Jan nods at Jeanne.
Jeanne is terribly excited about some grant ideas that came up.
Sky raises her hand.
Knekkebjoern thinks Sky has been well trained.
Sky winks.
schelle laughs
Jeanne sits and turns it back over to Sky.
Sky says, "I know our time is limited, but I do want to say that this f2f conference was really nice."
Jeanne leads enough leading
Sky says, "And Jeanne might feel a bit modest about it...."
Jeanne says, "meetings, even"
Sky says, "but to my knowledge, it's one of the few MOO specific events of that nature."
Jan nods.
Sky says, "And one of the few Educational MOO-specific events."
Cynthia nods.
Sky says, "Comments I heard were: Wow, this is  *real* conference."
Sky winks.
Sky asks, "i guess people expected a bunch of people to be falling down laughing all the time?"
Sky smiles.
Sky says, "But truly... there were a number of very interesting papers."
Jan says, "Alright thanks jeanne, I'm sure we'll discuss the ideas that just came up in a little while, first, however, let's hear about IPLMOO, Nigel please"
Sky says, "AND.. we fell down laughing a lot too."
Sky sits down.
Nigelk gets up from the worktable.
Jan smiles.
Jeanne tired hard NOT to fall down
Nigelk says, "Well, the IPL MOO is the MOO extension of the Internet Public Library at the University of Michigan School of Information and Library Studies..."
Nigelk says, "henceforth known as the IPL MOO at UMSILS :)"
Jan grins.
Nigelk says, "The IPL itself is a project that seeks to explore what Libraries and Librarians and Internet Folk can do for each other..."
Ringer has one question. 
Nigelk [to Ringer]: Yes'm?
Ringer asks, "I am still confused .. It started as a course project?.. IPL that is?  And who aer the staff of IPL?"
Adele teleports in.
Jan waves at Adele.
Adele hugs Sky in a warm and loving embrace.
Sky waves too!
Jeanne waves at Adele too
Ringer hugs Adele 
Knekkebjoern waves at Adele.
Adele says, "Hello everyone"
Nigelk says, "The IPL started as a course project, the staff are students in a couple of graduate schools at U of M."
Ringer says, "I couldn't leave her alone on DU"
Nigelk waves at Adele.
Cynthia smiles.
schelle waves at Adele
Adele smiles at Ringer
Adele waves at Cynthia, Nigelk, Jan, Knekkebjoern, Ringer, schelle, Sky, nettie, and Jeanne.
Sky asks, "M==...?"
Sky . o O ( Missouri? Michigan? MIss? )
Nigelk says, "Schelle and I are still SILS students, Nettie just graduated.  the IPL is continuing in a fashion.  Michigan, oops."
Sky grins at Nigel.
Sky says, "thanks."
Nigelk says, "The larger part of the IPL can be accessed at http://ipl.sils.umich.edu/, the more or less static asynchronous part..."
Ringer says, "I was just wondering.. when i saw the notice of courses being taught by IPL staff"
Ringer says, "who was teaching.. who was collecting the $"
Nigelk says, "the IPL MOO is to be the live synchronous part."
Nigelk [to Ringer]: The course being offered by the IPL this summer is being taught by us, we the students in the course.
Ringer says, "And you are getting paid for that?.."
schelle says, "and one awesome Prof."
Nigelk says, "But that has more to do with IPL as a whole than the IPL MOO in particular.  Yes, we are making just over minimum wage."
Ringer says, "Sorry.. I had been trying to figure it all out."
Nigelk says, "As far as the IPL MOO, we hope to be a place where librarians and internet folk can get together and explore what works as far as 'library' services..."
Nigelk says, "a place for researching this by doing it with actual patrons."
Jan nods at Nigelk.
Nigelk says, "within that mission, we'd like to be a place where people can do the kinds of things you'd expect from a public or even academic library:"
Sky nods.
Nigelk says, "have some sense of community, be able to interact with people interested or researching the same things,"
Ringer asks, "Do you have reference tools and such there?"
Nigelk says, "a place where librarians can get together and meet/bond/support/commiserate..."
Jan [to Nigelk]: Can you say something about size and population for IPL too?
Nigelk says, "We've access in various ways to all the resources of the IPL itself (our rather prodigious ref collection thanks in part to Nettie and Schelle here)."
Jan [to Nigelk]: and age?
Nigelk says, "As far as age and size, we've been building on it since January,"
Jan nods.
Jan is sorry for the interruption
Nigelk says, "as far as size, we aren't very far yet.  our population is mostly GNA and local SILS folk that are interested, less than 20 active at the moment..."
Sky raises her hand.
Jan winks at Sky.
Ringer says, "I think that L.O.S.T. and IPL Moo began at the same time.  And I thought we were actually exploring 2 different sides of the librarianship."
Nigelk asks, "but we hope to be a place that can support people getting togehter and doing non-fantasy ro RPG community stuff. Yes Sky?"
Sky . o O ( I AM soooo obedient..... ;-) )
Jan . o O ( if only I had such good manners )
Cynthia chuckles.
Sky Grins. "I'm wondering... sounds like you've got lots of infrastructure plans... but maybe are just getting off the ground. Anything you'
Nigelk . o O (sorry RInger, got to the end of a long sentence there...)
Knekkebjoern offers to give Jan the Manners Course he expects all Meridian wizards to go through :)
Sky asks, ".. you'd like to get some help with.. or some cooperation on... or some casual advice...? etc etc?"
Sky . o O ( I'm thinking about our role in this forum.... )
Jan grins at Knekkebjoern.
Cynthia nods.
Nigelk says, "pardon my enthusiasm, but we'll take all the input we can get!  and then some!..."
Sky [to Knekkebjoern]: I can't ever remember when to wear the white gloves though!
Jan [to Sky]: yet another good point from you :)
Sky grins at Nigel.
Knekkebjoern [to Sky]: just remember the small fork is for the dessert.
Cynthia takes out a notepad and writes down what Sky said.
Sky winks to Jan and sits down.
Nigelk says, "we three here have been overworked these last few months and haven't had the time we'd like to devote to it, and we'd like have more people along thinking as well, we three kinna do it alone."
Jeanne [to Sky]: and no Navy until after Easter.
Sky grins at jeanne irl.
Nigelk says, "we have plans, and yet there's a certain sense in which the people and the plans should grow at the same time, the library has to be a place that people want to use, cos it has properties they want."
Jeanne raises her hand
Nigelk [to Jeanne]: yes'm?
Knekkebjoern grins big.. good manners are contagious :)
Jeanne [to Nigelk]: Could you explain more about the RPG stuff? 
Nigelk asks, "the idea is that this is not a fantasy or RPG setting, it's a library.  was that unclear the first time?"
Jeanne says, "I thought you mentioned that in your "long" sentance"
Nigelk says, "not simply a social moo like, say, the canonical Lambda, but a Library."
Jeanne must have misread it.
Cynthia . o O ( Wow...even MOOs have a canon! )
Nigelk thinks it is possible that he was trying to type too fast...
schelle smiles at nigel and Jeanne
Jeanne asks, "what is paste here?"
Jeanne can paste the comment
Cynthia [to Jeanne]: @paste
Ringer says, "do you folks know about the resourves.. that GNA has.. in consultants"
Jan [to Jeanne]: #102
Jeanne [to Jan]: thanks
Ringer grins 
----------------------------------Jeanne-----------------------------------
Nigelk asks, "but we hope to be a place that can support people getting
togehter and doing non-fantasy ro RPG community stuff. 
------ Jeanne stops pasting ----------
Cynthia shakes her head at Ringer
Jeanne apologiezes for her weird paster
Ringer raises her hand this time.. like a good girl.
Cynthia [to Ringer]: What kind of consultants are available?
Nigelk says, "that should read:  but we hope to be a place that can support people getting together for ... public Library community."
Knekkebjoern thinks that reads 'non -(fantasy or RPG)
Nigelk [to Ringer]: yes'm?
Nigelk nods at Knekkebjoern.
Jeanne ahs
Ringer says, "Well at the council meeting"
Ringer says, "JoeW said that GNA has a list of folks willing to act as consultants"
Sky raises her hand.
Ringer says, "i was thinking that for your reference area.. they could be valuable"
Ringer says, "and also for folks doing research.. in other areas"
Ringer says, "but they need the list to be organized."
Ringer says, "cataloged in other words"
Nigelk asks, "that's a good idea.  is this consultant's list off the gna home?"
Sky grins and waves her hand about...
Ringer [to Nigelk]: ask davek
Nigelk [to Sky]: yes, sky, and then i think i should close.
Sky grins.
Ringer thinks library talk is done .
Ringer oops
Cynthia smiles.
Jan grins at Ringer.
Nigelk doesn't really have more to say on IPL MOO at this time.
Sky says, "Thanks. I was about to suggest that we put this topic of GNA stuff for the next meeting.. organized at European time.. which means that Gustavo can be here."
Nigelk sits down at the worktable.
Cynthia nods.
Jan says, "alright thanks Nigel..."
Jan says, "Cyn let's go to the discussion"
Sky says, "Because I think these are very good questions.. we have a list of services available on the web etc... yet some good interactive question and answer times would be great. Imho."
Sky says, "We, in that case, being GNA."
Cynthia says, "OK...first I want to welcome Adele and allow her to introduce hereslef"
Cynthia says, "herself :)"
Adele has been listening and is not sure she belongs here.
Cynthia says, "well, maybe later :0..."
Cynthia says, "The key points I think we have raised..."
Cynthia says, "Seem to be our role/function..."
Cynthia says, "how we communicate to one another..."
Cynthia says, "and how we can help one another..."
Cynthia says, "now..."
Cynthia says, "I have a couple of points to start things off..."
Cynthia says, "last meeting Jan mentioned starting our owen email list..."
Cynthia says, "but as Sky pointed out and AS Jan has since agreed..."
Cynthia says, "We dont' want to be exclusionary..."
Sky cowers and grins...
Jan smiles.
Cynthia says, "so we should probably make sure everyone is subbed to moo-ed..."
Cynthia says, "and make that a general forum for announcements, etc..."
Cynthia says, "but Jan also mentioned to Gustavo about perhaps an IntermOO newsgroup..."
Cynthia says, "so we might want to consider that..."
Cynthia says, "I think it's important to be in touch in a way that all can access the information..."
Cynthia says, "for example, one way to help each other is to support our research..."
Cynthia says, "and some of us are publishing on MOOs now..."
Knekkebjoern grins big.
Cynthia says, "while I don't want to toot our horns, just use this as an example..."
Cynthia says, "today Jan and I had papers accepted to a collection on cyber-teaching and tutoring..."
Cynthia says, "and we could have sent out the Call for Papers on a general list..."
Cynthia says, "and invited others in our group to submit..."
Jan nods at Cynthia.
Cynthia says, "that's one way to encourage the MOO community to do research..."
Cynthia asks, "what do some of you think?"
Sky raises her hand.
Cynthia nods at Sky.
Sky says, "I like the idea of research as a common consideration, I really do."
Cynthia says, "yes...I think the MOO research is exploding, but so scattered..."
Jeanne ownders if she dare mention CyberDURT
Sky says, "It's a very tricky area... in so far as we come to find our "old" rules don't necessarily guide us."
Cynthia says, "and that's good and bade"
Cynthia nods.
Cynthia [to Jeanne]: Mention,mention :)
Sky says, "But.. no matter what! People are going to do research on M*'s...."
Sky says, "one of my interests, and one of the things that DU has been working on given that it HAS funding and has to guarantee ethical treatment of human subjectgs..."
Sky says, "is just what it means to be "ethical" in cyberspace."
Ringer smiles at that one 
Sky says, "By the same token, there is SO SO much to be learned by doing research..."
Sky says, "And I'd truly love to have that become a meta-community wide topic."
Cynthia [to Sky]: Yes...that is a hot topic from the talks I've heard and the lists I'm on
Sky says, "in toto."
Jeanne says, "CYberDURT is DU Research Team but the name is just mainly fun. The purpose is quite serious though"
Cynthia smiles at Jeanne.
Jeanne says, "basically it's a meeting fo ppl interested in doing research on MUDs"
Jeanne says, "er, using MUDs"
Sky should add to that.
Jeanne says, "we met for a while then I had to focus my time on graduating and two conferences"
Cynthia says, "I think a valuable project for this forum/group would be to gather educational research on a website connected to the GNA net."
Jeanne says, "but Im getting more requests to start it up again."
Sky says, "I'd like to add to that, however, this question of research guidelines per se."
Jeanne [to Cynthia]: TEcfa has a great collection of stuff that is online
Sky says, "It's one I struggle with... I know Du does too..."
Cynthia says, "you know, create links to other lists of work on educational MOOs"
Cynthia [to Jeanne]: Yes, I've seen it :)
Sky nods. "This is another point, I think..."
Cynthia [to Jeanne]: Something like that on a meta-level
Sky says, "We have lists of lists of lists..."
Sky nods.
Sky says, "can we find a way to credit all of us.. ALL of our moos... all of the contributors..."
Jeanne [to Cynthia]: how much meta? I thought he pretty much pointed to everything online
Sky says, "in one place."
Cynthia [to Jeanne]: Well, I'm not suggesting ours be more meta than others :)...
Sky says, "Anyway..."
Sky smiles.
Jeanne [to Cynthia]: I'm just wondering if there is stuff out there we dont' know about
Sky asks, "sounds like a topic.. Hey! Maybe we should vote on topic priority?"
Cynthia says, "but that ours would focus primarily on educational MOO research"
Jeanne drools
Cynthia smiles.
Sky grins big.
Ringer waves her hand 
Cynthia nods at Ringer.
Adele has disconnected.
The housekeeper arrives to remove C&W_Guest.
Ringer says, "I think that this group is really heading for that as it's mission"
Ringer says, "being a group of edu MOOs with emphasis on research"
Ringer asks, "Is that tru?"
Jeanne says, "well, DU has web space if we need it."
Ringer asks, "can you make that statement?"
Cynthia [to Ringer]: Not necessarily...
Cynthia [to Ringer]: I don't see that as it's primary focus...
Ringer says, "I just hear it ."
Cynthia says, "though it could be a major force..."
Jan raises his hand
Jeanne says, "I think CyberDURT would be closer to that"
Cynthia says, "we can sponse whatever we want to do :)"
Cynthia asks, "sure,  Jan?"
Ringer asks, "but who belongs then ?"
Jeanne says, "I'd like to see this meeting address all issues of running an eduMOO"
Jan says, "well I just want to point to what Sky said earlier about being a resource..."
Sky says, "Yeah, me too."
Cynthia says, "the question is that educational MOO people belong..."
Sky nods Jan.
Cynthia says, "but research isn't the ONLY focus"
Ringer nods.. like operations .. security.. ect. 
Cynthia nods at Ringer.
Sky raises her hand.
Cynthia asks, "Sky?"
Jan says, "I think that one potential that this group has is as a recource center for people working with M**s in research NAD education"
Cynthia nods at Jan.
Sky says, "Maybe this is a moothing about how slight changes in sequuence can get us going in certain directions..."
Sky says, "But..."
Jeanne asks, "NAD?"
Cynthia smiles.
Sky says, "i see a need at ALL levels for a general place where all of us can find comarades..."
Sky says, "can ask and answer questions...\"
Jan [to Jeanne]: AND , remember it's 3am here ;)
Sky exclaims, "can find common problems.. and uncommon ones!"
Sky winks.
Jeanne [to Jan]: a very reasonable hour.
Cynthia says, "yes...that's the way I feel too..."
Jan winks at Jeanne.
Sky says, "So.. if it seemed as though I was suggesting that research be our aim.. I'm sorry. That wasn't my intent."
Cynthia says, "I was trying to address ONE way that this forum can help one another"
Knekkebjoern smiles at Jan... excuses.. :)
Cynthia nods at Sky.
Jan [to Sky]: I didn't hear you that way
Sky exclaims, "We have lots of way to help!"
Sky er, ways.
Cynthia nods vigorously.
Cynthia smiles.
Sky smiles to Jan. Thanks.
Sky says, "ok, so."
Sky says, "let's roll up our sleeves and make a list."
Cynthia says, "OK...let me ask if everyone agrees that we should use moo-ed..."
Sky says, "We have a recorder.. so"
Cynthia says, "yes, a list :)"
Sky says, "What would be the list.. anything everything for now.."
Ringer doesn't know about moo-ed
Sky asks, "who would like........?"
Jeanne checks herself for sleaves and in this heat, finds none
Sky says, "I'd like a list of edu moos..."
Cynthia [to Ringer]: It's an email discussion list run out of Florida for educational MOO folks
Ringer asks, "best list is probably donalds .. right?"
Sky smiles. "donald and I have been talking about collaboring on such a thing...
Sky says, "it's out of date."
Sky exclaims, "8 have sprung up in the last month!"
Ringer says, "million more"
Sky winks.
Cynthia smiles.
Sky asks, "next???"
Ringer asks, "next meeting?"
Sky says, "ok..."
Jeanne [to Sky]: 8 what?
Sky asks, "Anyone else interested in a consortial Web page?"
Cynthia asks, "well, I wanted to establish a solid way for us to pass the word about meetings, announcements, etc...like the moo-ed list, is that agreed?"
Cynthia [to Sky]: I think that's a good idea
Sky asks, "anyone else want to have an EduMOO list that will take things away from MOOcows?"
Cynthia says, "there's already moo-ed..."
Ringer says, "no"
Cynthia says, "that's something we could use and it's already in place"
Sky says, "i had some poor soul wanting to fight his admins in a small school.. but yet he was afraid to ask on MOO-Cows...."
Jeanne says, "we have to get itin focus though"
Sky says, "I mean.. For admins."
Jan nods at Sky.
Cynthia [to Jeanne]: Get moo-ed in focus?
Jan [to Sky]: The MOO Cows really pisses me off some times!
Ringer grins at JAn
Sky asks, "maybe have Admin sections and Other sections?"
Sky [to Jan]: Me too. :-)
Jeanne says, "and i"m really sick of all the arugments on these things about are MOOs VR."
Sky says, "truly."
Jeanne says, "MOO-ed is nice in that way. could be MUD-ed"
Cynthia says, "that's one reason I think Jan had suggested we start our own..."
Ringer asks, "does that exist already?"
Cynthia says, "but since moo-ed already exists..."
Jan raises his hand
Cynthia asks, "we might just want to use that...yes jan?"
Jeanne says, "MOO-cows is almsot as bad as the social work list"
Jeanne sighs
Sky says, "brb"
Jan says, "hear me out :)"
Jan says, "I suggest that we leave this topic gfor now and move on...next meeting Gustavo can explain to us about the possibilities of setting up and interMOO newsgroup..."
Cynthia nods.
Ringer says, "there are several GNA news groups already.."
Jan says, "if that is a feasible way to communicate then he will be able to tell..."
Ringer says, "Also GNA web site"
Jan asks, "if not we can have another round at this, anyone against this suggestion?"
Jeanne says, "not me"
Jan curses the network lag.
Cynthia says, "sounds good to me"
Jan [to Ringer]: this will not be a GNA newsgroup
Ringer asks, "then why ask Gustavo?"
Jan [to Ringer]: and it will be distributed via the GNA net
Ringer asks, "distributed thru the net?"
Jan nods at Ringer.
Jeanne [to Jan]: oh, that rahter lets out any MOOs taht aren't on GNA net though
Jan [to Ringer]: will save us the trouble of running a listserv
Ringer says, "So far there isn't any working interMOO mail"
Ringer says, "for the GNA net"
Jeanne asks, "but suppose we get ppl from places like Pueblo or MicroMUSE?"
Jan [to Jeanne]: true but it will be accessible on all nettconnected MOOs
Ringer [to Jan]: how?
Sky raises her hand.
Ringer is quiet
Jan [to Ringer]: that is what I hope Gustavo will tell us all about :)
Cynthia asks, "Sky?"
Sky says, "I think..."
Sky says, "hmmm.. I think that we're touching on a number of issues here, and that we have to resolve ALL of them... but..."
Sky says, "first thing we have to resolve is this."
Cynthia says, "I agree..."
Cynthia says, "one of the basic problems of even calling a meeting..."
Sky says, "Do we think there is a viable need for a consortium of cooperative friends.. working together to promote education in this medium."
Sky says, "now I realize we have GNA..."
Cynthia says, "is how to get the word out"
Sky says, "But at the same time.. I realize that we all have to first resolve our intent..."
Jeanne says, "I think so, definitely."
Sky says, "And this is my basic question."
Jeanne says, "it will also be something to mention at the next ARPA mudshop"
Sky asks, "can we get ourselves together to meet and chat etc etc.. like once per month? Or... no?"
Nigelk nods at Sky.
schelle says, "sounds good to me"
Sky smiles. 
Cynthia asks, "we're game...can we get a volunteer to host the next meeting and at a time when the Europeans can meet?"
Sky says, "I think CollegeTown was volunteered next, but Ken wasn't here tonight..."
Sky says, "so."
Sky asks, "of all here tonight.. MOO volunteers?"
Nigelk says, "IPL could host, at whatever time is appropriate."
Cynthia says, "if someone wants to volunteer..."
Cynthia says, "then just let us know the time later and date..."
schelle seconds that
Cynthia says, "that would work for tonight I think"
Sky says, "grins."
Sky cheers loudly.
Sky says, "Great."
Sky says, "So."
Cynthia says, "but make sure it is amenable to the timezones not represented tonight"
Sky says, "A good European time is a bad aussie time.. and that's about all I know."
Sky winks.
Cynthia smiles.
Jan curses the network lag.
Sky says, "what about.. let's see..."
Sky asks, "Noon EDT?"
Sky asks, "Earlier?"
Bitstream teleports in.
Cynthia says, "I think earlier would be better..."
Sky asks, "10 edt?"
Cynthia asks, "just to make sure the Aussies and Europeans could attend...say, around 10EDT?"
Sky thinks noon might be better...
Ringer says, "I can volunteer to host for KEn"
Cynthia asks, "Jan, what do you think?"
Bitstream wonders why is is lagging so bad with #2 at times
Sky says, "in that at least it gives western timezone people half a prayer..."
Cynthia nods.
schelle asks, "did I miss a mention of the date?"
Nigelk asks, "Righto.  Next meeting in a couple of weeks at 10 EDT?  how soon?"
Sky [to schelle]: nope.
Sky winks to schelle.
Cynthia [to schelle]: NO, we're going to concentrate on where and what time
Sky says, "let's see..."
Jeanne asks, "10 am or PM?"
Sky says, "We usually try to do it .. when."
Cynthia says, "10am"
Sky . o O ( as though we have a usually... )
Cynthia laughs at Sky.
Jeanne says, "we can use DU any time, naturally."
Sky asks, "I think maybe IPL this time and DU next.. is that ok Jeanne?"
Nigelk asks, "Two weeks this friday?"
Sky asks, "what date would that be?"
Jeanne [to Sky]: Oh, I wasnt' pushing DU. I already seen it (grin)
Nigelk says, "21st"
Cynthia says, ""july 21"
Cynthia says, "sounds good to me"
Ringer says, "Noon would be good I think."
Cynthia asks, "IPL...10am...July 21?"
Nigelk asks, "then, i have 21st July, 1000 EDT, IPL MOO?"
Sky says, "Sounds good to me too."
Cynthia says, "we have a debate then about 10EDT or noon"
Cynthia says, "want a show of hands? :)"
Sky is lagging, now, of course.
Sky considers this the pre-decision curse.
Cynthia asks, "how many want NOON?"
Cynthia smiles.
Nigelk says, "and a lag and a half."
Jeanne says, "I dont' care as long as it's not before 10am"
Cynthia says, "OK, then 10am it is"
Cynthia says, "Nigel...you're on for 10am...July 21"
Cynthia says, "we'll get you a list of people to notify and a list of agenda items to carry over..."
Jeanne [to Nigelk]: do we need to come apply for characters?
Cynthia says, "and you can add to that of course"
Jan [to Cynthia]: you give him the list of people to contact
Cynthia smiles at Jan.
Jeanne eeps!!!
Jeanne exclaims, "10 am is 9am for me!"
Jeanne gags
Cynthia asks, "Does anyone object to calling our meeting to a close?"
Cynthia smiles at Jeanne.
Jeanne suddenly changes her vote to noon.
Cynthia chuckles.
Jeanne commenses to backpeddle bigtime
schelle has disconnected.
The housekeeper arrives to remove guest.
Cynthia says, "Any more discussion?...I dont' want to close us down is we're still feisty :)"
Jeanne prefers 3 am to 9 am
Sky has disconnected.
Jan grins at Jeanne.
Knekkebjoern thinks lag got Sky.
Cynthia says, "poor Sky"
Ringer has disconnected.
Cynthia says, "must be some east coast thing"
Knekkebjoern says, "maybe they also think 10am is too early."
Knekkebjoern is glad to see people think like him.
Cynthia asks, "Well, Sky wanted Noon, Jeanne wants noon...any objections to noon, or do we want to leave it at 10am?"
Cynthia says, "going once..."
Cynthia says, "going twice :)..."
Jan says, "I guess noon EDT should be ok for Europe"
Cynthia says, "no objections means we swithc to noon"
Nigelk has disconnected.
Cynthia says, "rats..."
Cynthia says, "theyr'e dropping like flies!..."
Jeanne cheers. wouldhave settled for 11 EDT
Cynthia asks, "what's going on with this lag?"
Jan chuckles at Jeanne.
Cynthia [to Jeanne]: ON NO!...let's not introduce ANOTHER time :)?
Knekkebjoern says, "Sky cheers for noon :)"
Cynthia says, "OK...I saay let's make it noon..."
Jan exclaims, "Okay NOON EDT IS IS CASE CLOSED!!"
Jeanne cowers behind Knek
Cynthia asks, "I'll email Nigel if he doesn't make it back, ok?"
Cynthia laughs.
Knekkebjoern smiles.
Cynthia says, "If there's no more business, I call the meeting adjourned"
Cynthia exclaims, "thanks for coming!"
Knekkebjoern says, "Sky says she hates the lag..."
Cynthia says, "feel free to mingle among yourselves :)"
nettie has disconnected.
The housekeeper arrives to remove Comic_Guest.

-- End: Thursday, July 6, 1995 8:37:04 pm Lingua time (CDT)