

Hi, Folks.

Please forgive once again the massive cross-posting, but I wanted to
make sure I didn't miss anyone.  If you think of any lists I've missed,
please feel free to forward this message at will.  :-)

About a month ago, I sent out a Call for Papers for a book-length
collection of essays.  The due date for abstracts or papers is June 15,
1996.  I thought I'd resend the call as a reminder to folks that the due
date is approaching.

 --------Begin Attached Message -------------------

On March 16, 1996, The Annenberg/CPB Composition in Cyberspace Project
and U.C. Berkeley's Instructional Technology Program sponsored a
conference entitled "The Virtual Classroom: Writing Across the
Internet."  We described the theme of the conference as follows:

> This one-day conference is dedicated to exploring
> the educational uses of Internet-based communications
> environments. Specifically, the conference will focus on
> the instructional use of Multi-user Domain,
> Object-Oriented environments: MUDs, MOOs,
> and the newest member of the family, Web-MOOs (or WOOs).

> Papers will be given on the topics of virtual classroom
> interaction, gender and virtual environments, student MOO
> (or Web-MOO) projects, MOO-based collaborative inter-class
> projects, and on social/theoretical issues pertaining to student
> MOO practices.

Following the conference (and before it as well), I've received lots of
inquiries about how people can read some of the papers presented at the
conference, including some interest from publishers.  I thus thought I'd
issue the following Call for Papers, with a request for chapter
proposals for a book-length work related to the theme of the conference.
 Anyone seeing this Call for Papers can submit an abstract or essay,
whether he/she attended the conference or not.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                  C  A  L  L     F  O  R     P  A  P  E  R  S:

         The Virtual Classroom: Writing Across the Internet
                    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

We are looking for submissions to a book-length collection of essays
related to the use of virtual spaces in the teaching of writing. 
However, we intend "writing" to have a broad focus, including the many
forms of Internet-based writing currently taking place in courses: in
other words, using the Web, MOOs/MUDs, and other forms of synchronous or
asynchronous computer-mediated communication.  We hope the collection of
essays will have a multi-disciplinary and cross-disciplinary focus, with
contributions from faculty members from various fields.  The book will
thus combine the two major themes of writing across the curriculum and
writing on the Internet, with a special (but not exclusive) emphasis on
virtual classroom environments.

Please send two- to three-page abstracts or completed papers by June 15,
1996, to:

Leslie D. Harris
Department of English
Susquehanna University
Selinsgrove, PA  17870

lharris@susqu.edu



